<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>word-wrap/overflow-wrap</title>
<meta name="description" content="CSS3参考手册之: word-wrap, overflow-wrap" />
<meta name="keywords" content="word-wrap, css3, css3参考手册" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<a href="index.htm" id="category" rel="properties/text" name="overflow-wrap">文本属性</a>
		<span>&#187;</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它文本属性参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入快速分类导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">word-wrap/overflow-wrap</h1>
		<ul class="info">
			<li><strong>版本：CSS3</strong></li>
			<li>2018.3.26</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="syntax" class="g-mod g-attr">
		<h2 class="tit">语法：</h2>
		<div class="cont">
			<p><strong>word-wrap, overflow-wrap</strong>：normal | break-word | break-spaces</p>
			<p><strong>默认值</strong>：<mark class="defaultvalue">normal</mark></p>
			<p><strong>适用于</strong>：所有元素</p>
			<p><strong>继承性</strong>：有</p>
			<p><strong>动画性</strong>：否</p>
			<p><strong>计算值</strong>：指定值</p>
			<p><strong>相关属性</strong>：<a href="word-break.htm" class="g-property">word-break</a></p>
			<p><strong>媒　体</strong>：视觉</p>
		</div>
	</section>
	<section id="value" class="g-mod g-attr">
		<h2 class="tit">取值：</h2>
		<div class="cont">
			<dl>
				<dt>normal：</dt>
				<dd>允许内容顶开或溢出指定的容器边界。</dd>
				<dt>break-word：</dt>
				<dd>内容将在边界内换行，如果需要，单词内部允许断行。它要求一个没有断行破发点的词必须保持为一个整体单位，如果当前行无法放下需要被打断的单词，为了保持完整性，会将整个单词放到下一行进行展示。这与<a href="word-break.htm" class="g-property">word-break</a>的<code class="g-value">break-word</code>值效果相同</dd>
			</dl>
		</div>
	</section>
	<section id="intro" class="g-mod g-attr">
		<h2 class="tit">说明：</h2>
		<div class="cont">
			<strong>设置或检索当内容超过指定容器的边界时是否断行。</strong>
			<ul>
				<li class="g-color-light">作为IE的私有属性之一，IE5.5率先实现了<code class="g-property">word-wrap</code>，后期被w3c采纳成标准属性；</li>
				<li class="g-color-light">CSS3中将<code class="g-property">word-wrap</code>改名为<code class="g-property">overflow-wrap</code>；</li>
				<li>对应的脚本特性为：<strong>wordWrap, overflowWrap</strong>。</li>
			</ul>
		</div>
	</section>
	<section id="compatible" class="g-mod g-attr">
		<h2 class="tit">兼容性：</h2>
		<div class="cont">
			<ul class="support-type">
				<li><span class="support">浅绿</span> = 支持</li>
				<li><span class="unsupport">红色</span> = 不支持</li>
				<li><span class="partsupport">粉色</span> = 部分支持</li>
			</ul>
			<table class="g-data">
				<thead>
					<tr>
						<th>Values</th>
						<th>IE</th>
						<th>Firefox</th>
						<th>Chrome</th>
						<th>Safari</th>
						<th>Opera</th>
						<th>iOS Safari</th>
						<th>Android Browser</th>
						<th>Android Chrome</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><strong>Basic Support</strong> <sup><a href="#support1">#1</a></sup></td>
						<td class="support">8.0+</td>
						<td class="support">40.0</td>
						<td class="support">40.0+</td>
						<td class="support">8.0+</td>
						<td class="support">40.0+</td>
						<td class="support">8.0+</td>
						<td class="support">4.4+</td>
						<td class="support">28.0+</td>
					</tr>
					<tr>
						<td rowspan="2">overflow-wrap</td>
						<td class="unsupport" rowspan="2">8.0-16.0</td>
						<td class="unsupport">40.0-48.0</td>
						<td class="support" rowspan="2">40.0+</td>
						<td class="support" rowspan="2">8.0+</td>
						<td class="support" rowspan="2">40.0+</td>
						<td class="support" rowspan="2">8.0+</td>
						<td class="support" rowspan="2">4.4+</td>
						<td class="support" rowspan="2">28.0+</td>
					</tr>
					<tr>
						<td class="support">49.0+</td>
					</tr>
					<tr>
						<td>break-spaces<br />Key Value</td>
						<td class="unsupport">8.0-16.0</td>
						<td class="unsupport">40.0-58.0</td>
						<td class="unsupport">40.0-64</td>
						<td class="unsupport">8.0-10.0</td>
						<td class="unsupport">40.0-50.0</td>
						<td class="unsupport">8.0-11.3</td>
						<td class="unsupport">4.4-62.0</td>
						<td class="unsupport">28.0-64.0</td>
					</tr>
				</tbody>
			</table>
			<ol class="support-info">
				<li id="support1">Basic Support 指的是<code class="g-code">word-wrap: normal | break-word</code>。</li>
			</ol>
		</div>
	</section>
	<section id="example" class="g-mod g-attr">
		<h2 class="tit">示例：</h2>
		<div class="cont">
			<textarea cols="90" rows="10">
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>word-wrap, overflow-wrap_CSS参考手册_web前端开发参考手册系列</title>
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<style>
.test p{width:100px;border:1px solid #000;background-color:#eee;}
.normal p{word-wrap:normal;}
.break-word p{word-wrap:break-word;}
</style>
</head>
<body>
<ul class="test">
	<li class="normal">
		<strong>normal：</strong>
		<p>aaabbbcccdddeeefffggghhhiiijjjkkklllmmmnnn</p>
	</li>
	<li class="break-word">
		<strong>break-word：</strong>
		<p>aaabbbcccdddeeefffggghhhiiijjjkkklllmmmnnn</p>
	</li>
	<li class="break-word">
		<strong>break-word：</strong>
		<p>中英混排的时候abcdefghijklmnopqrst</p>
	</li>
</ul>
</body>
</html>
			</textarea>
			<p><input type="button" value="运行" class="g-btn g-btn-sure" /></p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>