<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>tab-size</title>
<meta name="description" content="CSS3参考手册之:tab-size" />
<meta name="keywords" content="tab-size, css3, css3参考手册" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<a href="index.htm" id="category" rel="properties/text" name="tab-size">文本属性</a>
		<span>&#187;</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它文本属性参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入快速分类导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">tab-size</h1>
		<ul class="info">
			<li><strong>版本：CSS3</strong></li>
			<li>2018.3.23</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="syntax" class="g-mod g-attr">
		<h2 class="tit">语法：</h2>
		<div class="cont">
			<p><strong>tab-size</strong>：<a href="../../values/numeric/number.htm">&lt;number&gt;</a> | <a href="../../values/length/length.htm">&lt;length&gt;</a></p>
			<p><strong>默认值</strong>：<mark class="defaultvalue">8</mark></p>
			<p><strong>适用于</strong>：块容器</p>
			<p><strong>继承性</strong>：有</p>
			<p><strong>动画性</strong>：是</p>
			<p><strong>计算值</strong>：指定值</p>
			<p><strong>媒　体</strong>：视觉</p>
		</div>
	</section>
	<section id="value" class="g-mod g-attr">
		<h2 class="tit">取值：</h2>
		<div class="cont">
			<dl>
				<dt><a href="../../values/numeric/number.htm">&lt;number&gt;</a>：</dt>
				<dd>用整数值指定制表符的长度。不允许负值。</dd>
				<dt><a href="../../values/length/length.htm">&lt;length&gt;</a>：</dt>
				<dd>用长度值指定制表符的长度。不允许负值。</dd>
			</dl>
		</div>
	</section>
	<section id="intro" class="g-mod g-attr">
		<h2 class="tit">说明：</h2>
		<div class="cont">
			<strong>定义元素内容中制表符的长度。</strong>
			<ul>
				<li>该属性决定了制表符(U+0009)的宽度，<code class="g-value">number</code>代表空格(U+0020)的倍数(如：tab-size:4; 表示制表符宽度是4个空格的宽度)</li>
				<li>只有当<a href="white-space.htm" class="g-property">white-space</a>的属性值为：<code class="g-value">pre | pre-wrap</code>时，该属性的定义才有效</li>
				<li>对应的脚本特性为：<strong>tabSize</strong>。</li>
			</ul>
		</div>
	</section>
	<section id="compatible" class="g-mod g-attr">
		<h2 class="tit">兼容性：</h2>
		<div class="cont">
			<ul class="support-type">
				<li><span class="support">浅绿</span> = 支持</li>
				<li><span class="unsupport">红色</span> = 不支持</li>
				<li><span class="partsupport">粉色</span> = 部分支持</li>
			</ul>
			<table class="g-data">
				<thead>
					<tr>
						<th>Values</th>
						<th>IE</th>
						<th>Firefox</th>
						<th>Chrome</th>
						<th>Safari</th>
						<th>Opera</th>
						<th>iOS Safari</th>
						<th>Android Browser</th>
						<th>Android Chrome</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="../../values/numeric/integer.htm">&lt;integer&gt;</a></td>
						<td class="unsupport">8.0-16.0</td>
						<td class="support">40.0-58.0 <sup class="fix">-moz-</sup></td>
						<td class="support">40.0+</td>
						<td class="support">8.0+</td>
						<td class="support">40.0+</td>
						<td class="support">8.0+</td>
						<td class="support">4.4+</td>
						<td class="support">28.0+</td>
					</tr>
					<tr>
						<td rowspan="2"><a href="../../values/length/length.htm">&lt;length&gt;</a></td>
						<td class="unsupport" rowspan="2">8.0-16.0</td>
						<td class="unsupport">40.0-52.0</td>
						<td class="unsupport">40.0-41.0</td>
						<td class="unsupport" rowspan="2">8.0-11.0</td>
						<td class="support" rowspan="2">40.0+</td>
						<td class="unsupport" rowspan="2">8.0-11.3</td>
						<td class="unsupport">4.4-41.0</td>
						<td class="unsupport">28.0-41.0</td>
					</tr>
					<tr>
						<td class="support">53.0-58.0 <sup class="fix">-moz-</sup></td>
						<td class="support">42.0+</td>
						<td class="support">42.0+</td>
						<td class="support">42.0+</td>
					</tr>
				</tbody>
			</table>
		</div>
	</section>
	<section id="example" class="g-mod g-attr">
		<h2 class="tit">示例：</h2>
		<div class="cont">
			<textarea cols="90" rows="10">
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>tab-size_CSS参考手册_web前端开发参考手册系列</title>
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<style>
pre{background:#eee;-moz-tab-size:4;-o-tab-size:4;tab-size:4;}
</style>
</head>
<body>
<pre>
你站在桥上看风景，
	看风景的人在楼上看你。
明月装饰了你的窗子，
	你装饰了别人的梦。
</pre>
</body>
</html>
			</textarea>
			<p><input type="button" value="运行" class="g-btn g-btn-sure" /></p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>