<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>text-align</title>
<meta name="description" content="CSS3参考手册之:text-align" />
<meta name="keywords" content="text-align, css3, css3参考手册" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<a href="index.htm" id="category" rel="properties/text" name="text-align">文本属性</a>
		<span>&#187;</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它文本属性参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入快速分类导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">text-align</h1>
		<ul class="info">
			<li><strong>版本：CSS1/3</strong></li>
			<li>2018.3.26</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="syntax" class="g-mod g-attr">
		<h2 class="tit">语法：</h2>
		<div class="cont">
			<p><strong>text-align</strong>：<ins class="g-color-css3-new" title="css3">start</ins> | <ins class="g-color-css3-new" title="css3">end</ins> | left | right | center | <ins class="g-color-css3-new" title="css3">justify</ins> | <ins class="g-color-css3-new" title="css3">match-parent</ins> | <ins class="g-color-css3-new" title="css3">justify-all</ins></p>
			<p><strong>默认值</strong>：<mark class="defaultvalue">start</mark></p>
			<p><strong>适用于</strong>：块容器</p>
			<p><strong>继承性</strong>：有</p>
			<p><strong>动画性</strong>：否</p>
			<p><strong>计算值</strong>：指定值，除 match-parent 值外</p>
			<p><strong>媒　体</strong>：视觉</p>
		</div>
	</section>
	<section id="value" class="g-mod g-attr">
		<h2 class="tit">取值：</h2>
		<div class="cont">
			<dl>
				<dt>left：</dt>
				<dd>内容左对齐。</dd>
				<dt>center：</dt>
				<dd>内容居中对齐。</dd>
				<dt>right：</dt>
				<dd>内容右对齐。</dd>
				<dt class="g-color-css3-new">justify：</dt>
				<dd>内容两端对齐，但对于强制打断的行（被打断的这一行）及最后一行（包括仅有一行文本的情况，因为它既是第一行也是最后一行）不做处理。（CSS3）</dd>
				<dt class="g-color-css3-new">start：</dt>
				<dd>内容对齐开始边界。（CSS3）</dd>
				<dt class="g-color-css3-new">end：</dt>
				<dd>内容对齐结束边界。（CSS3）</dd>
				<dt class="g-color-css3-new">match-parent：</dt>
				<dd>这个值和<code class="g-value">inherit</code>表现一致，只是该值继承的<code class="g-value">start</code>或<code class="g-value">end</code>关键字是针对父母的<a href="../writing-modes/direction.htm" class="g-property">direction</a>值并计算的，计算值可以是 left 和 right 。（CSS3）</dd>
				<dt class="g-color-css3-new">justify-all：</dt>
				<dd>效果等同于<code class="g-value">justify</code>，不同的是最后一行也会两端对齐。（CSS3）</dd>
			</dl>
		</div>
		<div class="related">
			<p class="g-color-light">* CSS3新增属性可能存在描述错误及变更，仅供参考，持续更新</p>
		</div>
	</section>
	<section id="intro" class="g-mod g-attr">
		<h2 class="tit">说明：</h2>
		<div class="cont">
			<strong>定义元素内容的水平对齐方式。</strong>
			<ul>
				<li>块级元素的文本内容是一些堆叠的线框</li>
				<li>块内文本内容的最后一行（包括仅有一行文本的情况，这时它既是第一行也是最后一行），其两端对齐需使用<a href="text-align-last.htm" class="g-property">text-align-last</a>（当浏览器不支持<code class="g-property">text-align</code>的<code class="g-value">justify-all</code>值时）；</li>
				<li>IE浏览器下，如果<a href="text-align-last.htm" class="g-property">text-align-last</a>要生效，必须先定义<code class="g-property">text-align</code>为<code class="g-value">justify</code>；</li>
				<li>
					<strong>依据上述的一些描述，我们可以来实现一个两端对齐的示例：</strong>
					<style>
					.demo p {
						background: #eee;
						width: 140px;
						padding: 3px 10px;
						text-align: justify !important;
						text-align-last: justify;
					}
					.demo p::after {
						display: inline-block;
						width: 100%;
						height: 0;
						content: "\0020";
						overflow: hidden;
					}
					</style>
					<div class="gquote">
						<p class="gquote-tit"><strong>单行文本两端对齐示例：</strong></p>
						<blockquote class="gquote-cont"><code><xmp><div class="demo">
	<p>我是谁</p>
	<p>你又是谁</p>
	<p>世界末日2012</p>
</div></xmp></code></blockquote>
						<div class="gquote-info">
							<strong>如果要实现本例中单行两端对齐，可以这样做：</strong>
							<ol class="gitem">
								<li>首先，所有主流浏览器都支持<code class="g-property">text-align</code>的<code class="g-value">justify</code>属性值；</li>
								<li>其次，在这个例子中每个 p 都只有一行（所以既是第一行也是最后一行），所以无法通过定义<code class="g-code">text-align: justify</code>来实现两端对齐，因为<code class="g-code">text-align: justify</code>不会处理块级内容文本的最后一行。</li>
								<li>再次，好在有一个专门用来处理最后一行对齐的属性<a href="text-align-last.htm" class="g-property">text-align-last</a>，可以通过定义<code class="g-code">text-align-last: justify</code>来实现单行文本两端对齐。遗憾的是，不少浏览器尚不支持该属性。</li>
								<li>综上所述，我们无法简单的通过使用<code class="g-property">text-align</code>或者<code class="g-property">text-align-last</code>来实现单行文本两端对齐。那么可以换个思路，想办法让它们变成多行文本，使用伪元素派生一行新的占位内容是个不错的选择，此时再实现两端对齐，只需要<code class="g-property">text-align</code>就行了。但是 IE7 及以下浏览器不支持伪元素，如果要支持的话，可以直接使用<code class="g-property">text-align-last</code>。实现及效果如下：</li>
							</ol>
						</div>
						<div class="gquote-cont">
							<div class="img demo">
								<p>我是谁</p>
								<p>你又是谁</p>
								<p>世界末日2012</p>
							</div>
							<blockquote class="code"><code><xmp>.demo p {
	text-align: justify;
	text-align-last: justify;
}
.demo p::after {
    display: inline-block;
    width: 100%;
    height: 0;
    content: "\0020";
    overflow: hidden;
}</xmp></code></blockquote>
						</div>
					</div>
				</li>
				<li>对应的脚本特性为：<strong>textAlign</strong>。</li>
			</ul>
		</div>
	</section>
	<section id="compatible" class="g-mod g-attr">
		<h2 class="tit">兼容性：</h2>
		<div class="cont">
			<ul class="support-type">
				<li><span class="support">浅绿</span> = 支持</li>
				<li><span class="unsupport">红色</span> = 不支持</li>
				<li><span class="partsupport">粉色</span> = 部分支持</li>
			</ul>
			<table class="g-data">
				<thead>
					<tr>
						<th>Values</th>
						<th>IE</th>
						<th>Firefox</th>
						<th>Chrome</th>
						<th>Safari</th>
						<th>Opera</th>
						<th>iOS Safari</th>
						<th>Android Browser</th>
						<th>Android Chrome</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><strong>Basic Support</strong></td>
						<td class="support">8.0+</td>
						<td class="support" rowspan="3">40.0+</td>
						<td class="support" rowspan="3">40.0+</td>
						<td class="support" rowspan="3">8.0+</td>
						<td class="support" rowspan="3">40.0+</td>
						<td class="support" rowspan="3">8.0+</td>
						<td class="support" rowspan="3">4.4+</td>
						<td class="support" rowspan="3">28.0+</td>
					</tr>
					<tr>
						<td class="g-color-css3-new" rowspan="2">start | end</td>
						<td class="unsupport">8.0-11.0</td>
					</tr>
					<tr>
						<td class="support">12.0+</td>
					</tr>
					<tr>
						<td class="g-color-css3-new" rowspan="2">justify</td>
						<td class="partsupport">6.0-11.0 <sup><a href="#support1">#1</a></sup></td>
						<td class="support" rowspan="2">40.0+</td>
						<td class="partsupport">4.0-40.0 <sup><a href="#support1">#1</a></sup></td>
						<td class="support" rowspan="2">8.0+</td>
						<td class="support" rowspan="2">40.0+</td>
						<td class="support" rowspan="2">8.0+</td>
						<td class="partsupport">4.4-40.0 <sup><a href="#support1">#1</a></sup></td>
						<td class="partsupport">28.0-40.0 <sup><a href="#support1">#1</a></sup></td>
					</tr>
					<tr>
						<td class="support">12.0+</td>
						<td class="support">41.0+</td>
						<td class="support">41.0+</td>
						<td class="support">41.0+</td>
					</tr>
					<tr>
						<td class="g-color-css3-new">match-parent</td>
						<td class="unsupport">8.0-16.0</td>
						<td class="support">40.0+</td>
						<td class="unsupport">40.0-64.0</td>
						<td class="unsupport">8.0-11.0</td>
						<td class="unsupport">40.0-50.0</td>
						<td class="unsupport">8.0-11.3</td>
						<td class="unsupport">4.4-62.0</td>
						<td class="unsupport">28.0-64.0</td>
					</tr>
					<tr>
						<td class="g-color-css3-new">justify-all</td>
						<td class="unsupport">8.0-16.0</td>
						<td class="unsupport">40.0-58.0</td>
						<td class="unsupport">40.0-64.0</td>
						<td class="unsupport">8.0-11.0</td>
						<td class="unsupport">40.0-50.0</td>
						<td class="unsupport">8.0-11.3</td>
						<td class="unsupport">4.4-62.0</td>
						<td class="unsupport">28.0-64.0</td>
					</tr>
				</tbody>
			</table>
			<ol class="support-info">
				<li id="support1">如果要使得两端对齐生效，需要在单词之间添加空白，如空格</li>
			</ol>
		</div>
	</section>
	<section id="example" class="g-mod g-attr">
		<h2 class="tit">示例：</h2>
		<div class="cont">
			<textarea cols="90" rows="10">
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>text-align_CSS参考手册_web前端开发参考手册系列</title>
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<style>
.test p{border:1px solid #000;}
.left p{text-align:left;}
.center p{text-align:center;}
.right p{text-align:right;}
.justify p{width:200px;text-align:justify;}
.start p{text-align:start;}
.end p{text-align:end;}
</style>
</head>
<body>
<ul class="test">
	<li class="left">
		<strong>left</strong>
		<p>我是左对齐内容</p>
	</li>
	<li class="center">
		<strong>center</strong>
		<p>我是居中对齐内容</p>
	</li>
	<li class="right">
		<strong>right</strong>
		<p>我是右对齐内容</p>
	</li>
	<li class="justify">
		<strong>justify</strong>
		<p>我 是一段可以两端对齐的文字， 你 仔细看看， 我 的对齐方式都贴着 容器左右的边缘。</p>
	</li>
	<li class="start">
		<strong>start</strong>
		<p>start效果</p>
	</li>
	<li class="end">
		<strong>end</strong>
		<p>end效果</p>
	</li>
</ul>
</body>
</html>
			</textarea>
			<p><input type="button" value="运行" class="g-btn g-btn-sure" /></p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>