<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>text-align-last</title>
<meta name="description" content="CSS3参考手册之:text-align-last" />
<meta name="keywords" content="text-align-last, css3, css3参考手册" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<a href="index.htm" id="category" rel="properties/text" name="text-align-last">文本属性</a>
		<span>&#187;</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它文本属性参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入快速分类导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">text-align-last</h1>
		<ul class="info">
			<li><strong>版本：CSS3</strong></li>
			<li>2018.3.28</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="syntax" class="g-mod g-attr">
		<h2 class="tit">语法：</h2>
		<div class="cont">
			<p><strong>text-align-last</strong>：auto | start | end | left | right | center | justify</p>
			<p><strong>默认值</strong>：<mark class="defaultvalue">auto</mark></p>
			<p><strong>适用于</strong>：块容器</p>
			<p><strong>继承性</strong>：有</p>
			<p><strong>动画性</strong>：否</p>
			<p><strong>计算值</strong>：指定值</p>
			<p><strong>媒　体</strong>：视觉</p>
		</div>
	</section>
	<section id="value" class="g-mod g-attr">
		<h2 class="tit">取值：</h2>
		<div class="cont">
			<dl>
				<dt>auto：</dt>
				<dd>无特殊对齐方式。</dd>
				<dt>left：</dt>
				<dd>内容左对齐。</dd>
				<dt>center：</dt>
				<dd>内容居中对齐。</dd>
				<dt>right：</dt>
				<dd>内容右对齐。</dd>
				<dt>justify：</dt>
				<dd>内容两端对齐。</dd>
				<dt>start：</dt>
				<dd>内容对齐开始边界。</dd>
				<dt>end：</dt>
				<dd>内容对齐结束边界。</dd>
			</dl>
		</div>
	</section>
	<section id="intro" class="g-mod g-attr">
		<h2 class="tit">说明：</h2>
		<div class="cont">
			<strong>定义块内文本内容的最后一行（包括块内仅有一行文本的情况，这时既是第一行也是最后一行）或者被强制打断的行的对齐方式</strong>
			<ul>
				<li>
					<p>对于<code class="g-property">text-align-last</code>来讲，一个块内文本内容可能会存在多个<strong>最后一行</strong>，如下例：</p>
					<style>
					.demo, .demo2 {
						background: #eee;
						width: 195px;
						text-align: left !important;
					}
					.demo2 {
						text-align: justify !important;
						text-align-last: justify;
					}
					</style>
					<div class="gquote">
						<p class="gquote-tit"><strong>如何区别最后一行：</strong></p>
						<blockquote class="gquote-cont"><code><xmp><div class="demo">一个块内文本内容可能会存在多个所谓的最后一行<br />这些最后一行都是 text-align-last 的服务范围</div></xmp></code></blockquote>
						<div class="gquote-cont">
							<div class="img demo">一个块内文本内容可能会存在多个所谓的最后一行<br />这些最后一行都是 text-align-last 的服务范围</div>
							<blockquote class="code"><code><xmp>.demo {
	width: 200px;
	background: #eee;
}</xmp></code></blockquote>
						</div>
						<div class="gquote-info">
							<p>如上，我们将一段文本置入宽度为 200px 的 .demo 元素中，这段文本被 br 元素强制打断了，所有我们能看到这段文本最终显示为了 4 行，此时对于 text-align-last 来讲，将有 2 个最后一行：</p>
							<ul>
								<li>最后一行（即例子中的第4行，真实的最后一行）</li>
								<li>第二行（因为第二行是被 br 强制打断的，所以该行也将被当成最后一行）</li>
							</ul>
							<p>这意味着第2行与第4行都无法通过 text-align: justify 来实现两端对齐，而需要使用 text-align-last</p>
						</div>
						<div class="gquote-cont">
							<div class="img demo2">一个块内文本内容可能会存在多个所谓的最后一行<br />这些最后一行都是 text-align-last 的服务范围</div>
							<blockquote class="code"><code><xmp>.demo {
	text-align: justify; /* 作用于1，3两行 */
	text-align-last: justify; /* 作用于2，4两行 */
}</xmp></code></blockquote>
						</div>
					</div>
				</li>
				<li class="g-color-light">作为IE的私有属性之一，IE5.5率先实现了<code class="g-property">text-align-last</code>，后期被w3c采纳成标准属性；</li>
				<li class="g-color-light">IE7及以下浏览器只实现了块内最后一行的对齐方式，没有处理被强制打断的行的对齐方式，从IE8开始，这两种形式的行对齐都被支持；</li>
				<li class="g-color-light">IE浏览器下，如果<code class="g-property">text-align-last</code>要生效，必须先定义<a href="text-align.htm" class="g-property">text-align</a>为<code class="g-value">justify</code>；</li>
				<li>查看 <a href="http://demo.doyoe.com/css3/justify/justify-form.htm" class="external" rel="external" target="_blank">form表单标签名两端对齐效果demo</a></li>
				<li>对应的脚本特性为：<strong>textAlignLast</strong>。</li>
			</ul>
		</div>
	</section>
	<section id="compatible" class="g-mod g-attr">
		<h2 class="tit">兼容性：</h2>
		<div class="cont">
			<ul class="support-type">
				<li><span class="support">浅绿</span> = 支持</li>
				<li><span class="unsupport">红色</span> = 不支持</li>
				<li><span class="partsupport">粉色</span> = 部分支持</li>
			</ul>
			<table class="g-data">
				<thead>
					<tr>
						<th>Values</th>
						<th>IE</th>
						<th>Firefox</th>
						<th>Chrome</th>
						<th>Safari</th>
						<th>Opera</th>
						<th>iOS Safari</th>
						<th>Android Browser</th>
						<th>Android Chrome</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td rowspan="2"><strong>Basic Support</strong></td>
						<td class="support" rowspan="2">8.0+</td>
						<td class="support">40.0-48.0 <sup class="fix">-moz-</sup></td>
						<td class="unsupport">40.0-46.0</td>
						<td class="unsupport" rowspan="2">8.0-11.0</td>
						<td class="support" rowspan="2">40.0+</td>
						<td class="unsupport" rowspan="2">8.0-11.3</td>
						<td class="unsupport">4.4-46.0</td>
						<td class="unsupport">28.0-46.0</td>
					</tr>
					<tr>
						<td class="support">49.0+</td>
						<td class="support">47.0+</td>
						<td class="support">47.0+</td>
						<td class="support">47.0+</td>
					</tr>
					<tr>
						<td rowspan="2">start | end</td>
						<td class="unsupport">8.0-11.0</td>
						<td class="support">40.0-48.0 <sup class="fix">-moz-</sup></td>
						<td class="unsupport">40.0-46.0</td>
						<td class="unsupport" rowspan="2">8.0-11.0</td>
						<td class="support" rowspan="2">40.0+</td>
						<td class="unsupport" rowspan="2">8.0-11.3</td>
						<td class="unsupport">4.4-46.0</td>
						<td class="unsupport">28.0-46.0</td>
					</tr>
					<tr>
						<td class="support">12.0+</td>
						<td class="support">49.0+</td>
						<td class="support">47.0+</td>
						<td class="support">47.0+</td>
						<td class="support">47.0+</td>
					</tr>
				</tbody>
			</table>
		</div>
	</section>
	<section id="example" class="g-mod g-attr">
		<h2 class="tit">示例：</h2>
		<div class="cont">
			<textarea cols="90" rows="10">
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>text-align-last_CSS参考手册_web前端开发参考手册系列</title>
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<style>
div{width:300px;margin-top:10px;background:#aaa;text-align:justify;-moz-text-align-last:center;text-align-last:center;}
</style>
</head>
<body>
<div>我是第一行，后面紧接着强制换行<br />一些随意的文字内容一些随意的文字内容一些随意的文字内容一些随意的文字内容一些随意的文字内容一些随意的文字内容我后面紧跟着强制换行<br />一些随意的文字内容一些随意的文字内容一些随意的文字内容一些随意的文字内容一些随意的文字内容我是最后一行</div>
</body>
</html>
			</textarea>
			<p><input type="button" value="运行" class="g-btn g-btn-sure" /></p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>