<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>flex-flow</title>
<meta name="description" content="CSS3参考手册弹性盒模型之: flex-flow" />
<meta name="keywords" content="flex-flow, 弹性盒模型, css3, css3参考手册" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<a href="index.htm" id="category" rel="properties/flex" name="flex-flow">新弹性盒模型属性</a>
		<span>&#187;</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它弹性盒模型属性</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入快速分类导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">flex-flow</h1>
		<ul class="info">
			<li><strong>版本：CSS3</strong></li>
			<li>媒体：视觉</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="syntax" class="g-mod g-attr">
		<h2 class="tit">语法：</h2>
		<div class="cont">
			<p><strong>flex-flow</strong>：&lt;' <a href="flex-direction.htm">flex-direction</a> '&gt; || &lt;' <a href="flex-wrap.htm">flex-wrap</a> '&gt;</p>
			<p><strong>默认值</strong>：<mark class="defaultvalue">看各分拆属性</mark></p>
			<p><strong>适用于</strong>：flex容器</p>
			<p><strong>继承性</strong>：无</p>
			<p><strong>动画性</strong>：否</p>
			<p><strong>计算值</strong>：指定值</p>
		</div>
	</section>
	<section id="value" class="g-mod g-attr">
		<h2 class="tit">取值：</h2>
		<div class="cont">
			<dl>
				<dt>&lt;' <a href="flex-direction.htm">flex-direction</a> '&gt;：</dt>
				<dd>定义弹性盒子元素的排列方向。</dd>
				<dt>&lt;' <a href="flex-wrap.htm">flex-wrap</a> '&gt;：</dt>
				<dd>控制flex容器是单行或者多行。</dd>
			</dl>
		</div>
	</section>
	<section id="intro" class="g-mod g-attr">
		<h2 class="tit">说明：</h2>
		<div class="cont">
			<strong>复合属性。设置或检索弹性盒模型对象的子元素排列方式。</strong>
			<ul>
				<li>对应的脚本特性为<strong>flexFlow</strong>。</li>
			</ul>
		</div>
	</section>
	<section id="compatible" class="g-mod g-attr">
		<h2 class="tit">兼容性：</h2>
		<div class="cont">
			<ul class="support-type">
				<li><span class="support">浅绿</span> = 支持</li>
				<li><span class="unsupport">红色</span> = 不支持</li>
				<li><span class="partsupport">粉色</span> = 部分支持</li>
			</ul>
			<table class="g-data">
				<thead>
					<tr>
						<th>Values</th>
						<th>IE</th>
						<th>Firefox</th>
						<th>Chrome</th>
						<th>Safari</th>
						<th>Opera</th>
						<th>iOS Safari</th>
						<th>Android Browser</th>
						<th>Android Chrome</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td rowspan="3"><strong>Basic Support</strong></td>
						<td class="unsupport">6.0-10.0</td>
						<td class="unsupport">2.0-27.0</td>
						<td class="unsupport">4.0-20.0</td>
						<td class="unsupport">6.0</td>
						<td class="support">15.0+<sup class="fix">-webkit-</sup></td>
						<td class="unsupport">6.0-6.1</td>
						<td class="unsupport">2.1-4.3</td>
						<td class="unsupport">18.0-19.0</td>
					</tr>
					<tr>
						<td class="support" rowspan="2">11.0</td>
						<td class="support" rowspan="2">28.0+</td>
						<td class="support">21.0+<sup class="fix">-webkit-</sup></td>
						<td class="support">6.1+<sup class="fix">-webkit-</sup></td>
						<td class="support" rowspan="2">17.0+</td>
						<td class="support">7.0+<sup class="fix">-webkit-</sup></td>
						<td class="support" rowspan="2">4.4+</td>
						<td class="support">20.0+<sup class="fix">-webkit-</sup></td>
					</tr>
					<tr>
						<td class="support">29.0+</td>
						<td class="support">9.0+</td>
						<td class="support">9.0+</td>
						<td class="support">28.0+</td>
					</tr>
				</tbody>
			</table>
		</div>
	</section>
	<section id="example" class="g-mod g-attr">
		<h2 class="tit">示例：</h2>
		<div class="cont">
			<textarea cols="90" rows="10">
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>flex-flow_CSS参考手册_web前端开发参考手册系列</title>
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<style>
h1{font:bold 20px/1.5 georgia,simsun,sans-serif;}
.box{
	display:-webkit-flex;
	display:flex;
	width:220px;margin:0;padding:10px;list-style:none;background-color:#eee;}
.box li{width:100px;height:100px;border:1px solid #aaa;text-align:center;}
#box{
	-webkit-flex-flow:row nowrap;
	flex-flow:row nowrap;
}
#box2{
	-webkit-flex-flow:row wrap-reverse;
	flex-flow:row wrap-reverse;
}
#box3{
	height:220px;
	-webkit-flex-flow:column wrap-reverse;
	flex-flow:column wrap-reverse;
}
</style>
</head>
<body>
<h1>flex-flow示例：</h1>
<h2>flex-flow:row nowrap</h2>
<ul id="box" class="box">
	<li>a</li>
	<li>b</li>
	<li>c</li>
</ul>
<h2>flex-flow:row wrap-reverse</h2>
<ul id="box2" class="box">
	<li>a</li>
	<li>b</li>
	<li>c</li>
</ul>
<h2>flex-flow:column wrap-reverse;</h2>
<ul id="box3" class="box">
	<li>a</li>
	<li>b</li>
	<li>c</li>
</ul>
</body>
</html>
			</textarea>
			<p><input type="button" class="g-btn g-btn-sure" value="运行"></p>
		</div>
	</section>
	<section id="editime" class="g-mod g-attr">
		<h2 class="tit">本页最后更新时间：</h2>
		<div class="cont">
			2015.7.29
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>