<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>CSS Flexible Box Layout Module index</title>
<meta name="description" content="CSS伸缩盒布局属性: CSS Flexible Box Layout Module" />
<meta name="keywords" content="CSS Flexible Box Layout Module, flex" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.xiaohuwei.cn/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<span id="category" rel="properties/flex" name="index">新伸缩盒属性</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它伸缩盒属性</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入分类快速导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">CSS Flexible Box Layout Module</h1>
		<ul class="info">
			<li>CSS伸缩盒属性</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="flex-listing" class="g-mod g-attr">
		<h2 class="tit">伸缩盒 Flexible Box Layout</h2>
		<div class="cont">
			<table class="g-data">
				<thead>
					<tr>
						<th>属性</th>
						<th>版本</th>
						<th>继承性</th>
						<th>描述</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="flex.htm" class="g-color-css3-new">flex</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>复合属性。设置或检索伸缩盒对象的子元素如何分配空间。</td>
					</tr>
					<tr>
						<td><a href="flex-grow.htm" class="g-color-css3-new">flex-grow</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>设置或检索弹性盒的扩展比率。</td>
					</tr>
					<tr>
						<td><a href="flex-shrink.htm" class="g-color-css3-new">flex-shrink</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>设置或检索弹性盒的收缩比率</td>
					</tr>
					<tr>
						<td><a href="flex-basis.htm" class="g-color-css3-new">flex-basis</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>设置或检索弹性盒伸缩基准值。</td>
					</tr>
					<tr>
						<td><a href="flex-flow.htm" class="g-color-css3-new">flex-flow</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>复合属性。设置或检索伸缩盒对象的子元素排列方式。</td>
					</tr>
					<tr>
						<td><a href="flex-direction.htm" class="g-color-css3-new">flex-direction</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>设置或检索伸缩盒对象的子元素在父容器中的位置。</td>
					</tr>
					<tr>
						<td><a href="flex-wrap.htm" class="g-color-css3-new">flex-wrap</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>设置或检索伸缩盒对象的子元素超出父容器时是否换行。</td>
					</tr>
					<tr>
						<td><a href="align-content.htm" class="g-color-css3-new">align-content</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>设置或检索弹性盒堆叠伸缩行的对齐方式。</td>
					</tr>

					<tr>
						<td><a href="align-items.htm" class="g-color-css3-new">align-items</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>设置或检索弹性盒子元素在侧轴（纵轴）方向上的对齐方式。</td>
					</tr>
					<tr>
						<td><a href="align-self.htm" class="g-color-css3-new">align-self</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>设置或检索弹性盒子元素自身在侧轴（纵轴）方向上的对齐方式。</td>
					</tr>
					<tr>
						<td><a href="justify-content.htm" class="g-color-css3-new">justify-content</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>设置或检索弹性盒子元素在主轴（横轴）方向上的对齐方式。</td>
					</tr>
					<tr>
						<td><a href="order.htm" class="g-color-css3-new">order</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>设置或检索伸缩盒对象的子元素出現的順序。</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="related">
			<p class="g-color-light"><strong class="g-color-css3-change">紫色</strong> 链接表示该属性在CSS3有修改或者增加了新的属性值；<strong class="g-color-css3-new">橙色</strong> 链接表示该属性是CSS3新增属性</p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>