<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>Text Decoration index</title>
<meta name="Description" content="CSS3文本装饰：CSS Text Decoration Module Level 3" />
<meta name="Keywords" content="CSS3文本装饰, text-decoration, text-decoration-line, text-decoration-color, text-decoration-style, text-shadow" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.xiaohuwei.cn/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<span id="category" rel="properties/text-decoration" name="index">文本装饰属性</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它文本装饰属性</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入分类快速导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">CSS Text Decoration Module</h1>
		<ul class="info">
			<li>文本装饰属性</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="text-listing" class="g-mod g-attr">
		<h2 class="tit">文本装饰 Text Decoration</h2>
		<div class="cont">
			<table class="g-data">
				<thead>
					<tr>
						<th>属性</th>
						<th>版本</th>
						<th>继承性</th>
						<th>描述</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="text-decoration.htm" class="g-color-css3-change">text-decoration</a></td>
						<td>CSS1/3</td>
						<td>无</td>
						<td>简写属性。定义元素文本装饰</td>
					</tr>
					<tr>
						<td><a href="text-decoration-line.htm" class="g-color-css3-new">text-decoration-line</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>定义元素文本装饰线条位于文本的哪个位置</td>
					</tr>
					<tr>
						<td><a href="text-decoration-color.htm" class="g-color-css3-new">text-decoration-color</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>指定元素文本装饰线条的颜色</td>
					</tr>
					<tr>
						<td><a href="text-decoration-style.htm" class="g-color-css3-new">text-decoration-style</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>定义元素文本装饰线条的形状</td>
					</tr>
					<tr>
						<td><a href="text-decoration-skip.htm" class="g-color-css3-new">text-decoration-skip</a></td>
						<td>CSS3</td>
						<td>有</td>
						<td>定义元素文本装饰线条必须跳过内容中的哪些部分</td>
					</tr>
					<tr>
						<td><a href="text-underline-position.htm" class="g-color-css3-new">text-underline-position</a></td>
						<td>CSS3</td>
						<td>有</td>
						<td>定义元素装饰线的位置</td>
					</tr>
					<tr>
						<td><a href="text-shadow.htm" class="g-color-css3-new">text-shadow</a></td>
						<td>CSS3</td>
						<td>有</td>
						<td>定义文字是否有阴影及模糊效果</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="related">
			<p class="g-color-light"><strong class="g-color-css3-change">紫色</strong> 链接表示该属性在CSS3有修改或者增加了新的属性值；<strong class="g-color-css3-new">橙色</strong> 链接表示该属性是CSS3新增属性</p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>