<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>text-decoration-skip</title>
<meta name="description" content="CSS3参考手册之:text-decoration-skip" />
<meta name="keywords" content="text-decoration-skip, css3, css3参考手册" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<a href="index.htm" id="category" rel="properties/text-decoration" name="text-decoration-skip">文本装饰属性</a>
		<span>&#187;</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它文本装饰属性</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入快速分类导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">text-decoration-skip</h1>
		<ul class="info">
			<li><strong>版本：CSS3</strong></li>
			<li>2018.4.10</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="syntax" class="g-mod g-attr">
		<h2 class="tit">语法：</h2>
		<div class="cont">
			<p><strong>text-decoration-skip</strong>：none | [ objects || spaces || ink || edges || box-decoration ]</p>
			<p><strong>默认值</strong>：<mark class="defaultvalue">objects</mark></p>
			<p><strong>适用于</strong>：所有元素</p>
			<p><strong>继承性</strong>：是</p>
			<p><strong>动画性</strong>：否</p>
			<p><strong>计算值</strong>：指定的值</p>
			<p><strong>媒　体</strong>：视觉</p>
		</div>
	</section>
	<section id="value" class="g-mod g-attr">
		<h2 class="tit">取值：</h2>
		<div class="cont">
			<dl>
				<dt>none：</dt>
				<dd>不跳过：文本装饰将绘制在所有文本及原子内联级盒上。</dd>
				<dt>objects：</dt>
				<dd>跳过原子内联级盒（例如图片或内联块）</dd>
				<dt>spaces：</dt>
				<dd>跳过空白：包括常规空白（U+0020）、制表符（U+0009）以及不间断空格（U+00A0）、表意空格（U+3000）、所有固定宽度空格（U+2000至U+200A、U+202F和U+205F）、以及相邻的字母间隔或单词间隔。</dd>
				<dt>ink：</dt>
				<dd>跳过字符绘制处：中断装饰线，以显示文本装饰件将穿过该字形的文本。用户代理可能还会在该字形轮廓的两侧额外的跳过一段距离。</dd>
				<dt>edges：</dt>
				<dd>用户代理应当将装饰线的起始、结束放置在文本内容边缘更靠内的位置，使得诸如两个紧密相邻的元素的下划线不会显示为一条下划线。（这在中文里很重要，对于中文，下划线是一种标点符号。）</dd>
				<dt>box-decoration：</dt>
				<dd>跳过盒子的 margin, border, padding 区域。需要注意的是，这只针对祖先的装饰效果，装饰盒不会绘制自身的装饰。</dd>
			</dl>
		</div>
	</section>
	<section id="intro" class="g-mod g-attr">
		<h2 class="tit">说明：</h2>
		<div class="cont">
			<strong>定义元素文本装饰线条必须跳过内容中的哪些部分。</strong>
			<ul>
				<li>对应的脚本特性为：<strong>textDecorationSkip</strong>。</li>
			</ul>
		</div>
	</section>
	<section id="compatible" class="g-mod g-attr">
		<h2 class="tit">兼容性：</h2>
		<div class="cont">
			<ul class="support-type">
				<li><span class="support">浅绿</span> = 支持</li>
				<li><span class="unsupport">红色</span> = 不支持</li>
				<li><span class="partsupport">粉色</span> = 部分支持</li>
			</ul>
			<table class="g-data">
				<thead>
					<tr>
						<th>Values</th>
						<th>IE</th>
						<th>Firefox</th>
						<th>Chrome</th>
						<th>Safari</th>
						<th>Opera</th>
						<th>iOS Safari</th>
						<th>Android Browser</th>
						<th>Android Chrome</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><strong>Basic Support</strong></td>
						<td class="unsupport">8.0-16.0</td>
						<td class="unsupport">40.0-59.0</td>
						<td class="unsupport">40.0-64.0</td>
						<td class="partsupport">8.0-11.0<sup class="fix">-webkit-</sup><sup><a href="#support1">#1</a></sup></td>
						<td class="unsupport">15.0-29.0</td>
						<td class="partsupport">8.0-11.3<sup class="fix">-webkit-</sup><sup><a href="#support1">#1</a></sup></td>
						<td class="unsupport">4.4-62.0</td>
						<td class="unsupport">28.0-64.0</td>
					</tr>
				</tbody>
			</table>
			<ol class="support-info">
				<li id="support1">仅支持<code class="g-value">none</code>, <code class="g-value">objects</code>和<code class="g-value">ink</code>取值</li>
			</ol>
		</div>
	</section>
	<section id="example" class="g-mod g-attr">
		<h2 class="tit">示例：</h2>
		<div class="cont">
			<textarea cols="90" rows="10">
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>text-decoration-skip_CSS参考手册_web前端开发参考手册系列</title>
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<style>
.test {
    width: 120px;
    margin-top: 10px;
    -webkit-text-decoration: underline;
    -moz-text-decoration: underline;
    text-decoration: underline;
    -webkit-text-decoration-skip: objects;
    -moz-text-decoration-skip: objects;
    text-decoration-skip: objects;
    padding: 0 50px;
}
.test span {
    display: inline-block;
}
</style>
</head>
<body>
<div class="test">文本装饰将在<span>每一行</span>都出现</div>
</body>
</html>
			</textarea>
			<p><input type="button" value="运行" class="g-btn g-btn-sure" /></p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>