<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>text-underline-position</title>
<meta name="description" content="CSS3参考手册之:text-underline-position" />
<meta name="keywords" content="text-underline-position, css3, css3参考手册" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<a href="index.htm" id="category" rel="properties/text-decoration" name="text-underline-position">文本装饰属性</a>
		<span>&#187;</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它文本装饰属性</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入快速分类导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">text-underline-position</h1>
		<ul class="info">
			<li><strong>版本：CSS3</strong></li>
			<li>2018.4.10</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="syntax" class="g-mod g-attr">
		<h2 class="tit">语法：</h2>
		<div class="cont">
			<p><strong>text-underline-position</strong>：auto | [ under || [ left | right ] ]</p>
			<p><strong>默认值</strong>：<mark class="defaultvalue">auto</mark></p>
			<p><strong>适用于</strong>：所有元素</p>
			<p><strong>继承性</strong>：是</p>
			<p><strong>动画性</strong>：否</p>
			<p><strong>计算值</strong>：特定值</p>
			<p><strong>媒　体</strong>：视觉</p>
		</div>
	</section>
	<section id="value" class="g-mod g-attr">
		<h2 class="tit">取值：</h2>
		<div class="cont">
			<dl>
				<dt>auto：</dt>
				<dd>用户代理可能会使用任意算法确定下划线的位置。</dd>
				<dt>under：</dt>
				<dd>下划线的定位与元素内容盒子的下边缘相关</dd>
				<dt>left：</dt>
				<dd>下划线的定位与元素内容盒子的左边缘相关</dd>
				<dt>right：</dt>
				<dd>下划线的定位与元素内容盒子的右边缘相关</dd>
			</dl>
		</div>
	</section>
	<section id="intro" class="g-mod g-attr">
		<h2 class="tit">说明：</h2>
		<div class="cont">
			<strong>定义元素装饰线的位置。</strong>
			<ul>
				<li>对应的脚本特性为：<strong>textUnderlinePosition</strong>。</li>
			</ul>
		</div>
	</section>
	<section id="compatible" class="g-mod g-attr">
		<h2 class="tit">兼容性：</h2>
		<div class="cont">
			<ul class="support-type">
				<li><span class="support">浅绿</span> = 支持</li>
				<li><span class="unsupport">红色</span> = 不支持</li>
				<li><span class="partsupport">粉色</span> = 部分支持</li>
			</ul>
			<table class="g-data">
				<thead>
					<tr>
						<th>Values</th>
						<th>IE</th>
						<th>Firefox</th>
						<th>Chrome</th>
						<th>Safari</th>
						<th>Opera</th>
						<th>iOS Safari</th>
						<th>Android Browser</th>
						<th>Android Chrome</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><strong>Basic Support</strong></td>
						<td class="unsupport">8.0-16.0</td>
						<td class="unsupport">40.0-59.0</td>
						<td class="partsupport">40.0-65.0<sup><a href="#support1">#1</a></sup></td>
						<td class="partsupport">8.0-11.0<sup class="fix">-webkit-</sup><sup><a href="#support1">#1</a></sup></td>
						<td class="partsupport">40.0-50.0<sup><a href="#support1">#1</a></sup></td>
						<td class="partsupport">8.0-11.3<sup class="fix">-webkit-</sup><sup><a href="#support1">#1</a></sup></td>
						<td class="unsupport">4.4-?</td>
						<td class="partsupport">40.0-65.0<sup><a href="#support1">#1</a></sup></td>
					</tr>
					<tr>
					</tr>
				</tbody>
			</table>
			<ol class="support-info">
				<li id="support1">支持<code class="incode">auto | under</code>属性值，但未实现效果。</li>
			</ol>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>