<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>text-decoration</title>
<meta name="description" content="CSS3参考手册之:text-decoration" />
<meta name="keywords" content="text-decoration, css3, css3参考手册" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<a href="index.htm" id="category" rel="properties/text-decoration" name="text-decoration">文本装饰属性</a>
		<span>&#187;</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它文本装饰属性</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入快速分类导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">text-decoration</h1>
		<ul class="info">
			<li><strong>版本：CSS1/3</strong></li>
			<li>2018.4.9</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="syntax" class="g-mod g-attr">
		<h2 class="tit">语法：</h2>
		<div class="cont">
			<p><strong>text-decoration</strong>：<a href="text-decoration-line.htm" class="g-property">text-decoration-line</a> || <a href="text-decoration-style.htm" class="g-property">text-decoration-style</a> || <a href="text-decoration-color.htm" class="g-property">text-decoration-color</a></p>
			<p><strong>默认值</strong>：<mark class="defaultvalue">看每个独立属性</mark></p>
			<p><strong>适用于</strong>：所有元素</p>
			<p><strong>继承性</strong>：无</p>
			<p><strong>动画性</strong>：看每个独立属性</p>
			<p><strong>计算值</strong>：看每个独立属性</p>
			<p><strong>媒　体</strong>：视觉</p>
			<p><strong>相关属性</strong>：<a href="text-decoration-skip.htm" class="g-property">text-decoration-skip</a> || <a href="text-underline-position.htm" class="g-property">text-underline-position</a></p>
		</div>
	</section>
	<section id="value" class="g-mod g-attr">
		<h2 class="tit">取值：</h2>
		<div class="cont">
			<dl>
				<dt><a href="text-decoration-line.htm" class="g-property">text-decoration-line</a>：</dt>
				<dd>指定文本装饰的种类。<em class="g-color-light">相当于CSS2.1的<code class="g-property">text-decoration</code>属性，可取值：none | underline | overline | line-through | blink</em></dd>
				<dt><a href="text-decoration-style.htm" class="g-property">text-decoration-style</a>：</dt>
				<dd>指定文本装饰的样式。</dd>
				<dt><a href="text-decoration-color.htm" class="g-property">text-decoration-color</a>：</dt>
				<dd>指定文本装饰的颜色。</dd>
			</dl>
		</div>
	</section>
	<section id="intro" class="g-mod g-attr">
		<h2 class="tit">说明：</h2>
		<div class="cont">
			<strong>简写属性。定义元素文本装饰。</strong>
			<ul>
				<li>所有浏览器均支持 CSS2.1 中的<code class="g-property">text-decoration</code>属性，在CSS3中，该属性定义被移植到其新的分解属性<a href="text-decoration-line.htm" class="g-property">text-decoration-line</a>上；</li>
				<li>对应的脚本特性为：<strong>textDecoration</strong>。</li>
			</ul>
		</div>
	</section>
	<section id="compatible" class="g-mod g-attr">
		<h2 class="tit">兼容性：</h2>
		<div class="cont">
			<ul class="support-type">
				<li><span class="support">浅绿</span> = 支持</li>
				<li><span class="unsupport">红色</span> = 不支持</li>
				<li><span class="partsupport">粉色</span> = 部分支持</li>
			</ul>
			<table class="g-data">
				<thead>
					<tr>
						<th>Values</th>
						<th>IE</th>
						<th>Firefox</th>
						<th>Chrome</th>
						<th>Safari</th>
						<th>Opera</th>
						<th>iOS Safari</th>
						<th>Android Browser</th>
						<th>Android Chrome</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><strong>Basic Support</strong></td>
						<td class="support">8.0+</td>
						<td class="support">40.0+</td>
						<td class="support">40.0+</td>
						<td class="support">8.0+</td>
						<td class="support">40.0+</td>
						<td class="support">8.0+</td>
						<td class="support">4.4+</td>
						<td class="support">28.0+</td>
					</tr>
					<tr>
						<td rowspan="2">CSS3简写方式</td>
						<td class="unsupport" rowspan="2">8.0-16.0</td>
						<td class="support" rowspan="2">40.0+</td>
						<td class="unsupport">40.0-56.0</td>
						<td class="support" rowspan="2">8.0+<sup class="fix">-webkit-</sup></td>
						<td class="unsupport">40.0-43.0</td>
						<td class="support" rowspan="2">8.0+<sup class="fix">-webkit-</sup></td>
						<td class="unsupport">4.4-56.0</td>
						<td class="unsupport">28.0-56.0</td>
					</tr>
					<tr>
						<td class="support">57.0+</td>
						<td class="support">44.0+</td>
						<td class="support">57.0+</td>
						<td class="support">57.0+</td>
					</tr>
				</tbody>
			</table>
		</div>
	</section>
	<section id="example" class="g-mod g-attr">
		<h2 class="tit">示例：</h2>
		<div class="cont">
			<textarea cols="90" rows="10">
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>text-decoration_CSS参考手册_web前端开发参考手册系列</title>
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<style>
.test li{margin-top:10px;}
.test .none{text-decoration:none;}
.test .underline{text-decoration:underline;}
.test .overline{text-decoration:overline;}
.test .line-through{text-decoration:line-through;}
.test .blink{text-decoration:blink;}
.test .text-decoration-css3{
	-webkit-text-decoration:#f00 wavy underline;
	-moz-text-decoration:#f00 solid underline;
	text-decoration:#f00 solid underline;
}
</style>
</head>
<body>
<ul class="test">
	<li class="none">无装饰文字</li>
	<li class="underline">带下划线文字</li>
	<li class="overline">带上划线文字</li>
	<li class="line-through">带贯穿线文字</li>
	<li class="blink">带闪烁文字</li>
	<li class="text-decoration-css3">如果你的浏览器支持text-decoration在CSS3下的改变，将会看到本行文字有一条红色的下划实线</li>
</ul>
</body>
</html>
			</textarea>
			<p><input type="button" value="运行" class="g-btn g-btn-sure" /></p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>