<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>&lt;gradient&gt;</title>
<meta name="description" content="CSS3参考手册之: gradient" />
<meta name="keywords" content="gradient, css3取值, css3, css3参考手册" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">取值与单位列表</a>
		<span>&#187;</span>
		<a href="index.htm" id="category" rel="values/image" name="gradient">图像值</a>
		<span>&#187;</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它图像值参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入分类快速导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">&lt;gradient&gt;</h1>
		<ul class="info">
			<li><strong>版本：CSS3</strong></li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section class="g-mod g-attr" id="syntax">
		<h2 class="tit">语法：</h2>
		<div class="cont">
			<p><strong>&lt;gradient&gt;</strong> = <a href="linear-gradient().htm">linear-gradient()</a> | <a href="repeating-linear-gradient().htm">repeating-linear-gradient()</a> |
  <a href="radial-gradient().htm">radial-gradient()</a> | <a href="repeating-radial-gradient().htm">repeating-radial-gradient()</a></p>
		</div>
	</section>
	<section id="intro" class="g-mod g-attr">
		<h2 class="tit">说明：</h2>
		<div class="cont">
			<strong>&lt;gradient&gt; 允许使用简单的语法实现颜色渐变，以便UA在渲染页面自动生成图像。</strong>
			<ul>
				<li>渐变在一个拥有尺寸的盒子中被生成，被称之为渐变盒，但是渐变本身并没有内在的尺寸，也就说如果在一个没有尺寸的容器上定义渐变，将无法被呈现。</li>
				<li>
					<p>&lt;gradient&gt; 可以应用在所有接受图像的属性上</p>
					<div class="gquote">
						<p class="gquote-tit"><strong>示例：</strong></p>
						<blockquote class="gquote-cont"><code><xmp>background-image: linear-gradient(white, gray);
list-style-image: radial-gradient(circle, #006, #00a 90%, #0000af 100%, white 100%);</xmp></code></blockquote>
					</div>
				</li>
			</ul>
		</div>
	</section>
	<section id="compatible" class="g-mod g-attr">
		<h2 class="tit">兼容性：</h2>
		<div class="cont">
			<ul class="support-type">
				<li><span class="support">浅绿</span> = 支持</li>
				<li><span class="unsupport">红色</span> = 不支持</li>
				<li><span class="partsupport">粉色</span> = 部分支持</li>
			</ul>
			<table class="g-data">
				<thead>
					<tr>
						<th>IE</th>
						<th>Firefox</th>
						<th>Chrome</th>
						<th>Safari</th>
						<th>Opera</th>
						<th>iOS Safari</th>
						<th>Android Browser</th>
						<th>Android Chrome</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="unsupport">6.0-9.0</td>
						<td class="unsupport">2.0-3.5</td>
						<td class="partsupport">4.0-9.0<br /><sup class="fix">-webkit-</sup></td>
						<td class="unsupport">3.1-3.2</td>
						<td class="support" rowspan="4">15.0+</td>
						<td class="partsupport">3.2-4.3<br /><sup class="fix">-webkit-</sup></td>
						<td class="partsupport">2.1-3.0<br /><sup class="fix">-webkit-</sup></td>
						<td class="support">10.0-25.0<br /><sup class="fix">-webkit-</sup></td>
					</tr>
					<tr>
						<td class="support" rowspan="3">10.0+</td>
						<td class="support">3.6-15.0<br /><sup class="fix">-moz-</sup></td>
						<td class="support">10.0-25.0<br /><sup class="fix">-webkit-</sup></td>
						<td class="partsupport">4.0-5.0<br /><sup class="fix">-webkit-</sup></td>
						<td class="support">5.0-6.1</td>
						<td class="support">4.0-4.3<br /><sup class="fix">-webkit-</sup></td>
						<td class="support" rowspan="3">26.0+</td>
					</tr>
					<tr>
						<td class="support" rowspan="2">16.0+</td>
						<td class="support" rowspan="2">26.0+</td>
						<td class="support">5.1-6.0<br /><sup class="fix">-webkit-</sup></td>
						<td class="support" rowspan="2">7.0+</td>
						<td class="support" rowspan="2">4.4+</td>
					</tr>
					<tr>
						<td class="support">6.1+</td>
					</tr>
				</tbody>
			</table>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>