<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>&lt;image&gt;</title>
<meta name="description" content="CSS3参考手册之: image" />
<meta name="keywords" content="image, css3取值, css3, css3参考手册" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">取值与单位列表</a>
		<span>&#187;</span>
		<a href="index.htm" id="category" rel="values/image" name="image">图像值</a>
		<span>&#187;</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它图像值参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入分类快速导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">&lt;image&gt;</h1>
		<ul class="info">
			<li><strong>版本：CSS3</strong></li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section class="g-mod g-attr" id="syntax">
		<h2 class="tit">语法：</h2>
		<div class="cont">
			<p><strong>&lt;image&gt;</strong> = <a href="../textual/url.htm">&lt;url&gt;</a> | <a href="image().htm">image()</a> | <a href="image-set().htm">image-set()</a> | element() | cross-fade() | <a href="gradient.htm">&lt;gradient&gt;</a></p>
		</div>
	</section>
	<section id="intro" class="g-mod g-attr">
		<h2 class="tit">说明：</h2>
		<div class="cont">
			<strong>&lt;image&gt; 值表示一个2D图像，可以是url引用，图像符号，渐变符号。</strong>
			<ul>
				<li>&lt;image&gt; 可以用在包括：<a href="../../properties/border/border-image-source.htm">border-image-source</a>, <a href="../../properties/background/background-image.htm">background-image</a>, <a href="../../properties/list/list-style-image.htm">list-style-image</a>, <a href="../../properties/user-interface/cursor.htm">cursor</a> 等属性上，它被用来取代 <a href="../textual/url.htm">&lt;url&gt;</a> 属性值，因为 &lt;image&gt; 值已包含了 <a href="../textual/url.htm">&lt;url&gt;</a> 在内。</li>
				<li>有些场景下，图像可能是无效，比如当 <a href="../textual/url.htm">&lt;url&gt;</a> 指向的是一个无效的图像资源时。一个无效的图像将表现为全透明，但是当无效的图像需要一些特殊行为时，可以使用 image() </li>
			</ul>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>