<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>color</title>
<meta name="description" content="CSS3参考手册之:color" />
<meta name="keywords" content="color, css3, css3参考手册" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<a href="index.htm" id="category" rel="properties/color" name="color">颜色属性</a>
		<span>&#187;</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它颜色属性参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入快速分类导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">color</h1>
		<ul class="info">
			<li><strong>版本：CSS1</strong></li>
			<li>2018.3.21</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="syntax" class="g-mod g-attr">
		<h2 class="tit">语法：</h2>
		<div class="cont">
			<p><strong>color</strong>：<a href="../../values/color/color.htm">&lt;color&gt;</a></p>
			<p><strong>默认值</strong>：<mark class="defaultvalue">由user agent决定</mark></p>
			<p><strong>适用于</strong>：所有元素</p>
			<p><strong>继承性</strong>：有</p>
			<p><strong>动画性</strong>：是</p>
			<p><strong>计算值</strong>：指定值</p>
			<p><strong>媒　体</strong>：视觉</p>
		</div>
	</section>
	<section id="value" class="g-mod g-attr">
		<h2 class="tit">取值：</h2>
		<div class="cont">
			<dl>
				<dt><a href="../../values/color/color.htm">&lt;color&gt;</a>：</dt>
				<dd>指定颜色。</dd>
			</dl>
		</div>
	</section>
	<section id="intro" class="g-mod g-attr">
		<h2 class="tit">说明：</h2>
		<div class="cont">
			<strong>检索或设置对象的文本颜色。无默认值</strong>
			<ul>
				<li>可以使用<a href="../../values/color/color-name.htm" class="g-value">Color Name(颜色名称)</a>, <a href="../../values/color/hex.htm" class="g-value">HEX</a>, <a href="../../values/color/rgb.htm" class="g-value">RGB</a>, <a href="../../values/color/rgba.htm">RGBA</a>, <a href="../../values/color/hsl.htm" class="g-value">HSL</a>, <a href="../../values/color/hsla.htm" class="g-value">HSLA</a>, <a href="../../values/color/transparent.htm" class="g-value">transparent</a>来指定color。</li>
				<li>注意，用颜色名称指定color可能不被一些浏览器接受。</li>
				<li>
					<p><code class="g-property">color</code>属性值被间接用来提供一个中间值<a href="../../values/color/currentColor.htm" class="g-value">currentColor</a>以供其他接受颜色值的属性使用。</p>
					<div class="gquote">
						<p class="gquote-tit"><strong>示例：</strong></p>
						<blockquote class="gquote-cont"><code><xmp>div {
	border: 10px solid;
	color: red;
}</xmp></code></blockquote>
						<p class="gquote-info">如上代码，没有定义边框的颜色，但定义了color的颜色为red，那么这时red将会作为一个间接值<a href="../../values/color/currentColor.htm" class="g-value">currentColor</a>提供给边框颜色属性，所以最终边框色也为red。</p>
					</div>
				</li>
				<li>对应的脚本特性为：<strong>color</strong>。</li>
			</ul>
		</div>
	</section>
	<section id="compatible" class="g-mod g-attr">
		<h2 class="tit">兼容性：</h2>
		<div class="cont">
			<ul class="support-type">
				<li><span class="support">浅绿</span> = 支持</li>
				<li><span class="unsupport">红色</span> = 不支持</li>
				<li><span class="partsupport">粉色</span> = 部分支持</li>
			</ul>
			<table class="g-data">
				<thead>
					<tr>
						<th>Values</th>
						<th>IE</th>
						<th>Firefox</th>
						<th>Chrome</th>
						<th>Safari</th>
						<th>Opera</th>
						<th>iOS Safari</th>
						<th>Android Browser</th>
						<th>Android Chrome</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><strong>Basic Support</strong></td>
						<td class="support">8.0+</td>
						<td class="support" rowspan="3">40.0+</td>
						<td class="support" rowspan="3">40.0+</td>
						<td class="support" rowspan="3">8.0+</td>
						<td class="support" rowspan="3">40.0+</td>
						<td class="support" rowspan="3">8.0+</td>
						<td class="support" rowspan="3">4.4+</td>
						<td class="support" rowspan="3">28.0+</td>
					</tr>
					<tr>
						<td rowspan="2">RGBA, HSL, HSLA,<br />transparent</td>
						<td class="unsupport">8.0</td>
					</tr>
					<tr>
						<td class="support">9.0+</td>
					</tr>
				</tbody>
			</table>
		</div>
	</section>
	<section id="example" class="g-mod g-attr">
		<h2 class="tit">示例：</h2>
		<div class="cont">
			<textarea cols="90" rows="10">
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>color_CSS参考手册_web前端开发参考手册系列</title>
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<style>
.colorname p{color:green;}
.hex p{color:#ff0000;}
.rgb p{color:rgb(0,0,0);}
.rgba p{color:rgba(0,0,0,.5);}
.hsl p{color:hsl(240,50%,50%);}
.hsla p{color:hsla(240,50%,50%,.5);}
.transparent p{color:transparent;}
</style>
</head>
<body>
<ul class="test">
	<li class="colorname">
		<strong>Color Name(用颜色名称表示法)</strong>
		<p>看看我的颜色　{color:green;}</p>
	</li>
	<li class="hex">
		<strong>HEX(十六进制数值表示法)</strong>
		<p>看看我的颜色　{color:#ff0000;}</p>
	</li>
	<li class="rgb">
		<strong>RGB</strong>
		<p>看看我的颜色　{color:rgb(0,0,0);}</p>
	</li>
	<li class="rgba">
		<strong>RGBA</strong> - IE8及以下浏览器不支持这种写法
		<p>看看我的颜色　{color:rgba(0,0,0,.5);}</p>
	</li>
	<li class="hsl">
		<strong>HSL</strong> - IE8及以下浏览器不支持这种写法
		<p>看看我的颜色　{color:hsl(240,50%,50%);}</p>
	</li>
	<li class="hsla">
		<strong>HSLA</strong> - IE8及以下浏览器不支持这种写法
		<p>看看我的颜色　{color:hsla(240,50%,50%,.5);}</p>
	</li>
	<li class="transparent">
		<strong>transparent</strong> - IE8及以下浏览器将文本颜色设置为transparent，文本将显示为黑色
		<p>看看我的颜色　{color:transparent;}</p>
	</li>
</ul>
</body>
</html>
			</textarea>
			<p><input type="button" value="运行" class="g-btn g-btn-sure" /></p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>