<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>display</title>
<meta name="description" content="CSS3参考手册之:display" />
<meta name="keywords" content="display, css3, css3参考手册" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<a href="index.htm" id="category" rel="properties/layout" name="display">布局属性</a>
		<span>&#187;</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它布局属性参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入分类快速导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">display</h1>
		<ul class="info">
			<li><strong>版本：CSS2/3</strong></li>
			<li>2018.2.27</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="syntax" class="g-mod g-attr">
		<h2 class="tit">语法：</h2>
		<div class="cont">
			<p><strong>display</strong>：none | <mark class="defaultvalue">inline</mark> | block | list-item | inline-block | table | inline-table | table-caption | table-cell | table-row | table-row-group | table-column | table-column-group | table-footer-group | table-header-group | <ins class="g-color-css3-new" title="css3">run-in</ins><!--  | <ins class="g-color-css3-new" title="css3">compact</ins> | <ins class="g-color-css3-new" title="css3">ruby</ins> | <ins class="g-color-css3-new" title="css3">ruby-base</ins> | <ins class="g-color-css3-new" title="css3">ruby-text</ins> | <ins class="g-color-css3-new" title="css3">ruby-base-group</ins> | <ins class="g-color-css3-new" title="css3">ruby-text-group</ins> --> | <ins class="g-color-css3-new" title="css3">box</ins> | <ins class="g-color-css3-new" title="css3">inline-box</ins> | <ins class="g-color-css3-new" title="css3">flexbox</ins> | <ins class="g-color-css3-new" title="css3">inline-flexbox</ins> | <ins class="g-color-css3-new" title="css3">flex</ins> | <ins class="g-color-css3-new" title="css3">inline-flex</ins></p>
			<p><strong>默认值</strong>：<mark class="defaultvalue">inline</mark></p>
			<p><strong>适用于</strong>：所有元素</p>
			<p><strong>继承性</strong>：无</p>
			<p><strong>动画性</strong>：否</p>
			<p><strong>计算值</strong>：指定值，除浮动，绝对定位和根元素外</p>
			<p><strong>媒体</strong>：视觉</p>
		</div>
	</section>
	<section id="value" class="g-mod g-attr">
		<h2 class="tit">取值：</h2>
		<div class="cont">
			<dl>
				<dt>none：</dt>
				<dd>隐藏对象。与<a href="visibility.htm" class="g-property">visibility</a>属性的<code class="g-value">hidden</code>值不同，其不为被隐藏的对象保留其物理空间</dd>
				<dt>inline：</dt>
				<dd>指定对象为内联元素。</dd>
				<dt>block：</dt>
				<dd>指定对象为块元素。</dd>
				<dt>list-item：</dt>
				<dd>指定对象为列表项目。</dd>
				<dt>inline-block：</dt>
				<dd>指定对象为内联块元素。（CSS2）</dd>
				<dt>table：</dt>
				<dd>指定对象作为块元素级的表格。类同于html标签&lt;table&gt;（CSS2）</dd>
				<dt>inline-table：</dt>
				<dd>指定对象作为内联元素级的表格。类同于html标签&lt;table&gt;（CSS2）</dd>
				<dt>table-caption：</dt>
				<dd>指定对象作为表格标题。类同于html标签&lt;caption&gt;（CSS2）</dd>
				<dt>table-cell：</dt>
				<dd>指定对象作为表格单元格。类同于html标签&lt;td&gt;（CSS2）</dd>
				<dt>table-row：</dt>
				<dd>指定对象作为表格行。类同于html标签&lt;tr&gt;（CSS2）</dd>
				<dt>table-row-group：</dt>
				<dd>指定对象作为表格行组。类同于html标签&lt;tbody&gt;（CSS2）</dd>
				<dt>table-column：</dt>
				<dd>指定对象作为表格列。类同于html标签&lt;col&gt;（CSS2）</dd>
				<dt>table-column-group：</dt>
				<dd>指定对象作为表格列组显示。类同于html标签&lt;colgroup&gt;（CSS2）</dd>
				<dt>table-header-group：</dt>
				<dd>指定对象作为表格标题组。类同于html标签&lt;thead&gt;（CSS2）</dd>
				<dt>table-footer-group：</dt>
				<dd>指定对象作为表格脚注组。类同于html标签&lt;tfoot&gt;（CSS2）</dd>

				<dt class="g-color-css3-new">run-in：</dt>
				<dd>根据上下文决定对象是内联对象还是块级对象。（CSS3）</dd>
				<!-- <dt class="g-color-css3-new">compact：</dt>
				<dd>分配对象为块对象或基于内容之上的内联对象。（CSS3）</dd>
				<dd>如果run-in元素包含了一个块级元素，run-in元素将变成块级元素；</dd>
				<dd>如果块内有一个块级元素（非float和position定义）紧跟run-in元素之后，run-in元素将变成块内第一个内联元素；</dd>
				<dd>一个run-in元素不能插入开始已有run-in元素或者本身就是run-in元素的块中；</dd>
				<dd>其它情况下，run-in元素都将是一个块级元素。</dd>
				<dt class="g-color-css3-new">ruby：</dt>
				<dd>将对象作为表格脚注组显示。（CSS3）</dd>
				<dt class="g-color-css3-new">ruby-base：</dt>
				<dd>将对象作为表格脚注组显示。（CSS3）</dd>
				<dt class="g-color-css3-new">ruby-text：</dt>
				<dd>将对象作为表格脚注组显示。（CSS3）</dd>
				<dt class="g-color-css3-new">ruby-base-group：</dt>
				<dd>将对象作为表格脚注组显示。（CSS3）</dd>
				<dt class="g-color-css3-new">ruby-text-group：</dt>
				<dd>将对象作为表格脚注组显示。（CSS3）</dd> -->

				<dt class="g-color-css3-new">box：</dt>
				<dd>将对象作为弹性伸缩盒显示。<em class="g-color-light">（伸缩盒最老版本）</em>（CSS3）</dd>
				<dt class="g-color-css3-new">inline-box：</dt>
				<dd>将对象作为内联块级弹性伸缩盒显示。<em class="g-color-light">（伸缩盒最老版本）</em>（CSS3）</dd>
				<dt class="g-color-css3-new">flexbox：</dt>
				<dd>将对象作为弹性伸缩盒显示。<em class="g-color-light">（伸缩盒过渡版本）</em>（CSS3）</dd>
				<dt class="g-color-css3-new">inline-flexbox：</dt>
				<dd>将对象作为内联块级弹性伸缩盒显示。<em class="g-color-light">（伸缩盒过渡版本）</em>（CSS3）</dd>
				<dt class="g-color-css3-new">flex：</dt>
				<dd>将对象作为弹性伸缩盒显示。<em class="g-color-light">（伸缩盒最新版本）</em>（CSS3）</dd>
				<dt class="g-color-css3-new">inline-flex：</dt>
				<dd>将对象作为内联块级弹性伸缩盒显示。<em class="g-color-light">（伸缩盒最新版本）</em>（CSS3）</dd>
			</dl>
		</div>
		<div class="related">
			<p class="g-color-light">* CSS3新增属性可能存在描述错误及变更，仅供参考，持续更新</p>
		</div>
	</section>
	<section id="intro" class="g-mod g-attr">
		<h2 class="tit">说明：</h2>
		<div class="cont">
			<strong>设置或检索对象是否及如何显示。</strong>
			<ul>
				<li>如果<code class="g-property">display</code>设置为<code class="g-value">none</code>，<a href="float.htm" class="g-property">float</a>及<a href="../positioning/position.htm" class="g-property">position</a>属性定义将不生效；</li>
				<li>如果<a href="../positioning/position.htm" class="g-property">position</a>既不是<code class="g-value">static</code>也不是<code class="g-value">relative</code>或者<a href="float.htm" class="g-property">float</a>不是<code class="g-value">none</code>或者该元素是根元素，当<code class="g-code">display: inline-table</code>时，<code class="g-property">display</code>的计算值为<code class="g-value">table</code>；当<code class="g-code">display: inline | inline-block | run-in | table-*</code>系时，<code class="g-property">display</code>的计算值为<code class="g-value">block</code>，其它情况为指定值；</li>
				<li>对应的脚本特性为<strong>display</strong>。</li>
			</ul>
		</div>
	</section>
	<section class="g-mod g-attr">
		<h2 class="tit">兼容性：</h2>
		<div class="cont">
			<ul class="support-type">
				<li><span class="support">浅绿</span> = 支持</li>
				<li><span class="unsupport">红色</span> = 不支持</li>
				<li><span class="partsupport">粉色</span> = 部分支持</li>
			</ul>
			<table class="g-data">
				<thead>
					<tr>
						<th>Values</th>
						<th>IE</th>
						<th>Firefox</th>
						<th>Chrome</th>
						<th>Safari</th>
						<th>Opera</th>
						<th>iOS Safari</th>
						<th>Android Browser</th>
						<th>Android Chrome</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><strong>Basic Support</strong> <sup><a href="#support1">#1</a></sup></td>
						<td rowspan="4" class="support">8.0+</td>
						<td rowspan="4" class="support">40.0+</td>
						<td rowspan="4" class="support">40.0+</td>
						<td rowspan="4" class="support">8.0+</td>
						<td rowspan="4" class="support">40.0+</td>
						<td rowspan="4" class="support">8.0+</td>
						<td rowspan="4" class="support">4.4+</td>
						<td rowspan="4" class="support">28.0+</td>
					</tr>
					<tr>
						<td>inline-block</td>
					</tr>
					<tr>
						<td>table系 <sup><a href="#support2">#2</a></sup></td>
					</tr>
					<tr>
						<td><ins class="g-color-css3-new">run-in</ins></td>
					</tr>
					<tr>
						<td><ins class="g-color-css3-new">box</ins> | <ins class="g-color-css3-new">inline-box</ins></td>
						<td class="unsupport">8.0+</td>
						<td class="support">40.0+<br /><sup class="fix">-moz-</sup></td>
						<td class="support">40.0+<br /><sup class="fix">-webkit-</sup></td>
						<td class="support">8.0+<br /><sup class="fix">-webkit-</sup></td>
						<td class="support">40.0+<br /><sup class="fix">-webkit-</sup></td>
						<td class="support">8.0+<br /><sup class="fix">-webkit-</sup></td>
						<td class="support">4.4+<br /><sup class="fix">-webkit-</sup></td>
						<td class="support">28.0+<br /><sup class="fix">-webkit-</sup></td>
					</tr>
					<tr>
						<td rowspan="2"><ins class="g-color-css3-new">flexbox</ins> | <ins class="g-color-css3-new">inline-flexbox</ins></td>
						<td class="unsupport">8.0-9.0</td>
						<td class="unsupport" rowspan="2">40.0+</td>
						<td class="unsupport" rowspan="2">40.0+</td>
						<td class="unsupport" rowspan="2">8.0+</td>
						<td class="unsupport" rowspan="2">40.0+</td>
						<td class="unsupport" rowspan="2">8.0+</td>
						<td class="unsupport" rowspan="2">4.4+</td>
						<td class="unsupport" rowspan="2">28.0+</td>
					</tr>
					<tr>
						<td class="support">10.0-11.0<br /><sup class="fix">-ms-</sup></td>
					</tr>
					<tr>
						<td rowspan="2"><ins class="g-color-css3-new">flex</ins> | <ins class="g-color-css3-new">inline-flex</ins></td>
						<td class="unsupport">8.0-10.0</td>
						<td rowspan="2" class="support">40.0+</td>
						<td rowspan="2" class="support">40.0+</td>
						<td class="support">8.0+<sup class="fix">-webkit-</sup></td>
						<td rowspan="2" class="support">40.0+</td>
						<td class="support">8.0+<sup class="fix">-webkit-</sup></td>
						<td rowspan="2" class="support">4.4+</td>
						<td rowspan="2" class="support">28.0+</td>
					</tr>
					<tr>
						<td class="support">11.0+</td>
						<td rowspan="2" class="support">9.0+</td>
						<td rowspan="2" class="support">9.0+</td>
					</tr>
				</tbody>
			</table>
			<ol class="support-info">
				<li id="support1">Basic Support 包含值：none | inline | block | list-item | inline-block</li>
				<li id="support2">table 系包含值：table | inline-table | table-caption | table-cell | table-row | table-row-group | table-column | table-column-group | table-footer-group | table-header-group</li>
			</ol>
		</div>
	</section>
	<section id="example" class="g-mod g-attr">
		<h2 class="tit">示例：</h2>
		<div class="cont">
			<textarea cols="90" rows="10">
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>display_CSS参考手册_web前端开发参考手册系列</title>
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<style>
body{font:14px/1.5 georgia,simsun,arial;}
h1{margin:10px 0;font-size:20px;}
ul{margin:0;padding:0;list-style:none;}
.table{display:table;border-collapse:collapse;border:1px solid #ccc;}
.table-caption{display:table-caption;margin:0;padding:0;font-size:16px;}
.table-column-group{display:table-column-group;}
.table-column{display:table-column;width:100px;}
.table-row-group{display:table-row-group;}
.table-row{display:table-row;}
.table-row-group .table-row:hover,.table-footer-group .table-row:hover{background:#f6f6f6;}
.table-cell{display:table-cell;padding:0 5px;border:1px solid #ccc;}
.table-header-group{display:table-header-group;background:#eee;font-weight:bold;}
.table-footer-group{display:table-footer-group;}
</style>
</head>
<body>
<h1>display构造的table小例子，IE7及以下浏览器不支持本示例</h1>
<div class="table">
	<h2 class="table-caption">花名册：</h2>
	<div class="table-column-group">
		<div class="table-column"></div>
		<div class="table-column"></div>
		<div class="table-column"></div>
	</div>
	<div class="table-header-group">
		<ul class="table-row">
			<li class="table-cell">序号</li>
			<li class="table-cell">姓名</li>
			<li class="table-cell">年龄</li>
		</ul>
	</div>
	<div class="table-footer-group">
		<ul class="table-row">
			<li class="table-cell">footer</li>
			<li class="table-cell">footer</li>
			<li class="table-cell">footer</li>
		</ul>
	</div>
	<div class="table-row-group">
		<ul class="table-row">
			<li class="table-cell">1</li>
			<li class="table-cell">John</li>
			<li class="table-cell">19</li>
		</ul>
		<ul class="table-row">
			<li class="table-cell">2</li>
			<li class="table-cell">Mark</li>
			<li class="table-cell">21</li>
		</ul>
		<ul class="table-row">
			<li class="table-cell">3</li>
			<li class="table-cell">Kate</li>
			<li class="table-cell">26</li>
		</ul>
	</div>
</div>
</body>
</html>
			</textarea>
			<p><input type="button" value="运行" class="g-btn g-btn-sure" /></p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>