<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>Layout index</title>
<meta name="description" content="CSS3基本盒模型之布局篇：Layout Of CSS Basic Box Model Module Level 3" />
<meta name="keywords" content="盒模型, display, float, clear, visibility, overflow, overflow-x, overflow-y, rotation, rotation-point" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.xiaohuwei.cn/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<span id="category" rel="properties/layout" name="index">布局属性</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它布局属性参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入分类快速导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">Layout Of CSS Basic Box Model Module</h1>
		<ul class="info">
			<li>布局属性</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="layout-listing" class="g-mod g-attr">
		<h2 class="tit">布局 Layout</h2>
		<div class="cont">
			<table class="g-data">
				<thead>
					<tr>
						<th>属性</th>
						<th>版本</th>
						<th>继承性</th>
						<th>描述</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="display.htm" class="g-color-css3-change">display</a></td>
						<td>CSS2/3</td>
						<td>无</td>
						<td>定义了元素是否显示，及生成哪种盒用于显示</td>
					</tr>
					<tr>
						<td><a href="float.htm">float</a></td>
						<td>CSS1</td>
						<td>无</td>
						<td>定义了元素向左或者向右浮动放置。请参阅<a href="clear.htm" class="g-property">clear</a>属性</td>
					</tr>
					<tr>
						<td><a href="clear.htm">clear</a></td>
						<td>CSS1</td>
						<td>无</td>
						<td>定义了一个元素是否可以放置在它之前的浮动元素旁边，或者必须向下移动在新行中放置。请参阅<a href="float.htm" class="g-property">float</a>属性</td>
					</tr>
					<tr>
						<td><a href="visibility.htm">visibility</a></td>
						<td>CSS2</td>
						<td>有</td>
						<td>定义了元素是否可见。与<a href="display.htm">display</a>属性不同，此属性为隐藏的对象保留其占据的物理空间</td>
					</tr>
					<tr>
						<td><a href="overflow.htm" class="g-color-css3-change">overflow</a></td>
						<td>CSS2/3</td>
						<td>无</td>
						<td>简写属性。定义了元素处理溢出内容的方式</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="related">
			<p class="g-color-light"><strong class="g-color-css3-change">紫色</strong> 链接表示该属性在CSS3有修改或者增加了新的属性值；<strong class="g-color-css3-new">橙色</strong> 链接表示该属性是CSS3新增属性</p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>