<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>Color Data Types index</title>
<meta name="description" content="CSS取值与单位: CSS颜色取值" />
<meta name="keywords" content="CSS颜色取值, CSS Color Data Types, color name, hex, rgb, rgba, hsl, hsla, transparent" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">取值与单位列表</a>
		<span>&#187;</span>
		<span id="category" rel="values/color" name="index">颜色值</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它颜色值参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入分类快速导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">CSS Color Data Types</h1>
		<ul class="info">
			<li>CSS颜色取值</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="color-listing" class="g-mod g-attr">
		<h2 class="tit">颜色值 Color Data Types</h2>
		<div class="cont">
			<table class="g-data">
				<thead>
					<tr>
						<th>名称</th>
						<th>版本</th>
						<th>描述</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="color.htm" class="g-color-css3-change">&lt;color&gt;</a></td>
						<td>CSS1/CSS3</td>
						<td>用来表示颜色的关键字或者数值规则</td>
					</tr>
					<tr>
						<td><a href="color-name.htm">Color Name</a></td>
						<td>CSS1</td>
						<td>用颜色名称来指定颜色。包括基本颜色关键字、系统颜色、SVG颜色关键字等</td>
					</tr>
					<tr>
						<td><a href="hex.htm">HEX</a></td>
						<td>CSS1</td>
						<td>十六进制记法。语法如：#rrggbb或#rgb</td>
					</tr>
					<tr>
						<td><a href="rgb.htm">RGB</a></td>
						<td>CSS2</td>
						<td>rgb记法</td>
					</tr>
					<tr>
						<td><a href="rgba.htm" class="g-color-css3-new">RGBA</a></td>
						<td>CSS3</td>
						<td>rgba记法</td>
					</tr>
					<tr>
						<td><a href="hsl.htm" class="g-color-css3-new">HSL</a></td>
						<td>CSS3</td>
						<td>hsl记法</td>
					</tr>
					<tr>
						<td><a href="hsla.htm" class="g-color-css3-new">HSLA</a></td>
						<td>CSS3</td>
						<td>hsla记法</td>
					</tr>
					<tr>
						<td><a href="transparent.htm" class="g-color-css3-change">transparent</a></td>
						<td>CSS1/CSS3</td>
						<td>全透明</td>
					</tr>
					<tr>
						<td><a href="currentColor.htm" class="g-color-css3-new">currentColor</a></td>
						<td>CSS3</td>
						<td>当前颜色</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="related">
			<p class="g-color-light"><strong class="g-color-css3-change">紫色</strong> 链接表示该属性在CSS3有修改或者增加了新的属性值；<strong class="g-color-css3-new">橙色</strong> 链接表示该属性是CSS3新增属性</p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>