<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>RGBA</title>
<meta name="description" content="CSS3参考手册之: rgba" />
<meta name="keywords" content="rgba, css3取值, css3, css3参考手册" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">取值与单位列表</a>
		<span>&#187;</span>
		<a href="index.htm" id="category" rel="values/color" name="rgba">颜色值</a>
		<span>&#187;</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它颜色值参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入分类快速导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">rgba</h1>
		<ul class="info">
			<li><strong>版本：CSS3</strong></li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="syntax" class="g-mod g-attr">
		<h2 class="tit">说明：</h2>
		<div class="cont">
			<p>RGBA(R,G,B,A)</p>
		</div>
	</section>
	<section class="g-mod g-attr" id="value">
		<h2 class="tit">取值：</h2>
		<div class="cont">
			<dl>
				<dt>R：</dt>
				<dd>红色值。正整数 | 百分数</dd>
				<dt>G：</dt>
				<dd>绿色值。正整数 | 百分数</dd>
				<dt>B：</dt>
				<dd>蓝色值。正整数 | 百分数</dd>
				<dt>A：</dt>
				<dd>Alpha透明度。取值0 - 1之间。</dd>
			</dl>
		</div>
	</section>
	<section id="intro" class="g-mod g-attr">
		<h2 class="tit">说明：</h2>
		<div class="cont">
			<strong>RGBA记法。</strong>
			<ul>
				<li>此色彩模式与<a href="rgb.htm">RGB</a>相同，只是在<a href="rgb.htm">RGB</a>模式上新增了Alpha透明度。</li>
				<li>IE6.0-8.0不支持使用 rgba 模式实现透明度，可使用 IE 滤镜处理，如：
					<div class="gquote">
						<p class="gquote-tit"><strong>示例代码：</strong></p>
						<blockquote class="gquote-cont"><code><xmp>filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr=#88000000, endColorstr=#88000000);</xmp></code></blockquote>
						<p class="gquote-info">#88000000 的前两位数字控制透明度，取值16进制从00 -&gt; FF（越小越透明），00表示完全透明，FF就是全不透明，后面六位是色值。</p>
					</div>
					<h4>扩展知识：</h4>
					<p><a target="_blank" class="external" rel="external" href="http://msdn.microsoft.com/en-us/library/ms532997%28v=vs.85%29.aspx">progid:DXImageTransform.Microsoft.Gradient()</a>滤镜里的 startColorstr 参数值是 #AARRGGBB 形式的， 其中的AA是代表不透明度的十六进制，00表示完全透明，FF就是全不透明，化成十进制的范围就是0~255，剩下的 RRGGBB 就是颜色的十六进制代码。
					</p>
					<p>举例如：background: rgba(125, 0, 0, .3); 表示的是30%不透明度的红色背景。把30%的不透明度转换成十六制呢的方法如下：先计算#AA的的十进制x，x/255 = 3/10，解得x=3*255/10，然后再把x换算成十六进制，约等于4C。</p>

					<h4>常用透明度对应16进制关系：</h4>
					<pre><code>.0（00） .1（19） .05（0C） .15（26）
.2（33） .3（4C） .25（3F） .35（59）
.4（66） .5（7F） .45（72） .55（8C）
.6（99） .7（B2） .65（A5） .75（BF）
.8（CC） .9（E5） .85（D8） .95（F2）</code></pre>

					<h4>自动转换：</h4>
					<p>请输入请输入0-1之间的任意数字：<input type="range" id="range" max="1" min="0" step="0.01" value="0.5"></p>
					<p>&nbsp;</p>
				</li>
			</ul>
		</div>
	</section>
	<section id="compatible" class="g-mod g-attr">
		<h2 class="tit">兼容性：</h2>
		<div class="cont">
			<ul class="support-type">
				<li><span class="support">浅绿</span> = 支持</li>
				<li><span class="unsupport">红色</span> = 不支持</li>
				<li><span class="partsupport">粉色</span> = 部分支持</li>
			</ul>
			<table class="g-data">
				<thead>
					<tr>
						<th>IE</th>
						<th>Firefox</th>
						<th>Chrome</th>
						<th>Safari</th>
						<th>Opera</th>
						<th>iOS Safari</th>
						<th>Android Browser</th>
						<th>Android Chrome</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="unsupport">6.0-8.0</td>
						<td class="support" rowspan="2">2.0+</td>
						<td class="support" rowspan="2">4.0+</td>
						<td class="support" rowspan="2">3.1+</td>
						<td class="support" rowspan="2">3.5+</td>
						<td class="support" rowspan="2">3.2+</td>
						<td class="support" rowspan="2">2.1+</td>
						<td class="support" rowspan="2">18.0+</td>
					</tr>
					<tr>
						<td class="support">9.0+</td>
					</tr>
				</tbody>
			</table>
		</div>
	</section>
	<section id="example" class="g-mod g-attr">
		<h2 class="tit">示例：</h2>
		<div class="cont">
			<textarea cols="90" rows="10">
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>RGBA_CSS参考手册_web前端开发参考手册系列</title>
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<style>
.test {
	filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#80000000,endColorStr=#80000000); /* IE5.5 - IE8 */
	background: rgba(0, 0, 0, .5); /* 其他浏览器 */
	zoom: 1; /* 滤镜需要激活haslayout才能生效 */
}
:root.test {
	filter: none; /* IE9下需要关闭滤镜，否则会与背景色同时生效 */
}
</style>
</head>
<body>
<div class="test">此行的背景色为50%透明度的黑色</div>
</body>
</html>
			</textarea>
			<p><input type="button" value="运行" class="g-btn g-btn-sure" /></p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
<script>
$("input[type='range']").on("input change propertychange", function(e) {
	var reg = /[^\d\.]+/g;
	if (reg.test(this.value)) {
		this.value = this.value.replace(/[^\d\.]+/g, "");
	}
	var val = parseFloat(this.value) || 0;
	val = Math.max(Math.min(val, 1), 0);
	var aa = Math.round(val * 0xFF);
	aa = aa.toString(16);
	if (aa.length < 2) {
		aa = "0" + aa;
	}
	$(this).closest("p").next().html("filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#" + aa + "000000,endColorStr=#" + aa + "000000);<br>background: rgba(0, 0, 0, " + val + ");")
}).change();
</script>
</body>
</html>