<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>bottom</title>
<meta name="description" content="CSS3参考手册之:bottom" />
<meta name="keywords" content="bottom, css3, css3参考手册" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<a href="index.htm" id="category" rel="properties/positioning" name="bottom">定位属性</a>
		<span>&#187;</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它定位属性参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入分类快速导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">bottom</h1>
		<ul class="info">
			<li><strong>版本：CSS2</strong></li>
			<li>2018.2.27</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="syntax" class="g-mod g-attr">
		<h2 class="tit">语法：</h2>
		<div class="cont">
			<p><strong>bottom</strong>: <mark class="defaultvalue">auto</mark> | <a href="../../values/length/length.htm">&lt;length&gt;</a> | <a href="../../values/numeric/percentage.htm">&lt;percentage&gt;</a></p>
			<p><strong>默认值</strong>：<mark class="defaultvalue">auto</mark></p>
			<p><strong>适用于</strong>：定位元素。即定义了<a href="position.htm" class="g-property">position</a>为<code class="g-value">非static</code>的元素</p>
			<p><strong>继承性</strong>：无</p>
			<p><strong>动画性</strong>：当值为<a href="../../values/length/length.htm">&lt;length&gt;</a> | <a href="../../values/numeric/percentage.htm">&lt;percentage&gt;</a>时</p>
			<p><strong>计算值</strong>：当<a href="position.htm" class="g-property">position</a>为<code class="g-value">static</code>时，计算值是<code class="g-value">auto</code>。<br />
				为<code class="g-value">relative</code>时，如果<code class="g-property">top</code>和<code class="g-property">bottom</code>都是<code class="g-value">auto</code>，则它们的计算值是<code class="g-value">0</code>；如果<code class="g-property">top</code>和<code class="g-property">bottom</code>其中一个为<code class="g-value">auto</code>，则<code class="g-value">auto</code>相当于另一个的负值，即top = -bottom；如果<code class="g-property">top</code>和<code class="g-property">bottom</code>的值都不为<code class="g-value">auto</code>，则忽略<code class="g-property">bottom</code>。<br />
				否则在其它情况下，当指定值为<a href="../../values/length/length.htm">&lt;length&gt;</a>时，计算值为指定值，当指定值为<a href="../../values/numeric/percentage.htm">&lt;percentage&gt;</a>时，计算值为计算后的绝对值。除去这些情况，都为<code class="g-value">auto</code></p>
			<p><strong>媒　体</strong>：视觉</p>
		</div>
	</section>
	<section id="value" class="g-mod g-attr">
		<h2 class="tit">取值：</h2>
		<div class="cont">
			<dl>
				<dt>auto：</dt>
				<dd>无特殊定位，根据HTML定位规则在文档流中分配</dd>
				<dt><a href="../../values/length/length.htm">&lt;length&gt;</a>：</dt>
				<dd>用长度值来定义距离底部的偏移量。可以为负值。</dd>
				<dt><a href="../../values/numeric/percentage.htm">&lt;percentage&gt;</a>：</dt>
				<dd>用百分比来定义距离底部的偏移量。百分比参照包含块的高度。可以为负值。</dd>
			</dl>
		</div>
	</section>
	<section id="intro" class="g-mod g-attr">
		<h2 class="tit">说明：</h2>
		<div class="cont">
			<strong>定义了元素的底外边距边界与其包含块底边界之间的偏移</strong>
			<ul>
				<li>该属性用来指定盒子参照相对物底边界向上偏移。相对定位元素的相对物是自身，绝对定位和居中定位元素是从包含块的<code class="g-property">padding</code>边界开始计算偏移值</li>
				<li>对应的脚本特性为<strong>bottom</strong>。</li>
			</ul>
		</div>
	</section>
	<section id="compatible" class="g-mod g-attr">
		<h2 class="tit">兼容性：</h2>
		<div class="cont">
			<ul class="support-type">
				<li><span class="support">浅绿</span> = 支持</li>
				<li><span class="unsupport">红色</span> = 不支持</li>
				<li><span class="partsupport">粉色</span> = 部分支持</li>
			</ul>
			<table class="g-data">
				<thead>
					<tr>
						<th>Values</th>
						<th>IE</th>
						<th>Firefox</th>
						<th>Chrome</th>
						<th>Safari</th>
						<th>Opera</th>
						<th>iOS Safari</th>
						<th>Android Browser</th>
						<th>Android Chrome</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><strong>Basic Support</strong></td>
						<td class="support">8.0+</td>
						<td class="support">40.0+</td>
						<td class="support">40.0+</td>
						<td class="support">8.0+</td>
						<td class="support">40.0+</td>
						<td class="support">8.0+</td>
						<td class="support">4.4+</td>
						<td class="support">28.0+</td>
					</tr>
				</tbody>
			</table>
			<ol class="support-info">
				<li>在IE6及以前的版本下，如果<code class="g-property">top</code>和<code class="g-property">bottom</code>都定义了<code class="g-value">非auto</code>的值，那么 bottom 的计算值将会被设置为 -top （无论是否显式的定义了 <a href="../dimension/height.htm" class="g-property">height</a> 或 <a href="../dimension/max-height.htm" class="g-property">max-height</a>），它的指定值将被忽略，说白了，你将无法在不指定某个元素高度的情况，通过给元素指定<code class="g-property">top</code>和<code class="g-property">bottom</code>的方式来进行高度拉伸；</li>
			</ol>
		</div>
	</section>
	<section id="example" class="g-mod g-attr">
		<h2 class="tit">示例：</h2>
		<div class="cont">
			<textarea cols="90" rows="10">
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>bottom_CSS参考手册_web前端开发参考手册系列</title>
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<style>
.test {
	position: absolute;
	bottom: 0;
	width: 200px;
	height: 200px;
	padding: 5px 10px;
	background: #c00;
	color: #fff;
	line-height: 12;
}
</style>
</head>
<body>
<div class="test">我将出现在浏览器底部</div>
</body>
</html>
			</textarea>
			<p><input type="button" value="运行" class="g-btn g-btn-sure" /></p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>