<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>clip</title>
<meta name="description" content="CSS3参考手册之:clip" />
<meta name="keywords" content="clip, css3, css3参考手册" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<a href="index.htm" id="category" rel="properties/positioning" name="clip">定位属性</a>
		<span>&#187;</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它定位属性参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入分类快速导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">clip</h1>
		<ul class="info">
			<li><strong>版本：CSS2/3</strong></li>
			<li>2018.2.27</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="syntax" class="g-mod g-attr">
		<h2 class="tit">语法：</h2>
		<div class="cont">
			<p><strong>clip</strong>：<mark class="defaultvalue">auto</mark> | <a href="#shape">&lt;shape&gt;</a></p>
			<p id="shape"><strong>&lt;shape&gt;</strong>：rect(<a href="../../values/numeric/number.htm">&lt;number&gt;</a>|auto <a href="../../values/numeric/number.htm">&lt;number&gt;</a>|auto <a href="../../values/numeric/number.htm">&lt;number&gt;</a>|auto <a href="../../values/numeric/number.htm">&lt;number&gt;</a>|auto)</p>
			<p><strong>默认值</strong>：<mark class="defaultvalue">auto</mark></p>
			<p><strong>适用于</strong>：绝对定位元素</p>
			<p><strong>继承性</strong>：无</p>
			<p><strong>动画性</strong>：当值为<a href="#dfn-syntax">&lt;shape&gt;</a>时</p>
			<p><strong>计算值</strong>：指定的值</p>
			<p><strong>媒　体</strong>：视觉</p>
		</div>
	</section>
	<section id="value" class="g-mod g-attr">
		<h2 class="tit">取值：</h2>
		<div class="cont">
			<dl>
				<dt>auto：</dt>
				<dd>对象无剪切</dd>
				<dt>rect(<a href="../../values/numeric/number.htm">&lt;number&gt;</a>|auto <a href="../../values/numeric/number.htm">&lt;number&gt;</a>|auto <a href="../../values/numeric/number.htm">&lt;number&gt;</a>|auto <a href="../../values/numeric/number.htm">&lt;number&gt;</a>|auto)：</dt>
				<dd>依据上-右-下-左的顺序提供自对象左上角为(0,0)坐标计算的四个偏移数值，其中任一数值都可用<code class="g-value">auto</code>替换，即此边不剪切。</dd>
				<dd>上-左 方位的裁剪：从0开始剪裁直到设定值，即 上-左 方位的<code class="g-value">auto</code>值等同于0；</dd>
				<dd>右-下 方位的裁剪：从设定值开始剪裁直到最右边和最下边，即 右-下 方位的<code class="g-value">auto</code>值为盒子的实际宽度和高度；</dd>
				<dd>
					<p>示例：<code class="g-code">clip: rect(auto 50px 20px auto)</code></p>
					<p>说明：上边不剪切，右边从左起第50个像素开始剪切直至最右边，下边从上起第20个像素开始剪切直至最底部，左边不剪切</p>
				</dd>
			</dl>
		</div>
		<div class="related">
			<p class="g-color-light">* CSS3新增属性可能存在描述错误及变更，仅供参考，持续更新</p>
		</div>
	</section>
	<section id="intro" class="g-mod g-attr">
		<h2 class="tit">说明：</h2>
		<div class="cont">
			<strong>定义了元素的哪一部分是可见的。区域外的部分是透明的</strong>
			<ul>
				<li class="g-color-light">这个属性将被废弃，推荐使用 <a href="http://www.w3.org/TR/css-masking/#the-clip-path" rel="external" class="external g-property" target="_blank">clip-path</a> 代替，在过渡阶段，仍然会存在一段时间。</li>
				<li>必须将<a href="../positioning/position.htm" class="g-property">position</a>的值设为<code class="g-property">absolute</code>或者<code class="g-property">fixed</code>，此属性方可使用。</li>
				<li>对应的脚本特性为<strong>clip</strong>。</li>
			</ul>
		</div>
	</section>
	<section id="compatible" class="g-mod g-attr">
		<h2 class="tit">兼容性：</h2>
		<div class="cont">
			<ul class="support-type">
				<li><span class="support">浅绿</span> = 支持</li>
				<li><span class="unsupport">红色</span> = 不支持</li>
				<li><span class="partsupport">粉色</span> = 部分支持</li>
			</ul>
			<table class="g-data">
				<thead>
					<tr>
						<th>Values</th>
						<th>IE</th>
						<th>Firefox</th>
						<th>Chrome</th>
						<th>Safari</th>
						<th>Opera</th>
						<th>iOS Safari</th>
						<th>Android Browser</th>
						<th>Android Chrome</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><strong>Basic Support</strong> <sup><a href="#support1">#1</a></sup></td>
						<td rowspan="2" class="support">8.0+</td>
						<td rowspan="2" class="support">40.0+</td>
						<td rowspan="2" class="support">40.0+</td>
						<td rowspan="2" class="support">8.0+</td>
						<td rowspan="2" class="support">40.0+</td>
						<td rowspan="2" class="support">8.0+</td>
						<td rowspan="2" class="support">4.4+</td>
						<td rowspan="2" class="support">28.0+</td>
					</tr>
					<tr>
						<td>rect(逗号分隔)</td>
					</tr>
				</tbody>
			</table>
			<ol class="support-info">
				<li id="support1">Basic Support包含值：auto | rect(空格分隔)</li>
			</ol>
		</div>
	</section>
	<section id="example" class="g-mod g-attr">
		<h2 class="tit">示例：</h2>
		<div class="cont">
			<textarea cols="90" rows="10">
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>clip_CSS参考手册_web前端开发参考手册系列</title>
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<style>
.test {
	position: absolute;
	height: 50px;
	line-height: 50px;
	clip: rect(0 auto 35px 10px);
	background: #eee;
}
</style>
</head>
<body>
<div class="test">看看被剪切后的效果</div>
</body>
</html>
			</textarea>
			<p><input type="button" value="运行" class="g-btn g-btn-sure" /></p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>