<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>Table index</title>
<meta name="Description" content="CSS表格: CSS Tables Module Level 3" />
<meta name="Keywords" content="CSS表格, table-layout, border-collapse, border-spacing, caption-side, empty-cells" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.xiaohuwei.cn/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<span id="category" rel="properties/table" name="index">表格属性</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它表格属性参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入分类快速导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">CSS tables Module</h1>
		<ul class="info">
			<li>表格属性</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="table-listing" class="g-mod g-attr">
		<h2 class="tit">表格 Table</h2>
		<div class="cont">
			<table class="g-data">
				<thead>
					<tr>
						<th>属性</th>
						<th>版本</th>
						<th>继承性</th>
						<th>描述</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="table-layout.htm">table-layout</a></td>
						<td>CSS2</td>
						<td>无</td>
						<td>设置或检索表格的布局算法</td>
					</tr>
					<tr>
						<td><a href="border-collapse.htm">border-collapse</a></td>
						<td>CSS2</td>
						<td>有</td>
						<td>设置或检索表格的行和单元格的边是合并在一起还是按照标准的HTML样式分开</td>
					</tr>
					<tr>
						<td><a href="border-spacing.htm">border-spacing</a></td>
						<td>CSS2</td>
						<td>有</td>
						<td>设置或检索当表格边框独立时，行和单元格的边框在横向和纵向上的间距</td>
					</tr>
					<tr>
						<td><a href="caption-side.htm">caption-side</a></td>
						<td>CSS2</td>
						<td>有</td>
						<td>设置或检索表格的caption对象是在表格的那一边</td>
					</tr>
					<tr>
						<td><a href="empty-cells.htm">empty-cells</a></td>
						<td>CSS2</td>
						<td>有</td>
						<td>设置或检索当表格的单元格无内容时，是否显示该单元格的边框</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="related">
			<p class="g-color-light"><strong class="g-color-css3-change">紫色</strong> 链接表示该属性在CSS3有修改或者增加了新的属性值；<strong class="g-color-css3-new">橙色</strong> 链接表示该属性是CSS3新增属性</p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>