<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>User Interface index</title>
<meta name="description" content="CSS用户界面: CSS Basic User Interface Module Level 3" />
<meta name="keywords" content="CSS用户界面, user interface, text-overflow, outline, outline-width, outline-style, outline-color, outline-offset, nav-index, nav-up, nav-right, nav-down, nav-left, cursor, box-sizing, resize" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<span id="category" rel="properties/user-interface" name="index">用户界面属性</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它用户界面属性</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入分类快速导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">CSS Basic User Interface Module</h1>
		<ul class="info">
			<li>用户界面属性</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="userinterface-listing" class="g-mod g-attr">
		<h2 class="tit">用户界面 User Interface</h2>
		<div class="cont">
			<table class="g-data">
				<thead>
					<tr>
						<th>属性</th>
						<th>版本</th>
						<th>继承性</th>
						<th>描述</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="appearance.htm" class="g-color-css3-new">appearance</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>设置或检索外观按照本地默认样式</td>
					</tr>
					<tr>
						<td><a href="text-overflow.htm" class="g-color-css3-new">text-overflow</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>当块容器<a href="../layout/overflow.htm">overflow</a>为非visible时，定义内联内容溢出其块容器是否截断或者添加(...)及自定义字符</td>
					</tr>
					<tr>
						<td><a href="outline.htm">outline</a></td>
						<td>CSS2</td>
						<td>无</td>
						<td>复合属性。设置或检索对象外的线条轮廓</td>
					</tr>
					<tr>
						<td><a href="outline-width.htm">outline-width</a></td>
						<td>CSS2</td>
						<td>无</td>
						<td>设置或检索对象外的线条轮廓的宽度</td>
					</tr>
					<tr>
						<td><a href="outline-style.htm">outline-style</a></td>
						<td>CSS2</td>
						<td>无</td>
						<td>设置或检索对象外的线条轮廓的样式</td>
					</tr>
					<tr>
						<td><a href="outline-color.htm">outline-color</a></td>
						<td>CSS2</td>
						<td>无</td>
						<td>设置或检索对象外的线条轮廓的颜色</td>
					</tr>
					<tr>
						<td><a href="outline-offset.htm" class="g-color-css3-new">outline-offset</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>设置或检索对象外的线条轮廓偏移位置的数值</td>
					</tr>
					<tr>
						<td><a href="nav-index.htm" class="g-color-css3-new">nav-index</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>设置或检索对象的导航顺序。</td>
					</tr>
					<tr>
						<td><a href="nav-up.htm" class="g-color-css3-new">nav-up</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>设置或检索对象的导航方向。</td>
					</tr>
					<tr>
						<td><a href="nav-right.htm" class="g-color-css3-new">nav-right</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>设置或检索对象的导航方向。</td>
					</tr>
					<tr>
						<td><a href="nav-down.htm" class="g-color-css3-new">nav-down</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>设置或检索对象的导航方向。</td>
					</tr>
					<tr>
						<td><a href="nav-left.htm" class="g-color-css3-new">nav-left</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>设置或检索对象的导航方向。</td>
					</tr>
					<tr>
						<td><a href="cursor.htm">cursor</a></td>
						<td>CSS2</td>
						<td>有</td>
						<td>设置或检索在对象上移动的鼠标指针采用何种系统预定义的光标形状。</td>
					</tr>
					<tr>
						<td><a href="zoom.htm" class="g-color-css3-new">zoom</a></td>
						<td>CSS3</td>
						<td>有</td>
						<td>设置或检索对象的缩放比例。</td>
					</tr>
					<tr>
						<td><a href="box-sizing.htm" class="g-color-css3-new">box-sizing</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>设置或检索对象的盒模型组成模式。</td>
					</tr>
					<tr>
						<td><a href="resize.htm" class="g-color-css3-new">resize</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>设置或检索对象的区域是否允许用户缩放，调节元素尺寸大小。</td>
					</tr>
					<tr>
						<td><a href="ime-mode.htm" class="g-color-css3-new">ime-mode</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>设置或检索是否允许用户激活输入中文，韩文，日文等的输入法（IME）状态。</td>
					</tr>
					<tr>
						<td><a href="user-select.htm" class="g-color-css3-new">user-select</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>设置或检索是否允许用户选中文本。</td>
					</tr>
					<tr>
						<td><a href="pointer-events.htm" class="g-color-css3-new">pointer-events</a></td>
						<td>CSS3</td>
						<td>有</td>
						<td>设置或检索在何时成为属性事件的target。</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="related">
			<p class="g-color-light"><strong class="g-color-css3-change">紫色</strong> 链接表示该属性在CSS3有修改或者增加了新的属性值；<strong class="g-color-css3-new">橙色</strong> 链接表示该属性是CSS3新增属性</p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>