<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>counters()</title>
<meta name="description" content="CSS3参考手册之: counters()" />
<meta name="keywords" content="counters(), css3取值, css3, css3参考手册" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">取值与单位列表</a>
		<span>&#187;</span>
		<a href="index.htm" id="category" rel="values/content" name="counters()">生成内容值</a>
		<span>&#187;</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它生成内容值参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入分类快速导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">counters()</h1>
		<ul class="info">
			<li><strong>版本：CSS2/3</strong></li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section class="g-mod g-attr" id="syntax">
		<h2 class="tit">语法：</h2>
		<div class="cont">
			<p><strong>counters()</strong> = [ counters(name, string) | counters(name, string, list-style-type) ]{1,}</p>
		</div>
	</section>
	<section id="intro" class="g-mod g-attr">
		<h2 class="tit">说明：</h2>
		<div class="cont">
			<strong>重复插入计数器。</strong>
			<ul>
				<li>在CSS2.1中counters()只能被使用在<a href="../../properties/content/content.htm">content</a>属性上。</li>
				<li>
					<p>counters()类似于重复使用了<a href="counter().htm">counter()</a>，来看个示例</p>
					<div class="gquote">
						<p class="gquote-tit"><strong>HTML：</strong></p>
						<blockquote class="gquote-cont"><code><xmp><ol class="test">
	<li>Node
		<ol>
			<li>Node</li>
			<li>Node</li>
		</ol>
	</li>
	<li>Node</li>
	<li>Node</li>
</ol></xmp></code></blockquote>
						<p class="gquote-tit"><strong>counters()：</strong></p>
						<blockquote class="gquote-cont"><code><xmp>ol {
	counter-reset: item;
}
li:before {
	counter-increment: item;
	content: counters(item, ".");
}</xmp></code></blockquote>
						<p class="gquote-tit"><strong>counter()：</strong></p>
						<blockquote class="gquote-cont"><code><xmp>.test2 {
	counter-reset: item;
}
.test2 li {
	counter-increment: item;
}
.test2 li:before {
	content: counter(item)".";
}
.test2 li li {
	counter-increment: subitem;
}
.test2 li li:before {
	content: counter(item)"."counter(subitem);
}</xmp></code></blockquote>
						<p class="gquote-info">从上述代码可以看出，counters()适合使用在需要继承的章节上，而counter()更适合用在独立的计数场景上。</p>
					</div>
				</li>
			</ul>
		</div>
	</section>
	<section id="compatible" class="g-mod g-attr">
		<h2 class="tit">兼容性：</h2>
		<div class="cont">
			<ul class="support-type">
				<li><span class="support">浅绿</span> = 支持</li>
				<li><span class="unsupport">红色</span> = 不支持</li>
				<li><span class="partsupport">粉色</span> = 部分支持</li>
			</ul>
			<table class="g-data">
				<thead>
					<tr>
						<th>IE</th>
						<th>Firefox</th>
						<th>Chrome</th>
						<th>Safari</th>
						<th>Opera</th>
						<th>iOS Safari</th>
						<th>Android Browser</th>
						<th>Android Chrome</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="unsupport">6.0-7.0</td>
						<td class="support" rowspan="2">2.0+</td>
						<td class="support" rowspan="2">4.0+</td>
						<td class="support" rowspan="2">3.1+</td>
						<td class="support" rowspan="2">3.5+</td>
						<td class="support" rowspan="2">3.2+</td>
						<td class="support" rowspan="2">2.1+</td>
						<td class="support" rowspan="2">18.0+</td>
					</tr>
					<tr>
						<td class="support">8.0+</td>
					</tr>
				</tbody>
			</table>
		</div>
	</section>
	<section class="g-mod g-attr" id="example">
		<h2 class="tit">示例：</h2>
		<div class="cont">
			<textarea rows="10" cols="90">
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>counters()函数_CSS参考手册_web前端开发参考手册系列</title>
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<style>
ol {
	margin: 0;
	padding: 0 0 0 2em;
	list-style: none;
	counter-reset: item;
}
li:before {
	counter-increment: item;
	content: counters(item, ".");
	color: #f00;
}
</style>
</head>
<body>
<ol class="test">
	<li>Node
		<ol>
			<li>Node
				<ol>
					<li>Node</li>
					<li>Node</li>
					<li>Node</li>
				</ol>
			</li>
			<li>Node</li>
		</ol>
	</li>
	<li>Node</li>
	<li>Node</li>
</ol>
</body>
</html>
			</textarea>
			<p><input type="button" value="运行" class="g-btn g-btn-sure" /></p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>