<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>Speech index</title>
<meta name="description" content="CSS语音属性" />
<meta name="keywords" content="CSS Speech Properties,voice-volume,voice-balance,speakability,speak,pause,pause-before,pause-after,rest,rest-before,rest-after,cue,cue-before,cue-after,voice-family,voice-rate,voice-pitch,voice-pitch-range,voice-stress,voice-duration,phonemes,mark,mark-before,mark-after" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.xiaohuwei.cn/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<span id="category" rel="properties/speech" name="index">语音属性</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它语音属性</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入分类快速导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">CSS Speech Properties</h1>
		<ul class="info">
			<li>语音属性</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="speech-listing" class="gmodule gattr">
		<h2 class="tit">语音 Speech</h2>
		<div class="cont">
			<table class="g-data">
				<thead>
					<tr>
						<th>Properties<br />属性</th>
						<th>CSS Version<br />版本</th>
						<th>Inherit From Parent<br />继承性</th>
						<th>Description<br />简介</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="voice-volume.htm">voice-volume</a></td>
						<td>CSS3</td>
						<td>有</td>
						<td>检索或设置音量</td>
					</tr>
					<tr>
						<td><a href="voice-balance.htm">voice-balance</a></td>
						<td>CSS3</td>
						<td>有</td>
						<td>检索或设置声音平衡</td>
					</tr>
					<tr>
						<td><a href="speakability.htm">speakability</a></td>
						<td>CSS3</td>
						<td>有</td>
						<td>检索或设置对象过渡的持续时间</td>
					</tr>
					<tr>
						<td><a href="speak.htm">speak</a></td>
						<td>CSS3</td>
						<td>有</td>
						<td>检索或设置阅读类型</td>
					</tr>
					<tr>
						<td><a href="pause.htm">pause</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>检索或设置暂停</td>
					</tr>
					<tr>
						<td><a href="pause-before.htm">pause-before</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>检索或设置暂停前的效果</td>
					</tr>
					<tr>
						<td><a href="pause-after.htm">pause-after</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>检索或设置暂停后的效果</td>
					</tr>
					<tr>
						<td><a href="rest.htm">rest</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>检索或设置停止</td>
					</tr>
					<tr>
						<td><a href="rest-before.htm">rest-before</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>检索或设置听之前的效果</td>
					</tr>
					<tr>
						<td><a href="rest-after.htm">rest-after</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>检索或设置停止后的效果</td>
					</tr>
					<tr>
						<td><a href="cue.htm">cue</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>检索或设置提示</td>
					</tr>
					<tr>
						<td><a href="cue-before.htm">cue-before</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>检索或设置提示前的效果</td>
					</tr>
					<tr>
						<td><a href="cue-after.htm">cue-after</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>检索或设置提示后的效果</td>
					</tr>
					<tr>
						<td><a href="voice-family.htm">voice-family</a></td>
						<td>CSS3</td>
						<td>有</td>
						<td>检索或设置语言</td>
					</tr>
					<tr>
						<td><a href="voice-rate.htm">voice-rate</a></td>
						<td>CSS3</td>
						<td>有</td>
						<td>检索或设置比率</td>
					</tr>
					<tr>
						<td><a href="voice-pitch.htm">voice-pitch</a></td>
						<td>CSS3</td>
						<td>有</td>
						<td>检索或设置音调</td>
					</tr>
					<tr>
						<td><a href="voice-pitch-range.htm">voice-pitch-range</a></td>
						<td>CSS3</td>
						<td>有</td>
						<td>检索或设置音调范围</td>
					</tr>
					<tr>
						<td><a href="voice-stress.htm">voice-stress</a></td>
						<td>CSS3</td>
						<td>有</td>
						<td>检索或设置重音</td>
					</tr>
					<tr>
						<td><a href="voice-duration.htm">voice-duration</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>检索或设置声音延续时间</td>
					</tr>
					<tr>
						<td><a href="phonemes.htm">phonemes</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>检索或设置音位</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="related">
			<p class="g-color-light"><strong class="g-color-css3-change">紫色</strong> 链接表示该属性在CSS3有修改或者增加了新的属性值；<strong class="g-color-css3-new">橙色</strong> 链接表示该属性是CSS3新增属性</p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>