<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>dppx</title>
<meta name="description" content="CSS3参考手册之: dppx" />
<meta name="keywords" content="dppx, css3单位, css3, css3参考手册" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">取值与单位列表</a>
		<span>&#187;</span>
		<a href="index.htm" id="category" rel="values/resolution" name="dppx">分辨率值与单位</a>
		<span>&#187;</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>分辨率值与单位参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入分类快速导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">dppx</h1>
		<ul class="info">
			<li><strong>版本：CSS3</strong></li>
			<li>2018.5.7</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="intro" class="g-mod g-attr">
		<h2 class="tit">说明：</h2>
		<div class="cont">
			<strong>每像素包含点的数量（dots per pixel）</strong>
			<ul>
				<li>普通屏幕通常包含96dpi，一般将2倍于此的屏幕称之为高分屏，即大于等于192dpi的屏幕，比如Mac视网膜屏就达到了192dpi（即2dppx），打印时一般会需要更大的dpi；</li>
				<li>1dppx = 96dpi</li>
				<li>1dpi ≈ 0.39dpcm</li>
				<li>1dpcm ≈ 2.54dpi</li>
				<li>1in = 2.54cm = 25.4 mm = 101.6q = 72pt = 6pc = 96px</li>
			</ul>
			<div class="gquote">
				<p class="gquote-tit"><strong>示例代码：</strong></p>
				<blockquote class="gquote-cont"><code><xmp>@media screen and (min-resolution: 2dppx) { ... }
@media screen and (min-resolution: 1dppx) and (max-resolution: 1.9dppx) { ... }</xmp></code></blockquote>
			</div>
		</div>
	</section>
	<section id="compatible" class="g-mod g-attr">
		<h2 class="tit">兼容性：</h2>
		<div class="cont">
			<ul class="support-type">
				<li><span class="support">浅绿</span> = 支持</li>
				<li><span class="unsupport">红色</span> = 不支持</li>
				<li><span class="partsupport">粉色</span> = 部分支持</li>
			</ul>
			<table class="g-data">
				<thead>
					<tr>
						<th>IE</th>
						<th>Firefox</th>
						<th>Chrome</th>
						<th>Safari</th>
						<th>Opera</th>
						<th>iOS Safari</th>
						<th>Android Browser</th>
						<th>Android Chrome</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="unsupport">8.0-11.0</td>
						<td class="support" rowspan="2">40.0+</td>
						<td class="support" rowspan="2">40.0+</td>
						<td class="support" rowspan="2">8.0-11.1<sup class="fix">-webkit-</sup><sup><a href="#support1">#1</a></sup></td>
						<td class="support" rowspan="2">40.0+</td>
						<td class="support" rowspan="2">8.0-11.3<sup class="fix">-webkit-</sup><sup><a href="#support1">#1</a></sup></td>
						<td class="support" rowspan="2">4.4+</td>
						<td class="support">28.0<sup class="fix">-webkit-</sup><sup><a href="#support1">#1</a></sup></td>
					</tr>
					<tr>
						<td class="support">12.0+</td>
						<td class="support">29.0+</td>
					</tr>
				</tbody>
			</table>
			<ol class="support-info">
				<li id="support1">支持<code class="g-code">dpcm</code>单位，但不支持<a href="../../properties/media-queries/resolution.htm" class="g-property">min/max-resolution</a>媒体查询，所以仍然需要使用非标准的<a href="../../properties/media-queries/device-pixel-ratio.htm" class="g-property">min/max-device-pixel-ratio</a>来替代，并且加上<code class="g-code">-webkit-</code>厂商前缀。</li>
			</ol>
		</div>
	</section>
	<section class="g-mod g-attr" id="example">
		<h2 class="tit">示例：</h2>
		<div class="cont">
			<textarea cols="90" rows="10">
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>dppx_CSS参考手册_web前端开发参考手册系列</title>
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<style>
@media screen and (min-resolution: 2dppx) {
	.normal{display:none;}
}
@media screen and (min-resolution: 1dppx) and (max-resolution: 1.9dppx) {
	.retina{display:none;}
}
</style>
</head>
<body>
<p class="retina">视网膜屏</p>
<p class="normal">普通屏</p>
</body>
</html>
			</textarea>
			<p><input type="button" value="运行" class="g-btn g-btn-sure" /></p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>