<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>Resolution Data Types and Units index</title>
<meta name="description" content="CSS取值与单位: CSS分辨率值与单位" />
<meta name="keywords" content="CSS分辨率值与单位, Resolution Units, Resolution Data Types, dpi, dpcm, dppx" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">取值与单位列表</a>
		<span>&#187;</span>
		<span id="category" rel="values/resolution" name="index">分辨率值与单位</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>分辨率值与单位参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入分类快速导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">CSS Resolution Data Types and Units</h1>
		<ul class="info">
			<li>CSS分辨率值与单位</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="resolution-values" class="g-mod g-attr">
		<h2 class="tit">分辨率取值 Resolution Data Types</h2>
		<div class="cont">
			<table class="g-data">
				<thead>
					<tr>
						<th>分辨率取值</th>
						<th>版本</th>
						<th>描述</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="resolution.htm" class="g-color-css3-new">&lt;resolution&gt;</a></td>
						<td>CSS3</td>
						<td><a href="../numeric/number.htm">&lt;number&gt;</a>接<a href="#resolution-units">分辨率单位</a>。</td>
					</tr>
				</tbody>
			</table>
		</div>
	</section>
	<section id="resolution-units" class="g-mod g-attr">
		<h2 class="tit">分辨率单位 Resolution Units</h2>
		<div class="cont">
			<table class="g-data">
				<thead>
					<tr>
						<th>分辨率单位</th>
						<th>版本</th>
						<th>描述</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="dpi.htm" class="g-color-css3-new">dpi</a></td>
						<td>CSS3</td>
						<td>每英寸包含点的数量（dots per inch）</td>
					</tr>
					<tr>
						<td><a href="dpcm.htm" class="g-color-css3-new">dpcm</a></td>
						<td>CSS3</td>
						<td>每厘米包含点的数量（dots per centimeter）</td>
					</tr>
					<tr>
						<td><a href="dppx.htm" class="g-color-css3-new">dppx</a></td>
						<td>CSS3</td>
						<td>每像素包含点的数量（dots per pixel）</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="related">
			<p class="g-color-light"><strong class="g-color-css3-change">紫色</strong> 链接表示该属性在CSS3有修改或者增加了新的属性值；<strong class="g-color-css3-new">橙色</strong> 链接表示该属性是CSS3新增属性</p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>