<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>&lt;resolution&gt;</title>
<meta name="description" content="CSS3参考手册之: &lt;resolution&gt;" />
<meta name="keywords" content="&lt;resolution&gt;, css3取值, css3, css3参考手册" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">取值与单位列表</a>
		<span>&#187;</span>
		<a href="index.htm" id="category" rel="values/resolution" name="resolution">分辨率值与单位</a>
		<span>&#187;</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>分辨率值与单位参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入分类快速导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">&lt;resolution&gt;</h1>
		<ul class="info">
			<li><strong>版本：CSS3</strong></li>
			<li>2018.5.7</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="intro" class="g-mod g-attr">
		<h2 class="tit">说明：</h2>
		<div class="cont">
			<strong><a href="../numeric/number.htm">&lt;number&gt;</a>接<a href="index.htm#resolution-units">分辨率单位</a>。</strong>
			<ul>
				<li>分辨率值不允许有负值。</li>
				<li>
					分辨率单位包括有：
					<a href="dpi.htm"><dfn>dpi</dfn></a>,
					<a href="dpcm.htm"><dfn>dpcm</dfn></a>,
					<a href="dppx.htm"><dfn>dppx</dfn></a>
				</li>
			</ul>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>