<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>font-stretch</title>
<meta name="description" content="CSS3参考手册之:font-stretch" />
<meta name="keywords" content="font-stretch, css3, css3参考手册" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<a href="index.htm" id="category" rel="properties/font" name="font-stretch">字体属性</a>
		<span>&#187;</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它字体属性参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入快速分类导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">font-stretch</h1>
		<ul class="info">
			<li><strong>版本：CSS3</strong></li>
			<li>2018.3.21</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="syntax" class="g-mod g-attr">
		<h2 class="tit">语法：</h2>
		<div class="cont">
			<p><strong>font-stretch</strong>：normal | ultra-condensed | extra-condensed | condensed | semi-condensed | semi-expanded | expanded | extra-expanded | ultra-expanded</p>
			<p><strong>默认值</strong>：<mark class="defaultvalue">normal</mark></p>
			<p><strong>适用于</strong>：所有元素</p>
			<p><strong>继承性</strong>：有</p>
			<p><strong>动画性</strong>：是</p>
			<p><strong>计算值</strong>：指定值</p>
			<p><strong>媒　体</strong>：视觉</p>
		</div>
	</section>
	<section id="value" class="g-mod g-attr">
		<h2 class="tit">取值：</h2>
		<div class="cont">
			<dl>
				<dt>normal：</dt>
				<dd>正常文字宽度</dd>
				<dt>ultra-condensed：</dt>
				<dd>比正常文字宽度窄4个基数。</dd>
				<dt>extra-condensed：</dt>
				<dd>比正常文字宽度窄3个基数。</dd>
				<dt>condensed：</dt>
				<dd>比正常文字宽度窄2个基数。</dd>
				<dt>semi-condensed：</dt>
				<dd>比正常文字宽度窄1个基数。</dd>
				<dt>semi-expanded：</dt>
				<dd>比正常文字宽度宽1个基数。</dd>
				<dt>expanded：</dt>
				<dd>比正常文字宽度宽2个基数。</dd>
				<dt>extra-expanded：</dt>
				<dd>比正常文字宽度宽3个基数。</dd>
				<dt>ultra-expanded：</dt>
				<dd>比正常文字宽度宽4个基数。</dd>
			</dl>
		</div>
	</section>
	<section id="intro" class="g-mod g-attr">
		<h2 class="tit">说明：</h2>
		<div class="cont">
			<strong>定义元素的文字是否横向拉伸变形。</strong>
			<ul>
				<li>文字的拉伸是相对于浏览器显示的字体的正常宽度。</li>
				<li>对应的脚本特性为：<strong>fontStretch</strong>。</li>
			</ul>
		</div>
	</section>
	<section id="compatible" class="g-mod g-attr">
		<h2 class="tit">兼容性：</h2>
		<div class="cont">
			<ul class="support-type">
				<li><span class="support">浅绿</span> = 支持</li>
				<li><span class="unsupport">红色</span> = 不支持</li>
				<li><span class="partsupport">粉色</span> = 部分支持</li>
			</ul>
			<table class="g-data">
				<thead>
					<tr>
						<th>Values</th>
						<th>IE</th>
						<th>Firefox</th>
						<th>Chrome</th>
						<th>Safari</th>
						<th>Opera</th>
						<th>iOS Safari</th>
						<th>Android Browser</th>
						<th>Android Chrome</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td rowspan="2"><strong>Basic Support</strong></td>
						<td class="unsupport">8.0</td>
						<td class="support" rowspan="2">40.0</td>
						<td class="unsupport">40.0-47.0</td>
						<td class="unsupport">8.0-10.1</td>
						<td class="support" rowspan="2">40.0</td>
						<td class="unsupport" rowspan="2">8.0-11.3</td>
						<td class="unsupport">4.4-47.0</td>
						<td class="unsupport">28.0-47.0</td>
					</tr>
					<tr>
						<td class="support">9.0+</td>
						<td class="support">48.0+</td>
						<td class="support">11.0+</td>
						<td class="support">48.0+</td>
						<td class="support">48.0+</td>
					</tr>
				</tbody>
			</table>
		</div>
	</section>
	<section id="example" class="g-mod g-attr">
		<h2 class="tit">示例：</h2>
		<div class="cont">
			<textarea cols="90" rows="10">
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>font-stretch_CSS参考手册_web前端开发参考手册系列</title>
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<style>
p{margin:0;font-size:80px;font-weight:bold;background:#ddd;width:30px;}
.test .normal p{font-stretch:normal;}
.test .condensed p{font-stretch:condensed;}
.test .ultra-condensed p{font-stretch:ultra-condensed;}
.test .extra-condensed p{font-stretch:extra-condensed;}
.test .semi-expanded p{font-stretch:semi-expanded;}
.test .expanded p{font-stretch:expanded;}
.test .ultra-expanded p{font-stretch:ultra-expanded;}
.test .extra-expanded p{font-stretch:extra-expanded;}
.test .semi-condensed p{font-stretch:semi-condensed;}
</style>
</head>
<body>
<ul class="test">
	<li class="normal">
		<strong>normal</strong>
		<p>a</p>
	</li>
	<li class="condensed">
		<strong>condensed</strong>
		<p>a</p>
	</li>
	<li class="ultra-condensed">
		<strong>ultra-condensed</strong>
		<p>a</p>
	</li>
	<li class="extra-condensed">
		<strong>extra-condensed</strong>
		<p>a</p>
	</li>
	<li class="semi-expanded">
		<strong>semi-expanded</strong>
		<p>a</p>
	</li>
	<li class="expanded">
		<strong>expanded</strong>
		<p>a</p>
	</li>
	<li class="ultra-expanded">
		<strong>ultra-expanded</strong>
		<p>a</p>
	</li>
	<li class="extra-expanded">
		<strong>extra-expanded</strong>
		<p>a</p>
	</li>
	<li class="semi-condensed">
		<strong>semi-condensed</strong>
		<p>a</p>
	</li>
</ul>
</body>
</html>
			</textarea>
			<p><input type="button" value="运行" class="g-btn g-btn-sure" /></p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>