<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>Font index</title>
<meta name="Description" content="CSS3字体：CSS Fonts Module Level 3" />
<meta name="Keywords" content="CSS3字体, font, font-style, font-variant, font-weight, font-size, font-family, font-stretch" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.xiaohuwei.cn/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<span id="category" rel="properties/font" name="index">字体属性</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它字体属性参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入分类快速导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">CSS Fonts Module</h1>
		<ul class="info">
			<li>字体属性</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="font-listing" class="g-mod g-attr">
		<h2 class="tit">字体 Font</h2>
		<div class="cont">
			<table class="g-data">
				<thead>
					<tr>
						<th>属性</th>
						<th>版本</th>
						<th>继承性</th>
						<th>描述</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="font.htm">font</a></td>
						<td>CSS1/2</td>
						<td>有</td>
						<td>简写属性。定义元素的文本特性</td>
					</tr>
					<tr>
						<td><a href="font-style.htm">font-style</a></td>
						<td>CSS1</td>
						<td>有</td>
						<td>指定元素的文本是否为斜体</td>
					</tr>
					<tr>
						<td><a href="font-variant.htm">font-variant</a></td>
						<td>CSS1</td>
						<td>有</td>
						<td>定义元素的文本是否为小型的大写字母</td>
					</tr>
					<tr>
						<td><a href="font-weight.htm">font-weight</a></td>
						<td>CSS1</td>
						<td>有</td>
						<td>定义元素文本字体的粗细</td>
					</tr>
					<tr>
						<td><a href="font-size.htm">font-size</a></td>
						<td>CSS1</td>
						<td>有</td>
						<td>定义元素的字体大小</td>
					</tr>
					<tr>
						<td><a href="font-family.htm">font-family</a></td>
						<td>CSS1</td>
						<td>有</td>
						<td>定义元素文本的字体名称序列</td>
					</tr>
					<tr>
						<td><a href="font-stretch.htm" class="g-color-css3-new">font-stretch</a></td>
						<td>CSS3</td>
						<td>有</td>
						<td>定义元素的文字是否横向拉伸变形</td>
					</tr>
					<tr>
						<td><a href="font-size-adjust.htm" class="g-color-css3-new">font-size-adjust</a></td>
						<td>CSS3</td>
						<td>有</td>
						<td>定义小写字母x的高度与对象文字字号的比率。</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="related">
			<p class="g-color-light"><strong class="g-color-css3-change">紫色</strong> 链接表示该属性在CSS3有修改或者增加了新的属性值；<strong class="g-color-css3-new">橙色</strong> 链接表示该属性是CSS3新增属性</p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>