<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>List index</title>
<meta name="Description" content="CSS列表: CSS Lists and Counters Module Level 3" />
<meta name="Keywords" content="CSS列表, list-style, list-style-image, list-style-position, list-style-type" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.xiaohuwei.cn/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<span id="category" rel="properties/list" name="index">列表属性</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它列表属性参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入分类快速导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">CSS Lists Module</h1>
		<ul class="info">
			<li>列表属性</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="list-listing" class="g-mod g-attr">
		<h2 class="tit">列表 List</h2>
		<div class="cont">
			<table class="g-data">
				<thead>
					<tr>
						<th>属性</th>
						<th>版本</th>
						<th>继承性</th>
						<th>描述</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="list-style.htm">list-style</a></td>
						<td>CSS1</td>
						<td>有</td>
						<td>复合属性。设置列表项目相关内容</td>
					</tr>
					<tr>
						<td><a href="list-style-image.htm">list-style-image</a></td>
						<td>CSS1</td>
						<td>有</td>
						<td>设置或检索作为对象的列表项标记的图像</td>
					</tr>
					<tr>
						<td><a href="list-style-position.htm">list-style-position</a></td>
						<td>CSS1</td>
						<td>有</td>
						<td>设置或检索作为对象的列表项标记如何根据文本排列</td>
					</tr>
					<tr>
						<td><a href="list-style-type.htm">list-style-type</a></td>
						<td>CSS1/2</td>
						<td>有</td>
						<td>设置或检索对象的列表项所使用的预设标记</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="related">
			<p class="g-color-light"><strong class="g-color-css3-change">紫色</strong> 链接表示该属性在CSS3有修改或者增加了新的属性值；<strong class="g-color-css3-new">橙色</strong> 链接表示该属性是CSS3新增属性</p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>