<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>background-origin</title>
<meta name="description" content="CSS3参考手册之：background-origin" />
<meta name="keywords" content="background-origin, css3, css3参考手册" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<a href="index.htm" id="category" rel="properties/backgrounds" name="background-origin">背景与边框属性</a>
		<span>&#187;</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它背景边框参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入快速分类导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">background-origin</h1>
		<ul class="info">
			<li><strong>版本：CSS3</strong></li>
			<li>2018.3.14</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="syntax" class="g-mod g-attr">
		<h2 class="tit">语法：</h2>
		<div class="cont">
			<p><strong>background-origin</strong>：<a href="#dfn-syntax">&lt;box&gt;</a> [ , <a href="#dfn-syntax">&lt;box&gt;</a> ]*</p>
			<p id="dfn-syntax"><strong>&lt;box&gt;</strong> = border-box | padding-box | content-box</p>
			<p><strong>默认值</strong>：<mark class="defaultvalue">padding-box</mark></p>
			<p><strong>适用于</strong>：所有元素</p>
			<p><strong>继承性</strong>：无</p>
			<p><strong>动画性</strong>：否</p>
			<p><strong>计算值</strong>：指定值</p>
			<p><strong>媒　体</strong>：视觉</p>
		</div>
	</section>
	<section id="value" class="g-mod g-attr">
		<h2 class="tit">取值：</h2>
		<div class="cont">
			<dl>
				<dt>border-box：</dt>
				<dd>从border区域（含border）开始显示背景图像。</dd>
				<dt>padding-box：</dt>
				<dd>从padding区域（含padding）开始显示背景图像。</dd>
				<dt>content-box：</dt>
				<dd>从content区域开始显示背景图像。</dd>
			</dl>
		</div>
	</section>
	<section id="intro" class="g-mod g-attr">
		<h2 class="tit">说明：</h2>
		<div class="cont">
			<strong>指定的背景图像计算<a href="background-position.htm" class="g-property">background-position</a>时的参考原点(位置)。</strong>
			<ul>
				<li>对应的脚本特性为：<strong>backgroundOrigin</strong>。</li>
			</ul>
		</div>
	</section>
	<section id="compatible" class="g-mod g-attr">
		<h2 class="tit">兼容性：</h2>
		<div class="cont">
			<ul class="support-type">
				<li><span class="support">浅绿</span> = 支持</li>
				<li><span class="unsupport">红色</span> = 不支持</li>
				<li><span class="partsupport">粉色</span> = 部分支持</li>
			</ul>
			<table class="g-data">
				<thead>
					<tr>
						<th>Values</th>
						<th>IE</th>
						<th>Firefox</th>
						<th>Chrome</th>
						<th>Safari</th>
						<th>Opera</th>
						<th>iOS Safari</th>
						<th>Android Browser</th>
						<th>Android Chrome</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td rowspan="2"><strong>Basic Support</strong></td>
						<td class="unsupport">8.0</td>
						<td class="support" rowspan="4">40.0+</td>
						<td class="support" rowspan="4">40.0+</td>
						<td class="support" rowspan="4">8.0+</td>
						<td class="support" rowspan="4">40.0+</td>
						<td class="support" rowspan="4">8.0+</td>
						<td class="support" rowspan="4">4.4+</td>
						<td class="support" rowspan="4">28.0+</td>
					</tr>
					<tr>
						<td class="support">9.0+</td>
					</tr>
					<tr>
						<td rowspan="2">Multiple background origin</td>
						<td class="unsupport">8.0</td>
					</tr>
					<tr>
						<td class="support">9.0+</td>
					</tr>
				</tbody>
			</table>
		</div>
	</section>
	<section id="example" class="g-mod g-attr">
		<h2 class="tit">示例：</h2>
		<div class="cont">
			<textarea cols="90" rows="10">
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>background-origin_CSS参考手册_web前端开发参考手册系列</title>
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<style>
h1{font-size:20px;}
h2{font-size:16px;}
p{border:10px dashed #666;width:200px;height:200px;padding:20px;background:#aaa url(skin/p_103x196_1.jpg) no-repeat;}
.border-box p{background-origin:border-box;}
.padding-box p{background-origin:padding-box;}
.content-box p{background-origin:content-box;}
</style>
</head>
<body>
<h1>background-origin</h1>
<ul class="test">
	<li class="border-box">
		<h2>border-box</h2>
		<p>从border区域（含border）开始显示背景图像</p>
	</li>
	<li class="padding-box">
		<h2>padding-box</h2>
		<p>从padding区域（含padding）开始显示背景图像</p>
	</li>
	<li class="content-box">
		<h2>content-box</h2>
		<p>从content区域开始显示背景图像</p>
	</li>
</ul>
</body>
</html>
			</textarea>
			<p><input type="button" value="运行" class="g-btn g-btn-sure" /></p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>