<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>border-image-repeat</title>
<meta name="description" content="CSS3参考手册之：border-image-repeat" />
<meta name="keywords" content="border-image-repeat, css3, css3参考手册" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<a href="index.htm" id="category" rel="properties/backgrounds" name="border-image-repeat">背景与边框属性</a>
		<span>&#187;</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它背景边框参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入快速分类导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">border-image-repeat</h1>
		<ul class="info">
			<li><strong>版本：CSS3</strong></li>
			<li>2018.3.13</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="syntax" class="g-mod g-attr">
		<h2 class="tit">语法：</h2>
		<div class="cont">
			<p><strong>border-image-repeat</strong>：[ stretch | repeat | round | space ]{1,2}</p>
			<p><strong>默认值</strong>：<mark class="defaultvalue">stretch</mark></p>
			<p><strong>适用于</strong>：所有元素，除table元素设置了<a href="../table/border-collapse.htm" class="g-property">border-collapse</a>属性值为<code class="g-value">collapse</code>之外</p>
			<p><strong>继承性</strong>：无</p>
			<p><strong>动画性</strong>：否</p>
			<p><strong>计算值</strong>：指定值</p>
			<p><strong>媒　体</strong>：视觉</p>
		</div>
	</section>
	<section id="value" class="g-mod g-attr">
		<h2 class="tit">取值：</h2>
		<div class="cont">
			<dl>
				<dt>stretch：</dt>
				<dd>将被分割的图像使用拉伸的方式来填充满边框图像区域。</dd>
				<dt>repeat：</dt>
				<dd>将被分割的图像使用重复平铺的方式来填充满边框图像区域。当图像碰到边界时，如果超过则被截断。</dd>
				<dt>round：</dt>
				<dd>与 repeat 关键字类似。不同在于，当背景图像不能以整数次平铺时，会根据情况缩放图像。</dd>
				<dt>space：</dt>
				<dd>与 repeat 关键字类似。不同在于，当背景图像不能以整数次平铺时，会用空白间隙填充在图像周围。</dd>
			</dl>
		</div>
	</section>
	<section id="intro" class="g-mod g-attr">
		<h2 class="tit">说明：</h2>
		<div class="cont">
			<strong>定义分割图像怎样填充边框图像区域。</strong>
			<ul>
				<li>该属性接受<code class="g-code">1~2</code>个参数值，如果提供两个参数，第一个用于水平方向，第二个用于垂直方向；只提供一个，则水平和垂直方向都应用该值。</li>
				<li>对应的脚本特性为：<strong>borderImageRepeat</strong>。</li>
			</ul>
		</div>
	</section>
	<section id="compatible" class="g-mod g-attr">
		<h2 class="tit">兼容性：</h2>
		<div class="cont">
			<ul class="support-type">
				<li><span class="support">浅绿</span> = 支持</li>
				<li><span class="unsupport">红色</span> = 不支持</li>
				<li><span class="partsupport">粉色</span> = 部分支持</li>
			</ul>
			<table class="g-data">
				<thead>
					<tr>
						<th>Values</th>
						<th>IE</th>
						<th>Firefox</th>
						<th>Chrome</th>
						<th>Safari</th>
						<th>Opera</th>
						<th>iOS Safari</th>
						<th>Android Browser</th>
						<th>Android Chrome</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td rowspan="2"><strong>Basic Support</strong></td>
						<td class="unsupport">10.0</td>
						<td class="support" rowspan="2">40.0+</td>
						<td class="support" rowspan="2">40.0+</td>
						<td class="support" rowspan="2">8.0+</td>
						<td class="support" rowspan="2">40.0+</td>
						<td class="support" rowspan="2">8.0+</td>
						<td class="support" rowspan="2">4.4+</td>
						<td class="support" rowspan="2">28.0+</td>
					</tr>
					<tr>
						<td class="support">11.0+</td>
					</tr>
					<tr>
						<td rowspan="2"><strong>round</strong></td>
						<td class="unsupport">10.0</td>
						<td class="support" rowspan="2">40.0+</td>
						<td class="support" rowspan="2">40.0+</td>
						<td class="partsupport">8.0-9.0 <sup><a href="#support1">#1</a></sup></td>
						<td class="support" rowspan="2">40.0+</td>
						<td class="partsupport">8.0-9.2 <sup><a href="#support1">#1</a></sup></td>
						<td class="support" rowspan="2">4.4+</td>
						<td class="support" rowspan="2">28.0+</td>
					</tr>
					<tr>
						<td class="support">11.0+</td>
						<td class="support">9.1+</td>
						<td class="support">9.3+</td>
					</tr>
					<tr>
						<td rowspan="2"><strong>space</strong></td>
						<td class="unsupport">10.0</td>
						<td class="partsupport">40.0-49 <sup><a href="#support2">#2</a></sup></td>
						<td class="partsupport">40.0-62.0? <sup><a href="#support2">#2</a></sup></td>
						<td class="partsupport">8.0-9.0 <sup><a href="#support2">#2</a></sup></td>
						<td class="partsupport">40.0-50.0? <sup><a href="#support2">#2</a></sup></td>
						<td class="partsupport">8.0-9.2 <sup><a href="#support2">#2</a></sup></td>
						<td class="partsupport" rowspan="3">4.4-62.0? <sup><a href="#support2">#2</a></sup></td>
						<td class="partsupport">40.0-62.0? <sup><a href="#support2">#2</a></sup></td>
					</tr>
					<tr>
						<td class="support" rowspan="2">11.0+</td>
						<td class="support" rowspan="2">50.0+</td>
						<td class="support" rowspan="2">63.0+</td>
						<td class="support" rowspan="2">9.1+</td>
						<td class="support" rowspan="2">51.0+</td>
						<td class="support" rowspan="2">9.3+</td>
						<td class="support" rowspan="2">63.0+</td>
					</tr>
				</tbody>
			</table>
			<ol class="support-info">
				<li id="support1">不支持<code class="g-value">round</code>关键字，最后表现与 repeat 关键字一致；</li>
				<li id="support2">不支持<code class="g-value">space</code>关键字，最后表现与 repeat 关键字一致；</li>
			</ol>
		</div>
	</section>
	<section id="example" class="g-mod g-attr">
		<h2 class="tit">示例：</h2>
		<div class="cont">
			<textarea cols="90" rows="10">
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>border-image-repeat_CSS参考手册_web前端开发参考手册系列</title>
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<style>
.demo{
	margin: 30px;
	padding: 10px;
	border: 27px solid;
	border-image-source: url(skin/border.png);
	border-image-slice: 27;
}
.demo1 {
	border-image-repeat: stretch;
}
.demo2 {
	border-image-repeat: repeat;
}
.demo3 {
	border-image-repeat: round;
}
.demo4 {
	border-image-repeat: space;
}
</style>
</head>
<body>
<div class="demo demo1">使用 stretch 关键字来拉伸填充</div>
<div class="demo demo2">使用 repeat 关键字来重复平铺填充</div>
<div class="demo demo3">使用 round 关键字来拉伸填充</div>
<div class="demo demo4">使用 space 关键字来拉伸填充</div>
</body>
</html>
			</textarea>
			<p><input type="button" value="运行" class="g-btn g-btn-sure" /></p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>