<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>border-color</title>
<meta name="description" content="CSS3参考手册之：border-color" />
<meta name="keywords" content="border-color, css3, css3参考手册" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<a href="index.htm" id="category" rel="properties/backgrounds" name="border-color">背景与边框属性</a>
		<span>&#187;</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它背景边框参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入快速分类导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">border-color</h1>
		<ul class="info">
			<li><strong>版本：CSS1</strong></li>
			<li>2018.3.6</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="syntax" class="g-mod g-attr">
		<h2 id="shorthand" class="tit">简写属性语法：</h2>
		<div class="cont">
			<p><strong>border-color</strong>：<a href="../../values/color/color.htm">&lt;color&gt;</a>{1,4}</p>
			<p><strong>默认值</strong>：<mark class="defaultvalue">看每个独立属性</mark></p>
			<p><strong>适用于</strong>：所有元素</p>
			<p><strong>继承性</strong>：无</p>
			<p><strong>动画性</strong>：看每个独立属性</p>
			<p><strong>计算值</strong>：看每个独立属性</p>
			<p><strong>媒　体</strong>：视觉</p>
		</div>
		<h2 id="individual" class="tit">分拆独立属性语法：</h2>
		<div class="cont">
			<p><strong><a href="#border-*-color">border-*-color</a></strong>：<a href="../../values/color/color.htm">&lt;color&gt;</a></p>
			<p id="border-*-color"><strong>border-*-color</strong> = <code class="g-property">border-top-color</code>,<code class="g-property">border-right-color</code>,<code class="g-property">border-bottom-color</code>,<code class="g-property">border-left-color</code></p>
			<p><strong>默认值</strong>：<mark class="defaultvalue"><a href="../../values/color/currentColor.htm">currentColor</a></mark></p>
			<p><strong>适用于</strong>：所有元素</p>
			<p><strong>继承性</strong>：无</p>
			<p><strong>动画性</strong>：是</p>
			<p><strong>计算值</strong>：指定值</p>
			<p><strong>媒　体</strong>：视觉</p>
		</div>
	</section>
	<section id="value" class="g-mod g-attr">
		<h2 class="tit">取值：</h2>
		<div class="cont">
			<dl>
				<dt><a href="../../values/color/color.htm">&lt;color&gt;</a>：</dt>
				<dd>指定颜色。</dd>
			</dl>
		</div>
	</section>
	<section id="intro" class="g-mod g-attr">
		<h2 class="tit">说明：</h2>
		<div class="cont">
			<strong>定义元素的边框颜色。</strong>
			<ul>
				<li><code class="g-property">border-color</code>如果提供全部四个参数值，将按上、右、下、左的顺序作用于四边；只提供一个，将用于全部的四边；提供两个，第一个用于上、下，第二个用于左、右；提供三个，第一个用于上，第二个用于左、右，第三个用于下。</li>
				<li>如果<a href="border-width.htm" class="g-property">border-width</a>等于<code class="g-value">0</code>或<a href="border-style.htm" class="g-property">border-style</a>设置为<code class="g-value">none | hidden</code>，<code class="g-property">border-color</code>及其分拆独立属性将失效。</li>
				<li>
					<p>如果 <code class="g-property">border-color</code> 未被定义，边框颜色将默认取当前最近的文本颜色，即 <a href="../../values/color/currentColor.htm">currentColor</a>。</p>
					<div class="gquote">
						<p class="gquote-tit"><strong>举个例子：</strong></p>
						<blockquote class="gquote-cont"><code><xmp>.demo {
	border: 5px solid;
}

<div class="demo">
	<p class="text">边框色未被定义时，边框色与最近的文本色相同</p>
</div>
</xmp></code></blockquote>
						<p class="gquote-info">这个例子中，只定义了一个 5px 的实线框而未定义颜色，此时，边框色将会取文本色来使用，所以大家将会看到一个黑色的边框</p>
					</div>
				</li>
				<li>对应的脚本特性分别为：<strong>borderColor, borderTopColor, borderRightColor, borderBottomColor, borderLeftColor</strong>。</li>
			</ul>
		</div>
	</section>
	<section id="compatible" class="g-mod g-attr">
		<h2 class="tit">兼容性：</h2>
		<div class="cont">
			<ul class="support-type">
				<li><span class="support">浅绿</span> = 支持</li>
				<li><span class="unsupport">红色</span> = 不支持</li>
				<li><span class="partsupport">粉色</span> = 部分支持</li>
			</ul>
			<table class="g-data">
				<thead>
					<tr>
						<th>Values</th>
						<th>IE</th>
						<th>Firefox</th>
						<th>Chrome</th>
						<th>Safari</th>
						<th>Opera</th>
						<th>iOS Safari</th>
						<th>Android Browser</th>
						<th>Android Chrome</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><strong>Basic Support</strong></td>
						<td class="support">8.0+</td>
						<td class="support" rowspan="3">40.0+</td>
						<td class="support" rowspan="3">40.0+</td>
						<td class="support" rowspan="3">8.0+</td>
						<td class="support" rowspan="3">40.0+</td>
						<td class="support" rowspan="3">8.0+</td>
						<td class="support" rowspan="3">4.4+</td>
						<td class="support" rowspan="3">28.0+</td>
					</tr>
					<tr>
						<td rowspan="2"><a href="../../values/color/rgba.htm">RGBA</a>, <a href="../../values/color/hsl.htm">HSL</a>, <a href="../../values/color/hsla.htm">HSLA</a></td>
						<td class="unsupport">8.0 <sup><a href="#support1">#1</a></sup></td>
					</tr>
					<tr>
						<td class="support">9.0+</td>
					</tr>
				</tbody>
			</table>
			<ol class="support-info">
				<li id="support1">需要注意的是，边框颜色如果设置了不支持的值，则效果等同于默认值 <a href="../../values/color/currentColor.htm">currentColor</a>。</li>
			</ol>
		</div>
	</section>
	<section id="example" class="g-mod g-attr">
		<h2 class="tit">示例：</h2>
		<div class="cont">
			<textarea cols="90" rows="10">
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>border-color_CSS参考手册_web前端开发参考手册系列</title>
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<style>
.test{padding:10px;border-width:1px;border-style:solid;border-color:#000;}
.test2{margin-top:10px;padding:10px;border-width:1px;border-style:solid;border-color:#000 #f00;}
.test3{margin-top:10px;padding:10px;border-width:1px;border-style:solid;border-color:#000 #f00 #090;}
.test4{margin-top:10px;padding:10px;border-width:1px;border-style:solid;border-color:#000 #f00 #090 #0ff;}
</style>
</head>
<body>
<div class="test">提供1个参数</div>
<div class="test2">提供2个参数</div>
<div class="test3">提供3个参数</div>
<div class="test4">提供4个参数</div>
</body>
</html>
			</textarea>
			<p><input type="button" value="运行" class="g-btn g-btn-sure" /></p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>