<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>border-width</title>
<meta name="description" content="CSS3参考手册之：border-width" />
<meta name="keywords" content="border-width, css3, css3参考手册" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<a href="index.htm" id="category" rel="properties/backgrounds" name="border-width">背景与边框属性</a>
		<span>&#187;</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它背景边框参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入快速分类导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">border-width</h1>
		<ul class="info">
			<li><strong>版本：CSS1</strong></li>
			<li>2018.3.6</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="syntax" class="g-mod g-attr">
		<h2 id="shorthand" class="tit">简写属性语法：</h2>
		<div class="cont">
			<p><strong>border-width</strong>：<a href="#line-width">&lt;line-width&gt;</a>{1,4}</p>
			<p><strong>默认值</strong>：<mark class="defaultvalue">看每个独立属性</mark></p>
			<p><strong>适用于</strong>：所有元素</p>
			<p><strong>继承性</strong>：无</p>
			<p><strong>动画性</strong>：看每个独立属性</p>
			<p><strong>计算值</strong>：看每个独立属性</p>
			<p><strong>媒　体</strong>：视觉</p>
		</div>
		<h2 id="individual" class="tit">分拆独立属性语法：</h2>
		<div class="cont">
			<p><strong><a href="#border-*-width">border-*-width</a></strong>：<a href="#line-width">&lt;line-width&gt;</a></p>
			<p id="border-*-width"><strong>border-*-width</strong> = <code class="g-property">border-top-width</code>,<code class="g-property">border-right-width</code>,<code class="g-property">border-bottom-width</code>,<code class="g-property">border-left-width</code></p>
			<p><strong>默认值</strong>：<mark class="defaultvalue">medium</mark></p>
			<p><strong>适用于</strong>：所有元素</p>
			<p><strong>继承性</strong>：无</p>
			<p><strong>动画性</strong>：当取值为 <a href="../../values/length/length.htm">&lt;length&gt;</a> 时支持</p>
			<p><strong>计算值</strong>：绝对长度值，如果 border style 设置为<code class="g-value">none</code>或<code class="g-value">hidden</code>，则计算值为<code class="g-value">0</code></p>
			<p><strong>媒　体</strong>：视觉</p>
		</div>
		<p id="line-width" class="sharing"><strong>&lt;line-width&gt;</strong> = <a href="../../values/length/length.htm">&lt;length&gt;</a> | thin | medium | thick</p>
	</section>
	<section id="value" class="g-mod g-attr">
		<h2 class="tit">取值：</h2>
		<div class="cont">
			<dl>
				<dt><a href="../../values/length/length.htm">&lt;length&gt;</a>：</dt>
				<dd>用长度值来定义边框的厚度。不允许负值</dd>
				<dt>medium：</dt>
				<dd>定义默认厚度的边框。计算值为3px</dd>
				<dt>thin：</dt>
				<dd>定义比默认厚度细的边框。计算值为1px</dd>
				<dt>thick：</dt>
				<dd>定义比默认厚度粗的边框。计算值为5px</dd>
			</dl>
		</div>
	</section>
	<section id="intro" class="g-mod g-attr">
		<h2 class="tit">说明：</h2>
		<div class="cont">
			<strong>定义元素的边框厚度。</strong>
			<ul>
				<li><code class="g-property">border-width</code>属性如果提供全部四个参数值，将按上、右、下、左的顺序作用于四边；只提供一个，将用于全部的四边；提供两个，第一个用于上、下，第二个用于左、右；提供三个，第一个用于上，第二个用于左、右，第三个用于下。</li>
				<li>如果<a href="border-style.htm" class="g-property">border-style</a>设置为<code class="g-value">none | hidden</code>，<code class="g-property">border-width</code>及其分拆独立属性的计算值将为<code class="g-value">0</code>。</li>
				<li>对应的脚本特性分别为：<strong>borderWidth, borderTopWidth, borderRightWidth, borderBottomWidth, borderLeftWidth</strong>。</li>
			</ul>
		</div>
	</section>
	<section id="compatible" class="g-mod g-attr">
		<h2 class="tit">兼容性：</h2>
		<div class="cont">
			<ul class="support-type">
				<li><span class="support">浅绿</span> = 支持</li>
				<li><span class="unsupport">红色</span> = 不支持</li>
				<li><span class="partsupport">粉色</span> = 部分支持</li>
			</ul>
			<table class="g-data">
				<thead>
					<tr>
						<th>Values</th>
						<th>IE</th>
						<th>Firefox</th>
						<th>Chrome</th>
						<th>Safari</th>
						<th>Opera</th>
						<th>iOS Safari</th>
						<th>Android Browser</th>
						<th>Android Chrome</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><strong>Basic Support</strong></td>
						<td class="support">8.0+</td>
						<td class="support">40.0+</td>
						<td class="support">40.0+</td>
						<td class="support">8.0+</td>
						<td class="support">40.0+</td>
						<td class="support">8.0+</td>
						<td class="support">4.4+</td>
						<td class="support">28.0+</td>
					</tr>
				</tbody>
			</table>
		</div>
	</section>
	<section id="example" class="g-mod g-attr">
		<h2 class="tit">示例：</h2>
		<div class="cont">
			<textarea cols="90" rows="10">
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>border-width_CSS参考手册_web前端开发参考手册系列</title>
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<style>
.test{padding:10px;border-width:1px;border-style:solid;border-color:#000;}
.test2{margin-top:10px;padding:10px;border-width:1px 5px;border-style:solid;border-color:#000 #f00;}
.test3{margin-top:10px;padding:10px;border-width:1px 5px 10px;border-style:solid;border-color:#000 #f00 #090;}
.test4{margin-top:10px;padding:10px;border-width:1px 5px 10px 15px;border-style:solid;border-color:#000 #f00 #090 #0ff;}
</style>
</head>
<body>
<div class="test">提供1个参数</div>
<div class="test2">提供2个参数</div>
<div class="test3">提供3个参数</div>
<div class="test4">提供4个参数</div>
</body>
</html>
			</textarea>
			<p><input type="button" value="运行" class="g-btn g-btn-sure" /></p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>