<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>Backgrounds and Borders index</title>
<meta name="Description" content="CSS3背景与边框：CSS Backgrounds and Borders" />
<meta name="Keywords" content="背景与边框, 盒模型, border, border-width, border-style, border-color, box-shadow, border-radius, border-image, background" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide">
	<div class="from">
		<a href="http://css.xiaohuwei.cn/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<span id="category" rel="properties/backgrounds" name="index">背景与边框属性</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它背景边框参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入分类快速导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">CSS Backgrounds and Borders Module</h1>
		<ul class="info">
			<li>背景与边框属性</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="backgrounds-listing" class="g-mod g-attr">
		<h2 class="tit">背景与边框 Backgrounds and Borders</h2>
		<div class="cont">
			<table class="g-data">
				<thead>
					<tr>
						<th>属性</th>
						<th>版本</th>
						<th>继承性</th>
						<th>描述</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="border.htm">border</a></td>
						<td>CSS1</td>
						<td>无</td>
						<td>简写属性。定义元素边框的外观特性。参阅<a href="../user-interface/outline.htm" class="g-property">outline</a>属性</td>
					</tr>
					<tr>
						<td><a href="border-width.htm">border-width</a></td>
						<td>CSS1</td>
						<td>无</td>
						<td>简写属性。定义元素的边框厚度</td>
					</tr>
					<tr>
						<td><a href="border-style.htm">border-style</a></td>
						<td>CSS1</td>
						<td>无</td>
						<td>简写属性。定义元素的边框样式</td>
					</tr>
					<tr>
						<td><a href="border-color.htm">border-color</a></td>
						<td>CSS1</td>
						<td>无</td>
						<td>简写属性。定义元素的边框颜色</td>
					</tr>
					<tr>
						<td><a href="box-shadow.htm" class="g-color-css3-new">box-shadow</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>定义元素的阴影</td>
					</tr>
					<tr>
						<td><a href="border-radius.htm" class="g-color-css3-new">border-radius</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>简写属性。定义元素的圆角</td>
					</tr>
					<tr>
						<td><a href="border-image.htm" class="g-color-css3-new">border-image</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>简写属性。定义将图像应用到元素的边框上</td>
					</tr>
					<tr>
						<td><a href="border-image-source.htm" class="g-color-css3-new">border-image-source</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>定义元素边框样式所使用的图像。</td>
					</tr>
					<tr>
						<td><a href="border-image-slice.htm" class="g-color-css3-new">border-image-slice</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>用以指定从哪 4 个位置分割图像（遵循上右下左的顺序）</td>
					</tr>
					<tr>
						<td><a href="border-image-width.htm" class="g-color-css3-new">border-image-width</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>定义元素边框图像的厚度</td>
					</tr>
					<tr>
						<td><a href="border-image-outset.htm" class="g-color-css3-new">border-image-outset</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>定义边框图像从边框边界向外偏移的距离</td>
					</tr>
					<tr>
						<td><a href="border-image-repeat.htm" class="g-color-css3-new">border-image-repeat</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>定义分割图像怎样填充边框图像区域</td>
					</tr>
					<tr>
						<td><a href="background.htm" class="g-color-css3-change">background</a></td>
						<td>CSS1/3</td>
						<td>无</td>
						<td>简写属性。定义元素的背景特性</td>
					</tr>
					<tr>
						<td><a href="background-color.htm">background-color</a></td>
						<td>CSS1</td>
						<td>无</td>
						<td>定义元素使用的背景颜色</td>
					</tr>
					<tr>
						<td><a href="background-image.htm" class="g-color-css3-change">background-image</a></td>
						<td>CSS1/3</td>
						<td>无</td>
						<td>定义元素使用的背景图像</td>
					</tr>
					<tr>
						<td><a href="background-repeat.htm" class="g-color-css3-change">background-repeat</a></td>
						<td>CSS1/3</td>
						<td>无</td>
						<td>定义元素的背景图像如何填充</td>
					</tr>
					<tr>
						<td><a href="background-attachment.htm" class="g-color-css3-change">background-attachment</a></td>
						<td>CSS1/3</td>
						<td>无</td>
						<td>定义滚动时背景图像相对于谁固定</td>
					</tr>
					<tr>
						<td><a href="background-position.htm" class="g-color-css3-change">background-position</a></td>
						<td>CSS1/3</td>
						<td>无</td>
						<td>指定背景图像在元素中出现的位置</td>
					</tr>
					<tr>
						<td><a href="background-origin.htm" class="g-color-css3-new">background-origin</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>指定的背景图像计算<a href="background-position.htm" class="g-property">background-position</a>时的参考原点(位置)</td>
					</tr>
					<tr>
						<td><a href="background-clip.htm" class="g-color-css3-new">background-clip</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>指定对象的背景图像向外裁剪的区域</td>
					</tr>
					<tr>
						<td><a href="background-size.htm" class="g-color-css3-new">background-size</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>定义背景图像的尺寸大小</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="related">
			<p class="g-color-light"><strong class="g-color-css3-change">紫色</strong> 链接表示该属性在CSS3有修改或者增加了新的属性值；<strong class="g-color-css3-new">橙色</strong> 链接表示该属性是CSS3新增属性</p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>