<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>-webkit-overflow-scrolling</title>
<meta name="description" content="CSS3参考手册之: -webkit-overflow-scrolling" />
<meta name="keywords" content="tap-highlight-color, css3, css3参考手册" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<a href="index.htm" id="category" rel="properties/only-webkit" name="-webkit-overflow-scrolling">Only Webkit属性</a>
		<span>&#187;</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它Only Webkit属性</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入快速分类导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">-webkit-overflow-scrolling</h1>
		<ul class="info">
			<li><strong>版本：CSS3</strong></li>
			<li>媒体：视觉</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="syntax" class="g-mod g-attr">
		<h2 class="tit">语法：</h2>
		<div class="cont">
			<p><strong>-webkit-overflow-scrolling</strong>：auto | touch</p>
			<p><strong>默认值</strong>：<mark class="defaultvalue">auto</mark></p>
			<p><strong>适用于</strong>：块容器，伸缩盒容器，grid容器</p>
			<p><strong>继承性</strong>：无</p>
			<p><strong>动画性</strong>：否</p>
			<p><strong>计算值</strong>：指定值</p>
		</div>
	</section>
	<section id="value" class="g-mod g-attr">
		<h2 class="tit">取值：</h2>
		<div class="cont">
			<dl>
				<dt>auto：</dt>
				<dd>默认值。当手指从触摸屏上移开，滚动会立即停止，相当于普通的滚动效果。</dd>
				<dt>touch：</dt>
				<dd>使用具有回弹效果的滚动，当手指从触摸屏上移开，内容会继续保持一段时间的滚动效果。继续滚动的速度和持续的时间和滚动手势的强烈程度成正比。同时也会创建一个新的堆叠上下文。</dd>
			</dl>
		</div>
	</section>
	<section id="intro" class="g-mod g-attr">
		<h2 class="tit">说明：</h2>
		<div class="cont">
			<strong>指定元素是否使用native-style（滚动回弹效果）来滚动溢出内容。</strong>
			<ul>
				<li>该属性用来控制元素在移动设备上是否使用滚动回弹效果。</li>
				<li>该属性在 iOS UIWebView 中无效。</li>
				<li>该属性需与 <a href="../layout/overflow.htm" class="g-property">overflow</a> 属性配合使用，因为必须先定义元素允许滚动，才可以指定它在滚动具有回弹效果。
					<div class="gquote">
						<h3 class="gquote-tit">CSS：</h3>
						<blockquote class="gquote-cont"><code><xmp>.demo {
	height: 200px;
	overflow-y: auto; /* 允许元素滚动，值可以是 auto | scroll */
	-webkit-overflow-scrolling: touch; /* 定义滚动时回弹效果 */
}</xmp></code></blockquote>
						<p class="gquote-info">在移动设备上运行这个示例，将能感受到与 Native 相同的滚动回弹；</p>
					</div>
				</li>
				<li>对应的脚本特性为<strong>webkitOverflowScrolling</strong>。</li>
			</ul>
		</div>
	</section>
	<section id="compatible" class="g-mod g-attr">
		<h2 class="tit">兼容性：</h2>
		<div class="cont">
			<ul class="support-type">
				<li><span class="support">浅绿</span> = 支持</li>
				<li><span class="unsupport">红色</span> = 不支持</li>
				<li><span class="partsupport">粉色</span> = 部分支持</li>
			</ul>
			<table class="g-data">
				<thead>
					<tr>
						<th>Values</th>
						<th>IE</th>
						<th>Firefox</th>
						<th>Chrome</th>
						<th>Safari</th>
						<th>Opera</th>
						<th>iOS Safari</th>
						<th>Android Browser</th>
						<th>Android Chrome</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><strong>Basic Support</strong></td>
						<td class="unsupport">6.0-11.0</td>
						<td class="unsupport">2.0-40.0</td>
						<td class="unsupport">4.0-45.0</td>
						<td class="unsupport">6.0-8.0</td>
						<td class="unsupport">15.0-29.0</td>
						<td class="support">5.0+ <sup class="fix">-webkit-</sup></td>
						<td class="partsupport">4.0+ <sup class="fix">-webkit-</sup> <sup><a href="#support1">#1</a></sup></td>
						<td class="partsupport">18.0-42.0 <sup class="fix">-webkit-</sup> <sup><a href="#support1">#1</a></sup></td>
					</tr>
				</tbody>
			</table>
			<ol class="support-info">
				<li id="support1">Android 4.0前期增加了快速回弹滚动效果，不过随后这个特性又被移除，目前为止 Android 上所有浏览器支持该属性但未实现回弹效果。</li>
			</ol>
		</div>
	</section>
	<section id="example" class="g-mod g-attr">
		<h2 class="tit">示例：</h2>
		<div class="cont">
			<textarea cols="90" rows="10">
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>-webkit-overflow-scrolling_CSS参考手册_web前端开发参考手册系列</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<style>
html,
body {
    overflow: hidden;
}
.demo {
    height: 200px;
    background-color: red;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}
</style>
</head>
<body>
<div class="demo">
    <h2>请在移动设备上查看本例</h2>
    <p>文字</p>
    <p>文字</p>
    <p>文字</p>
    <p>文字</p>
    <p>文字</p>
    <p>文字</p>
    <p>文字</p>
</div>
</body>
</html>
			</textarea>
			<p><input type="button" value="运行" class="g-btn g-btn-sure" /></p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>