<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>&lt;length&gt;</title>
<meta name="description" content="CSS3参考手册之: &lt;length&gt;" />
<meta name="keywords" content="&lt;length&gt;, css3取值, css3, css3参考手册" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">取值与单位列表</a>
		<span>&#187;</span>
		<a href="index.htm" id="category" rel="values/length" name="length">长度值与单位</a>
		<span>&#187;</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>长度值与单位参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入分类快速导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">&lt;length&gt;</h1>
		<ul class="info">
			<li><strong>版本：CSS2</strong></li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="intro" class="g-mod g-attr">
		<h2 class="tit">说明：</h2>
		<div class="cont">
			<strong><a href="../numeric/number.htm">&lt;number&gt;</a>接<a href="index.htm#length-units">长度单位</a>。</strong>
			<ul>
				<li>特殊值0可以省略单位。例如：<em class="g-color-light">margin:0px可以写成margin:0</em></li>
				<li>一些属性可能允许有负长度值，或者有一定的范围限制。如果不支持负长度值，那应该变换到能够被支持的最近的一个长度值。</li>
				<li>长度单位包括包括：相对单位和绝对单位。</li>
				<li>
					相对长度单位包括有：
					<a href="em.htm"><dfn>em</dfn></a>,
					<a href="ex.htm"><dfn>ex</dfn></a>,
					<a href="ch.htm"><dfn>ch</dfn></a>,
					<a href="rem.htm"><dfn>rem</dfn></a>,
					<a href="vw.htm"><dfn>vw</dfn></a>,
					<a href="vh.htm"><dfn>vh</dfn></a>,
					<a href="vmax.htm"><dfn>vmax</dfn></a>,
					<a href="vmin.htm"><dfn>vmin</dfn></a>
				</li>
				<li>
					绝对长度单位包括有：
					<a href="cm.htm"><dfn>cm</dfn></a>,
					<a href="mm.htm"><dfn>mm</dfn></a>,
					<a href="q.htm"><dfn>q</dfn></a>,
					<a href="in.htm"><dfn>in</dfn></a>,
					<a href="pt.htm"><dfn>pt</dfn></a>,
					<a href="pc.htm"><dfn>pc</dfn></a>,
					<a href="px.htm"><dfn>px</dfn></a>
				</li>
			</ul>
		</div>
	</section>
	<section id="compatible" class="g-mod g-attr">
		<h2 class="tit">兼容性：</h2>
		<div class="cont">
			<ul class="support-type">
				<li><span class="support">浅绿</span> = 支持</li>
				<li><span class="unsupport">红色</span> = 不支持</li>
				<li><span class="partsupport">粉色</span> = 部分支持</li>
			</ul>
			<table class="g-data">
				<thead>
					<tr>
						<th>IE</th>
						<th>Firefox</th>
						<th>Chrome</th>
						<th>Safari</th>
						<th>Opera</th>
						<th>iOS Safari</th>
						<th>Android Browser</th>
						<th>Android Chrome</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="support">6.0+</td>
						<td class="support">2.0+</td>
						<td class="support">4.0+</td>
						<td class="support">3.1+</td>
						<td class="support">3.5+</td>
						<td class="support">3.2+</td>
						<td class="support">2.1+</td>
						<td class="support">18.0+</td>
					</tr>
				</tbody>
			</table>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>