{
  "name": "css-handbook",
  "title": "CSS参考手册",
  "description": "CSS参考手册V4.2.7_Web前端开发参考手册系列",
  "version": "4.2.7",
  "homepage": "https://css.xiaohuwei.cn/",
  "author": {
    "name": "doyoe",
    "url": "https://github.com/doyoe"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/doyoe/css-handbook.git"
  },
  "bugs": {
    "url": "https://github.com/doyoe/css-handbook/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/lojjic/PIE/blob/master/LICENSE"
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "caniuse-db": "^1.0.30000591",
    "fs-extra-async": "^1.0.0",
    "ghooks": "^1.3.2",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-convert-encoding": "^1.0.0",
    "gulp-htmlhint": "^0.3.1",
    "gulp-replace": "^0.5.4",
    "gulp-util": "^3.0.7",
    "iconv-lite": "^0.4.15",
    "jsdom": "^9.5.0",
    "opener": "^1.4.2",
    "through2": "^2.0.3",
    "validate-commit-msg": "^2.12.2",
    "which": "^1.2.12"
  },
  "scripts": {
    "update": "npm i --save-dev caniuse-db && npm run build",
    "test": "gulp lint",
    "build": "gulp"
  },
  "config": {
    "ghooks": {
      "commit-msg": "validate-commit-msg"
    },
    "validate-commit-msg": {
      "types": [
        "feat",
        "fix",
        "docs",
        "test",
        "chore",
        "refactor",
        "opti"
      ],
      "warnOnFail": false,
      "maxSubjectLength": 100,
      "subjectPattern": ".+",
      "subjectPatternErrorMsg": "请输入message信息!",
      "helpMessage": "Commit message 格式错误，必须指定 commit type 类型"
    }
  }
}
