<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>width of media queries</title>
<meta name="description" content="CSS3参考手册之: width of media queries" />
<meta name="keywords" content="width of media queries, css3, css3参考手册" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<a href="index.htm" id="category" rel="properties/media-queries" name="width">媒体查询属性</a>
		<span>&#187;</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它媒体查询属性</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入快速分类导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">Media Queries: width</h1>
		<ul class="info">
			<li><strong>版本：CSS3</strong></li>
			<li>2018.5.10</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="syntax" class="g-mod g-attr">
		<h2 class="tit">语法：</h2>
		<div class="cont">
			<p><strong>width</strong>：<a href="../../values/length/length.htm">&lt;length&gt;</a></p>
			<p><strong>接受min/max前缀</strong>：是</p>
		</div>
	</section>
	<section id="value" class="g-mod g-attr">
		<h2 class="tit">取值：</h2>
		<div class="cont">
			<dl>
				<dt><a href="../../values/length/length.htm">&lt;length&gt;</a>：</dt>
				<dd>用长度值来指定页面可见区域宽度。不允许负值</dd>
			</dl>
		</div>
	</section>
	<section id="intro" class="g-mod g-attr">
		<h2 class="tit">说明：</h2>
		<div class="cont">
			<strong>定义输出设备中的页面可见区域宽度。</strong>
			<ul>
				<li>与盒模型<a href="../dimension/width.htm" class="g-property">width</a>不同，媒体特性<code class="g-property">width</code>的取值只能是 <a href="../../values/length/length.htm">&lt;length&gt;</a>。</li>
				<li>本特性接受<code class="g-code">min</code>和<code class="g-code">max</code>前缀，因此可以派生出<code class="g-property">min-width</code>和<code class="g-property">max-width</code>两个媒体特性。</li>
				<li class="gquote">
					<p class="gquote-tit"><strong>简单列举几个应用示例：</strong></p>
					<blockquote class="gquote-cont"><code><xmp>@media screen and (width){ … }
@import url(example.css) screen and (width: 800px);
<link media="screen and (min-width: 400px) and (max-width: 900px)" rel="stylesheet" href="example.css" />
<?xml-stylesheet media="not screen and (width: 800px)" rel="stylesheet" href="example.css" ?></xmp></code></blockquote>
				</li>
			</ul>
		</div>
	</section>
	<section id="compatible" class="g-mod g-attr">
		<h2 class="tit">兼容性：</h2>
		<div class="cont">
			<ul class="support-type">
				<li><span class="support">浅绿</span> = 支持</li>
				<li><span class="unsupport">红色</span> = 不支持</li>
				<li><span class="partsupport">粉色</span> = 部分支持</li>
			</ul>
			<table class="g-data">
				<thead>
					<tr>
						<th>Values</th>
						<th>IE</th>
						<th>Firefox</th>
						<th>Chrome</th>
						<th>Safari</th>
						<th>Opera</th>
						<th>iOS Safari</th>
						<th>Android Browser</th>
						<th>Android Chrome</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td rowspan="3"><strong>Basic Support</strong></td>
						<td class="unsupport">8.0</td>
						<td class="support" rowspan="3">40.0+</td>
						<td class="support" rowspan="3">40.0+</td>
						<td class="support" rowspan="3">8.0+</td>
						<td class="support" rowspan="3">40.0+</td>
						<td class="support" rowspan="3">8.0+</td>
						<td class="support" rowspan="3">4.4+</td>
						<td class="support" rowspan="3">28.0+</td>
					</tr>
					<tr>
						<td class="partsupport">9.0<sup><a href="#support1">#1</a></sup></td>
					</tr>
					<tr>
						<td class="support">10.0+</td>
					</tr>
				</tbody>
			</table>
			<ol class="support-info">
				<li id="support1">使用<code class="g-property">width</code>作为媒体查询条件，是包含滚动条在内的</li>
			</ol>
		</div>
	</section>
	<section id="example" class="g-mod g-attr">
		<h2 class="tit">示例：</h2>
		<div class="cont">
			<textarea cols="90" rows="10">
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>media features width_CSS参考手册_web前端开发参考手册系列</title>
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<style>
@media all and (min-width: 500px) and (max-width: 1000px){
	body { color: #f00; }
}
</style>
</head>
<body>
<div class="test">当页面可见宽度大于500px小于1000px时，本行文字显示为红色。试着调整你的viewport使得页面宽度介于这个区间以查看效果</div>
</body>
</html>
			</textarea>
			<p><input type="button" class="g-btn g-btn-sure" value="运行"></p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>