<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>CSS Values and Units Module index</title>
<meta name="description" content="CSS取值与单位: CSS Values and Units Module Level 3" />
<meta name="keywords" content="CSS Values, CSS Units, 取值, 单位" />
<meta name="author" content="doyoe(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<span id="category" rel="values" name="index">取值与单位列表</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它取值与单位参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入分类快速导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">CSS Values and Units Module</h1>
		<ul class="info">
			<li>CSS取值与单位</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="length" class="g-mod g-attr">
		<h2 class="tit"><a href="length/index.htm">长度值与单位 Length Data Types and Units</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="length/length.htm">&lt;length&gt;</a></li>
				<li><a href="length/em.htm">em</a></li>
				<li><a href="length/ex.htm">ex</a></li>
				<li><a href="length/ch.htm" class="g-color-css3-new">ch</a></li>
				<li><a href="length/rem.htm" class="g-color-css3-new">rem</a></li>
				<li><a href="length/vw.htm" class="g-color-css3-new">vw</a></li>
				<li><a href="length/vh.htm" class="g-color-css3-new">vh</a></li>
				<li><a href="length/vmax.htm" class="g-color-css3-new">vmax</a></li>
				<li><a href="length/vmin.htm" class="g-color-css3-new">vmin</a></li>
				<li><a href="length/cm.htm">cm</a></li>
				<li><a href="length/mm.htm">mm</a></li>
				<li><a href="length/q.htm" class="g-color-css3-new">q</a></li>
				<li><a href="length/in.htm">in</a></li>
				<li><a href="length/pt.htm">pt</a></li>
				<li><a href="length/pc.htm">pc</a></li>
				<li><a href="length/px.htm">px</a></li>
			</ul>
		</div>
	</section>
	<section id="angle" class="g-mod g-attr">
		<h2 class="tit"><a href="angle/index.htm">角度值与单位 Angle Data Types and Units</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="angle/angle.htm" class="g-color-css3-new">&lt;angle&gt;</a></li>
				<li><a href="angle/deg.htm" class="g-color-css3-new">deg</a></li>
				<li><a href="angle/grad.htm" class="g-color-css3-new">grad</a></li>
				<li><a href="angle/rad.htm" class="g-color-css3-new">rad</a></li>
				<li><a href="angle/turn.htm" class="g-color-css3-new">turn</a></li>
			</ul>
		</div>
	</section>
	<section id="time" class="g-mod g-attr">
		<h2 class="tit"><a href="time/index.htm">时间值与单位 Time Data Types and Units</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="time/time.htm" class="g-color-css3-new">&lt;time&gt;</a></li>
				<li><a href="time/s.htm" class="g-color-css3-new">s</a></li>
				<li><a href="time/ms.htm" class="g-color-css3-new">ms</a></li>
			</ul>
		</div>
	</section>
	<section id="frequency" class="g-mod g-attr">
		<h2 class="tit"><a href="frequency/index.htm">频率值与单位 Frequency Data Types and Units</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="frequency/frequency.htm" class="g-color-css3-new">&lt;frequency&gt;</a></li>
				<li><a href="frequency/hz.htm" class="g-color-css3-new">Hz</a></li>
				<li><a href="frequency/khz.htm" class="g-color-css3-new">kHz</a></li>
			</ul>
		</div>
	</section>
	<section id="layout-specific" class="g-mod g-attr">
		<h2 class="tit"><a href="layout-specific/index.htm">特殊布局值与单位 Layout-specific Data Types and Units</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="layout-specific/fraction.htm" class="g-color-css3-new">&lt;fraction&gt;</a></li>
				<li><a href="layout-specific/grid.htm" class="g-color-css3-new">&lt;grid&gt;</a></li>
				<li><a href="layout-specific/fr.htm" class="g-color-css3-new">fr</a></li>
				<li><a href="layout-specific/gr.htm" class="g-color-css3-new">gr</a></li>
			</ul>
		</div>
	</section>
	<section id="resolution" class="g-mod g-attr">
		<h2 class="tit"><a href="resolution/index.htm">分辨率值与单位 Resolution Data Types and Units</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="resolution/resolution.htm" class="g-color-css3-new">&lt;resolution&gt;</a></li>
				<li><a href="resolution/dpi.htm" class="g-color-css3-new">dpi</a></li>
				<li><a href="resolution/dpcm.htm" class="g-color-css3-new">dpcm</a></li>
				<li><a href="resolution/dppx.htm" class="g-color-css3-new">dppx</a></li>
			</ul>
		</div>
	</section>
	<section id="color" class="g-mod g-attr">
		<h2 class="tit"><a href="color/index.htm">颜色值 Color Data Types</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="color/color.htm">&lt;color&gt;</a></li>
				<li><a href="color/color-name.htm">Color Name</a></li>
				<li><a href="color/hex.htm">HEX</a></li>
				<li><a href="color/rgb.htm">RGB</a></li>
				<li><a href="color/rgba.htm" class="g-color-css3-new">RGBA</a></li>
				<li><a href="color/hsl.htm" class="g-color-css3-new">HSL</a></li>
				<li><a href="color/hsla.htm" class="g-color-css3-new">HSLA</a></li>
				<li><a href="color/transparent.htm" class="g-color-css3-change">transparent</a></li>
				<li><a href="color/currentColor.htm" class="g-color-css3-new">currentColor</a></li>
			</ul>
		</div>
	</section>
	<section id="textual" class="g-mod g-attr">
		<h2 class="tit"><a href="textual/index.htm">文本值 Textual Data Types</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<!--<li><a href="textual/auto.htm">auto</a></li>-->
				<li><a href="textual/inherit.htm">inherit</a></li>
				<li><a href="textual/initial.htm" class="g-color-css3-new">initial</a></li>
				<li><a href="textual/unset.htm" class="g-color-css3-new">unset</a></li>
				<li><a href="textual/string.htm">&lt;string&gt;</a></li>
				<li><a href="textual/url.htm">&lt;url&gt;</a></li>
				<li><a href="textual/identifier.htm">&lt;identifier&gt;</a></li>
			</ul>
		</div>
	</section>
	<section id="functional" class="g-mod g-attr">
		<h2 class="tit"><a href="functional/index.htm">函数值 Functional Notations Data Types</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="functional/calc().htm" class="g-color-css3-new">calc()</a></li>
				<li><a href="functional/toggle().htm" class="g-color-css3-new">toggle()</a></li>
			</ul>
		</div>
	</section>
	<section id="content" class="g-mod g-attr">
		<h2 class="tit"><a href="content/index.htm">生成内容值 Content Notations Data Types</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="functional/counter().htm" class="g-color-css3-change">counter()</a></li>
				<li><a href="functional/counters().htm" class="g-color-css3-change">counters()</a></li>
				<li><a href="functional/attr().htm" class="g-color-css3-change">attr()</a></li>
			</ul>
		</div>
	</section>
	<section id="image" class="g-mod g-attr">
		<h2 class="tit"><a href="image/index.htm">图像值 Image Data Types</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="image/image.htm" class="g-color-css3-change">&lt;image&gt;</a></li>
				<li><a href="image/image().htm" class="g-color-css3-new">image()</a></li>
				<li><a href="image/image-set().htm" class="g-color-css3-new">image-set()</a></li>
				<li><a href="image/gradient.htm" class="g-color-css3-new">&lt;gradient&gt;</a></li>
				<li><a href="image/linear-gradient().htm" class="g-color-css3-new">linear-gradient()</a></li>
				<li><a href="image/radial-gradient().htm" class="g-color-css3-new">radial-gradient()</a></li>
				<li><a href="image/repeating-linear-gradient().htm" class="g-color-css3-new">repeating-linear-gradient()</a></li>
				<li><a href="image/repeating-radial-gradient().htm" class="g-color-css3-new">repeating-radial-gradient()</a></li>
			</ul>
		</div>
	</section>
	<section id="numeric" class="g-mod g-attr">
		<h2 class="tit"><a href="numeric/index.htm">数字值 Numeric Data Types</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="numeric/number.htm">&lt;number&gt;</a></li>
				<li><a href="numeric/integer.htm">&lt;integer&gt;</a></li>
				<li><a href="numeric/percentage.htm">&lt;percentage&gt;</a></li>
			</ul>
		</div>
	</section>
	<div class="related">
		<p class="g-color-light"><strong class="g-color-css3-change">紫色</strong> 链接表示该属性在CSS3有修改或者增加了新的属性值；<strong class="g-color-css3-new">橙色</strong> 链接表示该属性是CSS3新增属性</p>
	</div>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../js/jquery.js"></script>
<script src="../js/inner.js"></script>
</body>
</html>