<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>Animation index</title>
<meta name="Description" content="CSS3动画属性: CSS Animations Module" />
<meta name="Keywords" content="CSS3动画属性, animation, animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-play-state, animation-direction" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.xiaohuwei.cn/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<span id="category" rel="properties/animation" name="index">动画属性</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它动画属性参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入分类快速导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">CSS Animations Module</h1>
		<ul class="info">
			<li>CSS动画属性</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="animation-listing" class="g-mod g-attr">
		<h2 class="tit">动画 Animation</h2>
		<div class="cont">
			<table class="g-data">
				<thead>
					<tr>
						<th>属性</th>
						<th>版本</th>
						<th>继承性</th>
						<th>描述</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="animation.htm" class="g-color-css3-new">animation</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>复合属性。检索或设置对象所应用的动画特效</td>
					</tr>
					<tr>
						<td><a href="animation-name.htm" class="g-color-css3-new">animation-name</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>检索或设置对象所应用的动画名称</td>
					</tr>
					<tr>
						<td><a href="animation-duration.htm" class="g-color-css3-new">animation-duration</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>检索或设置对象动画的持续时间</td>
					</tr>
					<tr>
						<td><a href="animation-timing-function.htm" class="g-color-css3-new">animation-timing-function</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>检索或设置对象动画的过渡类型</td>
					</tr>
					<tr>
						<td><a href="animation-delay.htm" class="g-color-css3-new">animation-delay</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>检索或设置对象动画延迟的时间</td>
					</tr>
					<tr>
						<td><a href="animation-iteration-count.htm" class="g-color-css3-new">animation-iteration-count</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>检索或设置对象动画的循环次数</td>
					</tr>
					<tr>
						<td><a href="animation-direction.htm" class="g-color-css3-new">animation-direction</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>检索或设置对象动画在循环中是否反向运动</td>
					</tr>
					<tr>
						<td><a href="animation-play-state.htm" class="g-color-css3-new">animation-play-state</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>检索或设置对象动画的状态</td>
					</tr>
					<tr>
						<td><a href="animation-fill-mode.htm" class="g-color-css3-new">animation-fill-mode</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>检索或设置对象动画时间之外的状态</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="related">
			<p class="g-color-light"><strong class="g-color-css3-change">紫色</strong> 链接表示该属性在CSS3有修改或者增加了新的属性值；<strong class="g-color-css3-new">橙色</strong> 链接表示该属性是CSS3新增属性</p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>