<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>Printing index</title>
<meta name="description" content="CSS打印属性: CSS Printing Module" />
<meta name="keywords" content="CSS打印属性, page, page-break-before, page-break-after, page-break-inside, size" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.xiaohuwei.cn/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<span id="category" rel="properties/printing" name="index">打印属性</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它打印属性参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入分类快速导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">CSS Printing Module</h1>
		<ul class="info">
			<li>CSS打印属性</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="printing-listing" class="g-mod g-attr">
		<h2 class="tit">打印 Printing</h2>
		<div class="cont">
			<table class="g-data">
				<thead>
					<tr>
						<th>属性</th>
						<th>版本</th>
						<th>继承性</th>
						<th>描述</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="page.htm" class="g-color-css3-new">page</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>检索或指定显示对象容器时使用的页面类型。</td>
					</tr>
					<tr>
						<td><a href="page-break-before.htm">page-break-before</a></td>
						<td>CSS2</td>
						<td>无</td>
						<td>检索或设置对象之前出现的页分割符。</td>
					</tr>
					<tr>
						<td><a href="page-break-after.htm">page-break-after</a></td>
						<td>CSS2</td>
						<td>无</td>
						<td>检索或设置对象之后出现的页分割符。</td>
					</tr>
					<tr>
						<td><a href="page-break-inside.htm">page-break-inside</a></td>
						<td>CSS2</td>
						<td>无</td>
						<td>检索或设置对象容器内部出现的页分割符。</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="related">
			<p class="g-color-light"><strong class="g-color-css3-change">紫色</strong> 链接表示该属性在CSS3有修改或者增加了新的属性值；<strong class="g-color-css3-new">橙色</strong> 链接表示该属性是CSS3新增属性</p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>