<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>page-break-before</title>
<meta name="description" content="CSS3参考手册之: page-break-before" />
<meta name="keywords" content="page-break-before, css3, css3参考手册" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<a href="index.htm" id="category" rel="properties/printing" name="page-break-before">打印属性</a>
		<span>&#187;</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它打印属性参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入快速分类导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">page-break-before</h1>
		<ul class="info">
			<li><strong>版本：CSS2</strong></li>
			<li>2015.8.12</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="syntax" class="g-mod g-attr">
		<h2 class="tit">语法：</h2>
		<div class="cont">
			<p><strong>page-break-before</strong>：auto | always | avoid | left | right</p>
			<p><strong>默认值</strong>：<mark class="defaultvalue">auto</mark></p>
			<p><strong>适用于</strong>：所有元素</p>
			<p><strong>继承性</strong>：无</p>
			<p><strong>动画性</strong>：否</p>
			<p><strong>计算值</strong>：指定值</p>
			<p><strong>媒体</strong>：页面</p>
		</div>
	</section>
	<section id="value" class="g-mod g-attr">
		<h2 class="tit">取值：</h2>
		<div class="cont">
			<dl>
				<dt>auto：</dt>
				<dd>如果需要，在对象之前插入页分割符</dd>
				<dt>always：</dt>
				<dd>始终在对象之前插入页分割符</dd>
				<dt>avoid：</dt>
				<dd>避免在对象前面插入页分割符</dd>
				<dt>left：</dt>
				<dd>在对象前面插入页分割符直到它到达一个空白的左页边</dd>
				<dt>right：</dt>
				<dd>在对象前面插入页分割符直到它到达一个空白的右页边</dd>
			</dl>
		</div>
	</section>
	<section id="intro" class="g-mod g-attr">
		<h2 class="tit">说明：</h2>
		<div class="cont">
			<strong>检索或设置对象之前出现的页分割符。</strong>
			<ul>
				<li>对应的脚本特性为<strong>pageBreakBefore</strong>。</li>
			</ul>
		</div>
	</section>
	<section id="compatible" class="g-mod g-attr">
		<h2 class="tit">兼容性：</h2>
		<div class="cont">
			<ul class="support-type">
				<li><span class="support">浅绿</span> = 支持</li>
				<li><span class="unsupport">红色</span> = 不支持</li>
				<li><span class="partsupport">粉色</span> = 部分支持</li>
			</ul>
			<table class="g-data">
                <thead>
                    <tr>
                        <th>Values</th>
                        <th>IE</th>
                        <th>Firefox</th>
                        <th>Chrome</th>
                        <th>Safari</th>
                        <th>Opera</th>
                        <th>iOS Safari</th>
                        <th>Android Browser</th>
                        <th>Android Chrome</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Basic Support</strong></td>
                        <td class="support">6.0+</td>
                        <td class="support">2.0+</td>
                        <td class="support">4.0+</td>
                        <td class="support">6.0</td>
                        <td class="support">15.0+</td>
                        <td class="support">6.0+</td>
                        <td class="support">2.1+</td>
                        <td class="support">18.0+</td>
                    </tr>
                </tbody>
            </table>
		</div>
	</section>
	<section class="g-mod g-attr" id="example">
		<h2 class="tit">示例：</h2>
		<div class="cont">
			<textarea rows="10" cols="90">
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>page-break-before_CSS参考手册_web前端开发参考手册系列</title>
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<style>
p{page-break-before:always;}
</style>
</head>
<body>
<div>在对象之前插入页分割符</div>
<p>page-break-before:always</p>
<p>page-break-before:always</p>
<p>page-break-before:always</p>
<p>page-break-before:always</p>
</body>
</html>
			</textarea>
			<p><input type="button" class="g-btn g-btn-sure" value="运行"></p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>