<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>Element Selectors index</title>
<meta name="Description" content="CSS选择符: CSS元素选择符" />
<meta name="Keywords" content="CSS元素选择符, CSS Element Selectors, 通配选择符(*), 类型选择符(E), Class选择符(E.class), ID选择符(E#id)" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">选择符列表</a>
		<span>&#187;</span>
		<span id="category" rel="selectors/element" name="index">元素选择符</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它元素选择符参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入分类快速导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">CSS Element Selectors</h1>
		<ul class="info">
			<li>元素选择符</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="element-listing" class="g-mod g-attr">
		<h2 class="tit">元素选择符 Element Selectors</h2>
		<div class="cont">
			<table class="g-data">
				<thead>
					<tr>
						<th>选择符</th>
						<th>名称</th>
						<th>版本</th>
						<th>描述</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="all.htm">*</a></td>
						<td>通配选择符(Universal Selector)</td>
						<td>CSS2</td>
						<td>所有元素对象。</td>
					</tr>
					<tr>
						<td><a href="e.htm">E</a></td>
						<td>类型选择符(Type Selector)</td>
						<td>CSS1</td>
						<td>以文档语言对象类型作为选择符。</td>
					</tr>
					<tr>
						<td><a href="id.htm">E#myid</a></td>
						<td>id选择符(ID Selector)</td>
						<td>CSS1</td>
						<td>以唯一标识符id属性等于myid的E对象作为选择符。</td>
					</tr>
					<tr>
						<td><a href="class.htm">E.myclass</a></td>
						<td>class选择符(Class Selector)</td>
						<td>CSS1</td>
						<td>以class属性包含myclass的E对象作为选择符。</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="related">
			<p class="g-color-light"><strong class="g-color-css3-change">紫色</strong> 链接表示该属性在CSS3有修改或者增加了新的属性值；<strong class="g-color-css3-new">橙色</strong> 链接表示该属性是CSS3新增属性</p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>