<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>transition-property</title>
<meta name="description" content="CSS3参考手册之: transition-property" />
<meta name="keywords" content="transition-property, css3, css3参考手册" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<a href="index.htm" id="category" rel="properties/transition" name="transition-property">过渡属性</a>
		<span>&#187;</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它过渡属性参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入快速分类导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">transition-property</h1>
		<ul class="info">
			<li><strong>版本：CSS3</strong></li>
			<li>2015.8.12</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="syntax" class="g-mod g-attr">
		<h2 class="tit">语法：</h2>
		<div class="cont">
			<p><strong>transition-property</strong>：none | <a href="#single-transition-property">&lt;single-transition-property&gt;</a>[ ,<a href="#single-transition-property">&lt;single-transition-property&gt;</a> ]*</p>
			<p id="single-transition-property"><strong>&lt;single-transition-property&gt;</strong> = all | <a href="#properties">&lt;IDENT&gt;</a></p>
			<p><strong>默认值</strong>：<mark class="defaultvalue">all</mark></p>
			<p><strong>适用于</strong>：所有元素，包含伪对象:after和:before</p>
			<p><strong>继承性</strong>：无</p>
			<p><strong>动画性</strong>：否</p>
			<p><strong>计算值</strong>：指定值</p>
			<p><strong>媒体</strong>：视觉</p>
		</div>
	</section>
	<section id="value" class="g-mod g-attr">
		<h2 class="tit">取值：</h2>
		<div class="cont">
			<dl>
				<dt>none：</dt>
				<dd>不指定过渡的css属性</dd>
				<dt>all：</dt>
				<dd>所有可以进行过渡的css属性</dd>
				<dt><a href="#properties">&lt;IDENT&gt;</a>：</dt>
				<dd>指定要进行过渡的css属性</dd>
			</dl>
		</div>
	</section>
	<section id="intro" class="g-mod g-attr">
		<h2 class="tit">说明：</h2>
		<div class="cont">
			<strong>检索或设置对象中的参与过渡的属性。</strong>
			<ul>
				<li>默认值为：all。默认为所有可以进行过渡的css属性。</li>
				<li>如果提供多个属性值，以逗号进行分隔。</li>
				<li>对应的脚本特性为<strong>transitionProperty</strong>。</li>
			</ul>
		</div>
	</section>
	<section id="properties" class="g-mod g-attr">
		<h2 class="tit">有过渡效果的属性：</h2>
		<div class="cont">
			<table class="g-data">
				<thead>
					<tr>
						<th>属性名称</th>
						<th>类型</th>
					</tr>
				</thead>
				<tbody>
					<tr><td>transform</td><td>all</td></tr>
					<tr><td>background-color</td><td>color</td></tr>
					<tr><td>background-image</td><td>only gradients</td></tr>
					<tr><td>background-position</td><td>percentage, length</td></tr>
					<tr><td>border-bottom-color</td><td>color</td></tr>
					<tr><td>border-bottom-width</td><td>length</td></tr>
					<tr><td>border-color</td><td>color</td></tr>
					<tr><td>border-left-color</td><td>color</td></tr>
					<tr><td>border-left-width</td><td>length</td></tr>
					<tr><td>border-right-color</td><td>color</td></tr>
					<tr><td>border-right-width</td><td>length</td></tr>
					<tr><td>border-spacing</td><td>length</td></tr>
					<tr><td>border-top-color</td><td>color</td></tr>
					<tr><td>border-top-width</td><td>length</td></tr>
					<tr><td>border-width</td><td>length</td></tr>
					<tr><td>bottom</td><td>length, percentage</td></tr>
					<tr><td>color</td><td>color</td></tr>
					<tr><td>crop</td><td>rectangle</td></tr>
					<tr><td>font-size</td><td>length, percentage</td></tr>
					<tr><td>font-weight</td><td>number</td></tr>
					<tr><td>grid-*</td><td>various</td></tr>
					<tr><td>height</td><td>length, percentage</td></tr>
					<tr><td>left</td><td>length, percentage</td></tr>
					<tr><td>letter-spacing</td><td>length</td></tr>
					<tr><td>line-height</td><td>number, length, percentage</td></tr>
					<tr><td>margin-bottom</td><td>length</td></tr>
					<tr><td>margin-left</td><td>length</td></tr>
					<tr><td>margin-right</td><td>length</td></tr>
					<tr><td>margin-top</td><td>length</td></tr>
					<tr><td>max-height</td><td>length, percentage</td></tr>
					<tr><td>max-width</td><td>length, percentage</td></tr>
					<tr><td>min-height</td><td>length, percentage</td></tr>
					<tr><td>min-width</td><td>length, percentage</td></tr>
					<tr><td>opacity</td><td>number</td></tr>
					<tr><td>outline-color</td><td>color</td></tr>
					<tr><td>outline-offset</td><td>integer</td></tr>
					<tr><td>outline-width</td><td>length</td></tr>
					<tr><td>padding-bottom</td><td>length</td></tr>
					<tr><td>padding-left</td><td>length</td></tr>
					<tr><td>padding-right</td><td>length</td></tr>
					<tr><td>padding-top</td><td>length</td></tr>
					<tr><td>right</td><td>length, percentage</td></tr>
					<tr><td>text-indent</td><td>length, percentage</td></tr>
					<tr><td>text-shadow</td><td>shadow</td></tr>
					<tr><td>top</td><td>length, percentage</td></tr>
					<tr><td>vertical-align</td><td>keywords, length, percentage</td></tr>
					<tr><td>visibility</td><td>visibility</td></tr>
					<tr><td>width</td><td>length, percentage</td></tr>
					<tr><td>word-spacing</td><td>length, percentage</td></tr>
					<tr><td>z-index</td><td>integer</td></tr>
					<tr><td>zoom</td><td>number</td></tr>
				</tbody>
			</table>
		</div>
	</section>
	<section id="compatible" class="g-mod g-attr">
		<h2 class="tit">兼容性：</h2>
		<div class="cont">
			<ul class="support-type">
				<li><span class="support">浅绿</span> = 支持</li>
				<li><span class="unsupport">红色</span> = 不支持</li>
				<li><span class="partsupport">粉色</span> = 部分支持</li>
			</ul>
			<table class="g-data">
                <thead>
                    <tr>
                        <th>Values</th>
                        <th>IE</th>
                        <th>Firefox</th>
                        <th>Chrome</th>
                        <th>Safari</th>
                        <th>Opera</th>
                        <th>iOS Safari</th>
                        <th>Android Browser</th>
                        <th>Android Chrome</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="3"><strong>Basic Support</strong></td>
                        <td class="unsupport">6.0-9.0</td>
                        <td class="unsupport">2.0-3.6</td>
                        <td class="support">4.0-25.0<sup class="fix">-webkit-</sup></td>
                        <td class="support">6.0<sup class="fix">-webkit-</sup></td>
                        <td class="support" rowspan="3">15.0+</td>
                        <td class="support">6.0-6.1<sup class="fix">-webkit-</sup></td>
                        <td class="support">2.1-4.3<sup class="fix">-webkit-</sup></td>
                        <td class="support">18.0-24.0<sup class="fix">-webkit-</sup></td>
                    </tr>
                    <tr>
                        <td class="support" rowspan="2">10.0+</td>
                        <td class="support">4.0-15.0<sup class="fix">-moz-</sup></td>
                        <td class="support" rowspan="2">26.0+</td>
                        <td class="support" rowspan="2">6.1+</td>
                        <td class="support" rowspan="2">7.0+</td>
                        <td class="support" rowspan="2">4.4.4+</td>
                        <td class="support" rowspan="2">25.0+</td>
                    </tr>
                    <tr>
                        <td class="support">16.0+</td>
                    </tr>
                </tbody>
            </table>
		</div>
	</section>
	<section id="example" class="g-mod g-attr">
		<h2 class="tit">示例：</h2>
		<div class="cont">
			<textarea cols="90" rows="10">
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>transition-property_CSS参考手册_web前端开发参考手册系列</title>
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<style>
h1{font-size:16px;}
.test{overflow:hidden;width:100%;margin:0;padding:0;list-style:none;}
.test li{float:left;width:170px;height:100px;margin:0 5px;padding:10px;border:1px solid #ddd;background-color:#eee;color:#000;
	-moz-transition-property:border-color,background-color,color;
	-moz-transition-duration:.5s;
	-moz-transition-timing-function:ease-in;
	-webkit-transition-property:border-color,background-color,color;
	-webkit-transition-duration:.5s;
	-webkit-transition-timing-function:ease-in;
	transition-property:border-color,background-color,color;
	transition-duration:.5s;
	transition-timing-function:ease-in;
}
.test li:hover{border-color:#999;background-color:#bbb;color:#999;}
</style>
</head>
<body>
<h1>请将鼠标移动到下面的矩形上：</h1>
<ul class="test">
	<li>本次设置过渡的属性： border-color, background-color, color</li>
</ul>
</body>
</html>
			</textarea>
			<p><input type="button" value="运行" class="g-btn g-btn-sure" /></p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>