<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>Appendix index</title>
<meta name="description" content="CSS附录" />
<meta name="keywords" content="CSS Appendix, CSS附录" />
<meta name="author" content="doyoe(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.xiaohuwei.cn/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<span id="category" rel="appendix" name="index">附录列表</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它附录参考</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入分类快速导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">Appendix Reference</h1>
		<ul class="info">
			<li>附录</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="appendix" class="g-mod g-attr">
		<h2 class="tit"><a href="./index.htm">附录 Appendix</a></h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a href="color-keywords.htm">颜色关键字(Color Keywords)</a></li>
				<li><a href="media-types.htm">媒体类型(Media Types)</a></li>
			</ul>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../js/jquery.js"></script>
<script src="../js/inner.js"></script>
</body>
</html>