<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>Multi-column index</title>
<meta name="description" content="CSS多列: CSS Multi-column Layout Module Level 3" />
<meta name="keywords" content="CSS多列, columns, column-width, column-count, column-gap, column-rule, column-rule-width, column-rule-style, column-rule-color, column-span, column-fill, column-break-before, column-break-after, column-break-inside" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.xiaohuwei.cn/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<span id="category" rel="properties/multi-column" name="index">多栏属性</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它多栏属性</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入分类快速导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">CSS Multi-column Layout Module</h1>
		<ul class="info">
			<li>多列属性</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="multi-column-listing" class="g-mod g-attr">
		<h2 class="tit">多列 Multi-column</h2>
		<div class="cont">
			<table class="g-data">
				<thead>
					<tr>
						<th>属性</th>
						<th>版本</th>
						<th>继承性</th>
						<th>描述</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="columns.htm" class="g-color-css3-new">columns</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>设置或检索对象的列数和每列的宽度。复合属性</td>
					</tr>
					<tr>
						<td><a href="column-width.htm" class="g-color-css3-new">column-width</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>设置或检索对象每列的宽度</td>
					</tr>
					<tr>
						<td><a href="column-count.htm" class="g-color-css3-new">column-count</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>设置或检索对象的列数</td>
					</tr>
					<tr>
						<td><a href="column-gap.htm" class="g-color-css3-new">column-gap</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>设置或检索对象的列与列之间的间隙</td>
					</tr>
					<tr>
						<td><a href="column-rule.htm" class="g-color-css3-new">column-rule</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>设置或检索对象的列与列之间的边框。复合属性</td>
					</tr>
					<tr>
						<td><a href="column-rule-width.htm" class="g-color-css3-new">column-rule-width</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>设置或检索对象的列与列之间的边框厚度。</td>
					</tr>
					<tr>
						<td><a href="column-rule-style.htm" class="g-color-css3-new">column-rule-style</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>设置或检索对象的列与列之间的边框样式。</td>
					</tr>
					<tr>
						<td><a href="column-rule-color.htm" class="g-color-css3-new">column-rule-color</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>设置或检索对象的列与列之间的边框颜色。</td>
					</tr>
					<tr>
						<td><a href="column-span.htm" class="g-color-css3-new">column-span</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>设置或检索对象元素是否横跨所有列。</td>
					</tr>
					<tr>
						<td><a href="column-fill.htm" class="g-color-css3-new">column-fill</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>设置或检索对象所有列的高度是否统一。</td>
					</tr>
					<tr>
						<td><a href="column-break-before.htm" class="g-color-css3-new">column-break-before</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>设置或检索对象之前是否断行。</td>
					</tr>
					<tr>
						<td><a href="column-break-after.htm" class="g-color-css3-new">column-break-after</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>设置或检索对象之后是否断行。</td>
					</tr>
					<tr>
						<td><a href="column-break-inside.htm" class="g-color-css3-new">column-break-inside</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>设置或检索对象内部是否断行。</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="related">
			<p class="g-color-light"><strong class="g-color-css3-change">紫色</strong> 链接表示该属性在CSS3有修改或者增加了新的属性值；<strong class="g-color-css3-new">橙色</strong> 链接表示该属性是CSS3新增属性</p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>
