<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>box-lines</title>
<meta name="description" content="CSS3参考手册伸缩盒之: box-lines" />
<meta name="keywords" content="box-lines, flexbox, 伸缩盒, css3, css3参考手册" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.doyoe.com/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<a href="index.htm" id="category" rel="properties/flexible-box" name="box-lines">伸缩盒属性</a>
		<span>&#187;</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它媒体查询属性</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入快速分类导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">box-lines</h1>
		<ul class="info">
			<li><strong>版本：CSS3</strong></li>
			<li>媒体：视觉</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="syntax" class="g-mod g-attr">
		<h2 class="tit">语法：</h2>
		<div class="cont">
			<p><strong>box-lines</strong>：single | multiple</p>
			<p><strong>默认值</strong>：<mark class="defaultvalue">single</mark></p>
			<p><strong>适用于</strong>：伸缩盒容器</p>
			<p><strong>继承性</strong>：无</p>
			<p><strong>动画性</strong>：否</p>
			<p><strong>计算值</strong>：指定值</p>
		</div>
	</section>
	<section id="value" class="g-mod g-attr">
		<h2 class="tit">取值：</h2>
		<div class="cont">
			<dl>
				<dt>single：</dt>
				<dd>伸缩盒对象的子元素只在一行内显示</dd>
				<dt>multiple：</dt>
				<dd>伸缩盒对象的子元素超出父元素的空间时换行显示</dd>
			</dl>
		</div>
	</section>
	<section id="intro" class="g-mod g-attr">
		<h2 class="tit">说明：</h2>
		<div class="cont">
			<strong>设置或检索伸缩盒对象的子元素是否可以换行显示。</strong>
			<ul>
				<li>效果类似于过渡版本和新版本的flex-wrap属性；</li>
				<li>对应的脚本特性为<strong>boxLines</strong>。</li>
			</ul>
		</div>
	</section>
	<section id="compatible" class="g-mod g-attr">
		<h2 class="tit">兼容性：</h2>
		<div class="cont">
			<ul class="support-type">
				<li><span class="support">浅绿</span> = 支持</li>
				<li><span class="unsupport">红色</span> = 不支持</li>
				<li><span class="partsupport">粉色</span> = 部分支持</li>
			</ul>
			<table class="g-data">
				<thead>
					<tr>
						<th>Values</th>
						<th>IE</th>
						<th>Firefox</th>
						<th>Chrome</th>
						<th>Safari</th>
						<th>Opera</th>
						<th>iOS Safari</th>
						<th>Android Browser</th>
						<th>Android Chrome</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><strong>Basic Support</strong></td>
						<td class="unsupport">6.0-11.0</td>
						<td class="unsupport">2.0-40.0</td>
						<td class="unsupport">4.0-45.0<sup class="fix">-webkit-</sup><sup><a href="#support1">#1</a></sup></td>
						<td class="unsupport">6.0-8.0<sup class="fix">-webkit-</sup><sup><a href="#support1">#1</a></sup></td>
						<td class="unsupport">15.0-29.0<sup class="fix">-webkit-</sup><sup><a href="#support1">#1</a></sup></td>
						<td class="unsupport">6.0-8.3</td>
						<td class="unsupport">2.1-4.4.4</td>
						<td class="unsupport">18.0-42.0</td>
					</tr>
				</tbody>
			</table>
			<ol class="support-info">
				<li id="support1">实验性质支持<span class="g-property">box-lines</span>，但没有实现该属性的效果（相当于不支持），请勿使用该属性</li>
			</ol>
		</div>
	</section>
	<section id="example" class="g-mod g-attr">
		<h2 class="tit">示例：</h2>
		<div class="cont">
			<textarea cols="90" rows="10">
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>box-lines_CSS参考手册_web前端开发参考手册系列</title>
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<style>
h1{font:bold 20px/1.5 georgia,simsun,sans-serif;}
.box{display:-webkit-box;display:-moz-box;display:-ms-box;background:#000;width:240px;height:100px;margin:0;padding:10px;list-style:none;vertical-align:top;}
.box li{width:160px;}
.box li:nth-child(1){background:#666;}
.box li:nth-child(2){background:#999;}
.box li:nth-child(3){background:#ccc;}
#box{-webkit-box-lines:single;-moz-box-lines:single;-ms-box-lines:single;}
#box2{-webkit-box-lines:multiple;-moz-box-lines:multiple;-ms-box-lines:multiple;}
</style>
</head>
<body>
<h1>box-lines:single;</h1>
<ul id="box" class="box">
	<li>a</li>
	<li>b</li>
	<li>c</li>
</ul>
<h1>box-lines:multiple;</h1>
<ul id="box2" class="box">
	<li>a</li>
	<li>b</li>
	<li>c</li>
</ul>
</body>
</html>
			</textarea>
			<p><input type="button" class="g-btn g-btn-sure" value="运行"></p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>