<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>CSS Flexible Box Layout Module index</title>
<meta name="description" content="CSS伸缩盒布局属性: CSS Flexible Box Layout Module" />
<meta name="keywords" content="CSS Flexible Box Layout Module, flex-align, flex-flow, flex-line-pack, flex-pack, flex-order" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://css.xiaohuwei.cn/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="../index.htm">属性列表</a>
		<span>&#187;</span>
		<span id="category" rel="properties/flexible-box" name="index">旧伸缩盒属性</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它伸缩盒属性</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入分类快速导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">CSS Flexible Box Layout Module</h1>
		<ul class="info">
			<li>CSS伸缩盒属性</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="flexible-listing" class="g-mod g-attr">
		<h2 class="tit">伸缩盒 Flexible Box Layout</h2>
		<div class="cont">
			<table class="g-data">
				<thead>
					<tr>
						<th>属性</th>
						<th>版本</th>
						<th>继承性</th>
						<th>描述</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="box-orient.htm" class="g-color-css3-new">box-orient</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>设置或检索伸缩盒对象的子元素的排列方式。</td>
					</tr>
					<tr>
						<td><a href="box-pack.htm" class="g-color-css3-new">box-pack</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>设置或检索伸缩盒对象的子元素的对齐方式。请参阅<a href="box-align.htm">box-align</a>兄弟属性</td>
					</tr>
					<tr>
						<td><a href="box-align.htm" class="g-color-css3-new">box-align</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>设置或检索伸缩盒对象的子元素的对齐方式。请参阅<a href="box-pack.htm">box-pack</a>兄弟属性</td>
					</tr>
					<tr>
						<td><a href="box-flex.htm" class="g-color-css3-new">box-flex</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>设置或检索伸缩盒对象的子元素如何分配其剩余空间。</td>
					</tr>
					<tr>
						<td><a href="box-flex-group.htm" class="g-color-css3-new">box-flex-group</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>设置或检索伸缩盒对象的子元素的所属组。</td>
					</tr>
					<tr>
						<td><a href="box-ordinal-group.htm" class="g-color-css3-new">box-ordinal-group</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>设置或检索伸缩盒对象的子元素的显示顺序。</td>
					</tr>
					<tr>
						<td><a href="box-direction.htm" class="g-color-css3-new">box-direction</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>设置或检索伸缩盒对象的子元素的排列顺序是否反转。</td>
					</tr>
					<tr>
						<td><a href="box-lines.htm" class="g-color-css3-new">box-lines</a></td>
						<td>CSS3</td>
						<td>无</td>
						<td>设置或检索伸缩盒对象的子元素是否可以换行显示。</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="related">
			<p class="g-color-light"><strong class="g-color-css3-change">紫色</strong> 链接表示该属性在CSS3有修改或者增加了新的属性值；<strong class="g-color-css3-new">橙色</strong> 链接表示该属性是CSS3新增属性</p>
			<p>要使得伸缩盒属性生效，需先定义display的参数值为box或inline-box。</p>
			<p>根据最新的<a href="http://www.w3.org/TR/css3-flexbox/" target="_blank" class="external" rel="external">w3c文档</a>，Flexible Box Layout属性都已被重新修改。</p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../../js/jquery.js"></script>
<script src="../../js/inner.js"></script>
</body>
</html>