<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>About This CSS3 Handbook</title>
<meta name="description" content="关于CSS参考手册" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="#" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="index.htm" id="category" rel="introduction" name="about-this-handbook">简介</a>
		<span>&#187;</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它简介条目</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入分类快速导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">About This Handbook</h1>
		<ul class="info">
			<li>CSS3参考手册简介</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="about-copyright" class="g-mod g-attr">
		<h2 class="tit">版权声明 Copyright</h2>
		<div class="cont">
			<ul>
				<li>本手册由<a href="about-me.htm">肖虎威</a>编写。版权所有者为肖虎威。</li>
				<li>您可以免费的使用、分发本手册。但未经肖虎威的授权许可不得擅自进行篡改、反编译，及将其全部或部分用于商业用途。</li>
				<li>本手册受著作权法和国际公约的保护，作者保留对本手册及本声明的最终修改权。</li>
				<li>本手册的部分内容参考了苏沈小雨版的CSS2.0手册及World Wide Web Consortium (W3C)公开的网络文档。</li>
			</ul>
		</div>
	</section>
	<section id="about-update" class="g-mod g-attr">
		<h2 class="tit">版本更新 Update</h2>
		<div class="cont">
			<ul>
				<li><a href="../css.chm">下载最新chm版CSS参考手册</a>，<span class="g-color-light">如果下载后的chm无法查看页面，请看<a href="guide.htm#question-guides">阅读及使用指引</a>最后一点。</span></li>
				<li>您可以随时访问我的网站：<a href="#" target="_blank">CSS参考手册官网</a> 检查并获取更新版本。</li>
				<li>您也可以给我写<a href="mailto:97902393@qq.com">电子邮件</a> 97902393@qq.com 或者 QQ:97902393咨询及洽谈商业合作。</li>
				<li>由于个人的精力有限，手册内容难免出现错误和问题，望广大网友不吝斧正。请将您发现的问题提交到<a class="external" rel="external" target="_blank" href="https://github.com/doyoe/css-handbook/issues">CSS参考手册问题反馈</a>，将会在<a href="thanks.htm">鸣谢</a>页面列出您的名字，以表达对您的感激。</li>
				<li>如果您希望为手册的发展贡献一份力量，你也可以<a href="contribute.htm">捐赠</a>任意金额，促使手册更加完善。</li>
			</ul>
		</div>
	</section>
	<section id="about-version" class="g-mod g-attr">
		<h2 class="tit">免责申明 Disclaimer</h2>
		<div class="cont">
			<ul>
				<li>由于本手册为持续间断更新，时间越长版本越多。现网络上已流传着各种版本的手册，而新版本可能会改正老版本中的错误和增加新的内容，请以本站<a href="#" target="_blank">CSS参考手册官网</a>为准，因为官网在任何时候都是最新版本。</li>
				<li>另请转载本站内容的个人或者组织，保留本站的版权及相关链接信息，以备使用者可以据此找到官网并获取最新版本的手册。</li>
			</ul>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../js/jquery.js"></script>
<script src="../js/inner.js"></script>
</body>
</html>