<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>Change List</title>
<meta name="description" content="关于CSS参考手册" />
<meta name="keywords" content="CSS, CSS3, CSS3参考手册" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://xiaohuwei.cn/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="index.htm" id="category" rel="introduction" name="change-list">简介</a>
		<span>&#187;</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它简介条目</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入分类快速导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">Change List</h1>
		<ul class="info">
			<li>更新历史</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="disclaimer" class="g-mod g-attr">
		<h2 class="tit">免责申明 Disclaimer</h2>
		<div class="cont">
			<ul>
				<li>由于本手册为持续间断更新，时间越长版本越多。现网络上已流传着各种版本的手册，而新版本可能会改正老版本中的错误和增加新的内容，请以本站<a href="http://xiaohuwei.cn/" target="_blank">CSS参考手册官网</a>为准，因为官网在任何时候都是最新版本。</li>
				<li>另请转载本站内容的个人或者组织，保留本站的版权及相关链接信息，以备使用者可以据此找到官网并获取最新版本的手册。</li>
			</ul>
		</div>
	</section>
	<section id="change-list" class="g-mod g-attr">
		<h2 class="tit">版本信息 Version Information</h2>
		<div class="cont">
			<ul>
				<li class="new">
					<div class="version">
						<h3>CSS参考手册v4.2.8</h3>
						<time datetime="2018-05-10T13:14:26">Update Time: 2018-04-10</time>
					</div>
					<div class="detail">
						<ul class="gitem">
							<li>补充与修订 <a href="../values/resolution/resolution.htm">&lt;resolution&gt;</a> 描述；</li>
							<li>补充与修订<a href="../values/resolution/dpi.htm" class="g-value">dpi</a>、<a href="../values/resolution/dpcm.htm" class="g-value">dpcm</a>、<a href="../values/resolution/dppx.htm" class="g-value">dppx</a>单位的描述及兼容性视图；</li>
							<li>补充与修订 <a href="../properties/media-queries/index.htm">媒体查询(Media Queries)</a> 类别的描述及兼容性视图；</li>
							<li>新增非标准<a href="../properties/media-queries/device-pixel-ratio.htm" class="g-property">device-pixel-ratio</a> 媒体查询特性，用于替代部分浏览器不支持<a href="../properties/media-queries/resolution.htm" class="g-property">resolution</a>时使用；</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="version">
						<h3>CSS参考手册v4.2.7</h3>
						<time datetime="2018-04-10T13:14:26">Update Time: 2018-04-10</time>
					</div>
					<div class="detail">
						<ul class="gitem">
							<li>补充与修订<a href="../properties/color/index.htm" class="g-property">颜色</a>、<a href="../properties/font/index.htm" class="g-property">字体</a>、<a href="../properties/text/index.htm" class="g-property">文本</a>、<a href="../properties/text-decoration/index.htm" class="g-property">文本装饰</a>类别下的属性描述；</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="version">
						<h3>CSS参考手册v4.2.6</h3>
						<time datetime="2018-03-14T13:14:26">Update Time: 2018-03-14</time>
					</div>
					<div class="detail">
						<ul class="gitem">
							<li>继续移除 IE8.0, Firefox40, Chrome40, iOS8, Android4.4, Opera40 以下的兼容性参考；</li>
							<li>将 border-top, border-right, border-bottom, border-left 4个属性合并进<a href="../properties/border/border.htm" class="g-property">border</a>参考属性；</li>
							<li>将 border-top-width, border-right-width, border-bottom-width, border-left-width 4个属性合并进<a href="../properties/border/border-width.htm" class="g-property">border-width</a>参考属性；</li>
							<li>将 border-top-style, border-right-style, border-bottom-style, border-left-style 4个属性合并进<a href="../properties/border/border-style.htm" class="g-property">border-style</a>参考属性；</li>
							<li>将 border-top-color, border-right-color, border-bottom-color, border-left-color 4个属性合并进<a href="../properties/border/border-color.htm" class="g-property">border-color</a>参考属性；</li>
							<li>将 border-top-left-radius, border-top-right-radius, border-bottom-right-radius, border-bottom-left-radius 4个属性合并进<a href="../properties/border/border-radius.htm" class="g-property">border-radius</a>参考属性；</li>
							<li>将 overflow-x, overflow-y 2个属性合并进<a href="../properties/layout/overflow.htm" class="g-property">overflow</a>参考属性；</li>
							<li>将 border, background 2个类别合并进<a href="../properties/backgrounds/index.htm" class="g-property">背景与边框</a>大类别；</li>
							<li>将 margin, padding 2个类别合并进<a href="../properties/dimension/index.htm" class="g-property">尺寸与补白</a>大类别；</li>
							<li>将 margin-top, margin-right, margin-bottom, margin-left 4个属性合并进<a href="../properties/dimension/margin.htm" class="g-property">margin</a>参考属性；</li>
							<li>将 padding-top, padding-right, padding-bottom, padding-left 4个属性合并进<a href="../properties/dimension/padding.htm" class="g-property">padding</a>参考属性；</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="version">
						<h3>CSS参考手册v4.2.5</h3>
						<time datetime="2018-01-01T13:14:26">Update Time: 2018-03-01</time>
					</div>
					<div class="detail">
						<ul class="gitem">
							<li>移除 IE8.0, Firefox40, Chrome40, iOS8, Android4.4, Opera40 以下的兼容性参考，这些数据随着时间的推移已经显得过时；</li>
							<li>将捐赠弹层改为直接跳转到捐赠落地页；</li>
							<li>修复column-rule-style与column-rule-color参考页面中的示例描述；</li>
							<li>修正对 align-items 属性的 flex-end 值描述；</li>
							<li>修正对 box-orient 和 box-direction 的描述；</li>
							<li>修正对 column-break-after 的描述；</li>
							<li>修正对 E:nth-of-type 的描述；</li>
							<li>修正对 E:nth-last-of-type(n) 的描述；</li>
							<li>修正对 E:only-of-type 的描述；</li>
							<li>修正对 E:first-of-type 的描述；</li>
							<li>修正对 E:last-of-type 的描述；</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="version">
						<h3>CSS参考手册v4.2.4</h3>
						<time datetime="2017-3-10T13:14:26">Update Time: 2017-03-10</time>
					</div>
					<div class="detail">
						<ul class="gitem">
							<li>补充对兄弟选择符、相邻选择符等的描述和示例；</li>
							<li>移除了整个 only-firefox 目录下的属性；</li>
							<li>新增了<a class="g-property" href="../properties/only-webkit/-webkit-overflow-scrolling.htm">-webkit-overflow-scrolling</a>属性参考；</li>
							<li>修复在MAC上chm乱码的问题（感谢 @gucong3000 童鞋）；</li>
							<li>修订了热心用户所提的部分 <a href="https://github.com/doyoe/css-handbook/issues" class="external" target="_blank">Issues</a>；</li>
							<li>补充了<a class="g-value" href="../values/functional/calc().htm#compatible">calc()</a>兼容性描述；</li>
							<li>修复了导航栏出现横向滚动条的问题；</li>
							<li>将早期的历史版本变更合并记录，详见<a href="change-list.htm">更新历史</a></li>
						</ul>
					</div>
				</li>
				<li>
					<div class="version">
						<h3>v4.1及更早版本发布记录</h3>
					</div>
					<div class="detail">
						<ul class="gitem">
							<li>CSS参考手册v4.2.3 Update Time: 2016.9.1</li>
							<li>CSS参考手册v4.2.2 Update Time: 2016.1.21</li>
							<li>CSS参考手册v4.2.1 Update Time: 2015.12.9</li>
							<li>CSS参考手册v4.2.0 Update Time: 2015.8.14</li>
							<li>CSS参考手册v4.1.7 Update Time: 2015.3.9</li>
							<li>CSS参考手册v4.1.6 Update Time: 2015.1.28</li>
							<li>CSS参考手册v4.1.5 Update Time: 2014.8.28</li>
							<li>CSS参考手册v4.1.4 Update Time: 2014.5.9</li>
							<li>CSS参考手册v4.1.3 Update Time: 2014.1.10</li>
							<li>CSS参考手册v4.1.2 Update Time: 2014.1.2</li>
							<li>CSS参考手册v4.1.1 Update Time: 2013.11.25</li>
							<li>CSS参考手册v4.1.0 Update Time: 2013.11.18</li>
							<li>CSS参考手册v4.0.1 Update Time: 2013.1.8</li>
							<li>CSS参考手册v4.0.0 Update Time: 2012.12.27</li>
							<li>CSS参考手册v3.4.0 Update Time: 2012.2.28</li>
							<li>CSS参考手册v3.3.0 Update Time: 2011.12.30</li>
							<li>CSS参考手册v3.2.0 Update Time: 2011.11.20</li>
							<li>CSS参考手册v3.1.0 Update Time: 2011.10.13</li>
							<li>CSS参考手册v3.0.0 Update Time: 2011.9.16</li>
							<li>CSS参考手册v2.1.1 Update Time: 2011.8.12</li>
							<li>CSS参考手册v2.0.1 Update Time: 2011.7.2</li>
							<li>CSS参考手册v1.3.2 Update Time: 2011.6.4</li>
							<li>CSS参考手册v1.2.2 Update Time: 2011.5.21</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="version">
						<h3>历史版本（未发布）</h3>
					</div>
					<div class="detail">
						<ul class="gitem">
							<li>CSS参考手册v1.2.0 Update Time: 2011.3.17</li>
							<li>CSS参考手册v1.1.0 Update Time: 2011.2.20</li>
							<li>CSS参考手册v1.0.0 Update Time: 2011.1.22</li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../js/jquery.js"></script>
<script src="../js/inner.js"></script>
</body>
</html>