<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>CSS Manual Introducing</title>
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="#" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<span id="category" rel="introduction" name="index">简介</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox">
			<a href="?" class="g-transition target">
				<strong>其它简介条目</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入分类快速导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<section id="welcome">
	
	<h1>CSS参考手册</h1>
	<p class="version">版本：v4.2.7</p>
	<p class="author">整理：肖虎威</p>
	<p class="online"><a href="#" title="在线版本更精彩" target="_blank">CSS参考手册在线版</a></p>
</section>
<script src="../js/jquery.js"></script>
<script src="../js/inner.js"></script>
</body>
</html>