<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>Thank You, CSS</title>
<meta name="description" content="以此页面特别感谢那些为本CSS3参考手册提供支持的朋友，谢谢你们！" />
<meta name="keywords" content="CSS, CSS3, CSS3参考手册, 鸣谢" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="../skin/article.css" />
</head>
<body>
<nav id="guide" class="g-mod">
	<div class="from">
		<a href="http://xiaohuwei.cn/" target="_blank">CSS3参考手册</a>
		<span>&#187;</span>
		<a href="index.htm" id="category" rel="introduction" name="thanks">简介</a>
		<span>&#187;</span>
	</div>
	<div class="to">
		<span class="label">相关内容：</span>
		<div class="g-combobox g-transition">
			<a href="?" class="g-transition target">
				<strong>其它简介条目</strong>
				<span>选择其它项<!--[if lte IE 7]><ins>IE7 and earlier, Get to die</ins><![endif]--></span>
			</a>
			<div class="g-transition list">
				<ul>
					<!-- 插入分类快速导航 -->
				</ul>
			</div>
		</div>
	</div>
</nav>
<header id="hd">
	<section id="title" class="g-mod">
		<h1 class="tit">Thanks</h1>
		<ul class="info">
			<li>鸣谢</li>
		</ul>
		<!-- 插入浏览器信息 -->
	</section>
</header>
<section id="bd">
	<section id="thanks-list" class="g-mod g-attr">
		<h2 class="tit">特别鸣谢(排名不分先后)：</h2>
		<div class="cont">
			<ul class="g-list g-clear">
				<li><a class="external" rel="external" target="_blank" href="http://weibo.com/dh20156" title="杜欢">dh20156(风之石)</a></li>
				<li><a class="external" rel="external" target="_blank" href="http://hi.baidu.com/jkisjk/" title="应加宽">JK</a></li>
				<li><a class="external" rel="external" target="_blank" href="http://weibo.com/haxy" title="贺师俊">johnhax</a></li>
				<li><a class="external" rel="external" target="_blank" href="http://weibo.com/sinaria" title="方超">FlashSoft</a></li>
				<li><a class="external" rel="external" target="_blank" href="http://weibo.com/bai80">修远兮</a></li>
				<li><a class="external" rel="external" target="_blank" href="http://weibo.com/kennyluck" title="吕康豪">KennyLuck</a></li>
				<li><a class="external" rel="external" target="_blank" href="http://weibo.com/itapir" title="貘吃馍香">钱宝坤</a></li>
				<li><a class="external" rel="external" target="_blank" href="http://weibo.com/itchina100">周裕波</a></li>
				<li><a class="external" rel="external" target="_blank" href="http://weibo.com/148246293">愚人码头</a></li>
				<li><a class="external" rel="external" target="_blank" href="http://weibo.com/2222342">aoao</a></li>
				<li><a class="external" rel="external" target="_blank" href="http://www.css119.com" title="徐德明">徐德明</a></li>
				<li><a class="external" rel="external" target="_blank" href="http://weibo.com/jieorlin" title="李杰">一丝</a></li>
				<li><a class="external" rel="external" target="_blank" href="https://github.com/gucong3000">gucong3000</a></li>
			</ul>
		</div>
		<div class="related">
			<p class="g-color-light">衷心感谢上述朋友对本手册提出的意见和建议，以及发现的Bug，正是有了你们，手册才会越来越完善。</p>
			<p class="other">我也要为 <a class="external" rel="external" target="_blank" href="https://github.com/doyoe/css-handbook/issues">CSS参考手册反馈问题</a>，以上名单大部分来自该列表，如信息不准确，<a href="about-me.htm">请联系我</a>。</p>
		</div>
	</section>
</section>
<footer id="ft">
	<aside id="rights" class="g-mod">
		<!-- 插入浏览器及版权信息 -->
	</aside>
</footer>
<script src="../js/jquery.js"></script>
<script src="../js/inner.js"></script>
</body>
</html>